<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Move on Aptos 初入门-研报 | Elemen的象牙塔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="新手研报，可能不是很全面">
<meta property="og:type" content="article">
<meta property="og:title" content="Move on Aptos 初入门-研报">
<meta property="og:url" content="http://example.com/2024/06/20/%E5%8C%BA%E5%9D%97%E9%93%BE/Move-on-Aptos-%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%85%A5%E9%97%A8/index.html">
<meta property="og:site_name" content="Elemen的象牙塔">
<meta property="og:description" content="新手研报，可能不是很全面">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-06-20T14:38:21.000Z">
<meta property="article:modified_time" content="2024-06-21T15:20:14.957Z">
<meta property="article:author" content="Elemen">
<meta property="article:tag" content="研报">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../../atom.xml" title="Elemen的象牙塔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../../index.html" id="logo">Elemen的象牙塔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../../atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-区块链/Move-on-Aptos-项目初入门" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-06-20T14:38:21.000Z" itemprop="datePublished">2024-06-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Move on Aptos 初入门-研报
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>研报前言： 如有引用，文章结尾yml会附上相关文章的来源，同时会写出信息源便于读者证实，同时希望可以给投研新手提供一些帮助。</p>
</blockquote>
<h1 id="Move-on-Aptos-初入门"><a href="#Move-on-Aptos-初入门" class="headerlink" title="Move on Aptos - 初入门"></a>Move on Aptos - 初入门</h1><hr>
<h2 id="什么是-Aptos-？"><a href="#什么是-Aptos-？" class="headerlink" title="什么是 Aptos ？"></a>什么是 Aptos ？</h2><p>Aptos 是一个新兴的Layer1公链，脱胎于 Meta 的 Diem 和 Novi 项目，采用PoS（权益证明）机制，原生集成并使用 <em>Move 语言</em> 。Aptos 的设计注重安全性和可扩展性，通过独特的共识算法和并行执行技术，实现了高吞吐量、低延迟、安全可靠的特点。</p>
<p>Aptos 的目标是为开发者提供一个高效、安全、可扩展的区块链平台，推动区块链技术的进一步发展和应用。</p>
<h2 id="受人关注的技术亮点"><a href="#受人关注的技术亮点" class="headerlink" title="受人关注的技术亮点"></a>受人关注的技术亮点</h2><ul>
<li>采用Move语言</li>
<li>实现Aptos Keyless</li>
</ul>
<p>（Aptos创新性的技术远远不止这些，我只选取了部分技术进行解读）</p>
<p>这些技术的引进，使得Aptos在其他同类公链中获得了一定的竞争优势。</p>
<p>接下来让我们具体看看这些技术架构：</p>
<h2 id="全新的智能合约语言-Move"><a href="#全新的智能合约语言-Move" class="headerlink" title="全新的智能合约语言-Move"></a>全新的智能合约语言-Move</h2><p>Move是Meta为区块链开发量身定制的专有语言，Aptos 区块链从 Diem 区块链中继承使用并不断发展 Move。</p>
<h3 id="语言特点"><a href="#语言特点" class="headerlink" title="语言特点"></a><strong>语言特点</strong></h3><p>Move语言是一种面向对象编程的语言，比较贴切地形容为“资源为一等公民”，Move 强调了资源的稀缺性、保存和访问控制，在Move语言中，资源（resources）是一种特殊的数据类型，表示对外部资源（如文件、网络连接等）的引用和操作，具有可复制 （ copy )、可索引 ( key )、可毁灭 ( drop )、可储存 ( store )等四个不同的属性。</p>
<p>通过进一步的学习，我认为与目前通用的智能合约语言（solidity，Rust)相比，Move语言上手的门槛相对较低， 它的语法更加的简单，编程模型也更加易懂。在实际编写的过程中比较突出的一点是：Move语言主要采用Module模型，在提高了组合性的同时使得系统的升级和优化变得更加简单。</p>
<h2 id="简化用户进入Web3世界-Aptos-Keyless"><a href="#简化用户进入Web3世界-Aptos-Keyless" class="headerlink" title="简化用户进入Web3世界-Aptos Keyless"></a>简化用户进入Web3世界-Aptos Keyless</h2><p>最近，账户抽象新标准—Aptos Keyless 正式在Aptos主网上线，可以说这是Aptos区块链<strong>里程碑式的更新</strong>。</p>
<p>在官方介绍中，Aptos Keyless 允许用户使用他们现有的谷歌账户来设置 Aptos 区块链账户，而不是使用传统的密钥或助记词，也就是说在Aptos上，用户不必特意创建钱包去交易，同时借助Google账号可以实现不同设备之间的丝滑使用。</p>
<hr>
<h3 id="Aptos-Keyless工作原理"><a href="#Aptos-Keyless工作原理" class="headerlink" title="Aptos Keyless工作原理"></a>Aptos Keyless工作原理</h3><p>Aptos Keyless 允许dapp使用 OIDC 提供商(如谷歌）进行用户身份验证，并生成一个包含用户身份、dApp 身份和临时公钥的<code>JWT</code>。通过用户身份和 dApp 身份的哈希值生成区块链账户地址。</p>
<p>签名的 <code>JWT</code> 将区块链地址绑定到 <code>EPK</code>(临时公钥），并将交易签名权限委托给 <code>EPK</code>。用户可以使用与其区块链账户关联的<code> EPK</code> 对交易进行签名。如果用户丢失了 <code>ESK</code>（临时私钥），他们可以通过 OIDC 提供商重新登录来获取新的 <code>EPK</code>。</p>
<blockquote>
<p>OIDC 提供商指的是Open Connect 提供商，允许客户端应用程序（如网站、移动应用等）使用认证和授权服务来验证终端用户的身份，并获取访问资源的权限，常见的 OIDC 提供商包括 Google、Microsoft、Auth0、Okta 等，它们为开发者和组织提供了便捷的身份验证和授权服务，帮助应用程序实现安全的用户身份验证和资源访问控制。</p>
</blockquote>
<hr>
<p>用户隐私方面：1. 不会透露用户google的邮件地址  2.对身份提供商隐藏用户的区块链地址和交易历史</p>
<p>目前面临的挑战是如何保持用户隐私，因为公开<code> JWT</code> 可能会泄露用户身份，而公开<code> EPK</code> 可能会允许 OIDC 提供商跟踪用户在链上的交易。</p>
<p>通过以上种种，我们足以窥见其革新性，传统繁琐的密钥管理和有“门槛”的Web3进入方式都将在这里得到解决。</p>
<h2 id="Aptos的特性"><a href="#Aptos的特性" class="headerlink" title="Aptos的特性"></a>Aptos的特性</h2><p>Aptos 框架由 Aptos 区块链的核心库和配置组成，被定义为一个可定期升级的模块包，同时Aptos通过引入Block-STM并行执行引擎、Quorum Store内存池协议和集成Move语言等技术，实现了高性能、低gas、可升级的伟大成果。利用模块化设计的思路对项目进行部署，更进一步保证了项目的安全性和可操作性。</p>
<h2 id="Aptos-与-Sui-有什么区别？"><a href="#Aptos-与-Sui-有什么区别？" class="headerlink" title="Aptos 与 Sui 有什么区别？"></a>Aptos 与 Sui 有什么区别？</h2><p>Aptos和Sui总是同时出现，那Sui到底与Aptos有什么关系呢？</p>
<p><strong>来源方面</strong>：与Aptos 不同，Sui 不是 Diem 的派生版本，而是从头开始构建，充分利用固有的可扩展性和快速结算能力提供高吞吐量、低延迟和经济实惠的计算资源。</p>
<p><strong>编程语言方面</strong>：Sui在原有的Move语言上添加了一个面向对象的存储系统，用于跟踪地址和交易等所有内容，更加有利于提供可扩展性。</p>
<p><strong>技术架构方面</strong>：更不同的是Sui 在其执行层中采用了 Narwhal 和 Tusk 的共识技术来实现并行化。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>通过初步的了解，我们知道了Aptos的大致技术架构和展望，值得期待的是 Move语言是否会在未来获得更多的曝光量，而Aptos会不会迎来下一波牛市的崛起也让人拭目以待。</p>
<p>目前Aptos正在发力培育亚太和华语地区的开发生态，目不暇接的共学营和黑客松也在等待着爱好者和开发者的垂青，同时处于早期发展阶段的 Aptos 也会提供相当多的建设机会给真正的信仰者，一起”Move on Aptos”!</p>
<hr>
<p><a target="_blank" rel="noopener" href="https://www.notion.so/buidlerdao/Aptos-Web3-fa04fe55b4364594ad0ee20e429cb3f6">Aptos官方白皮书（Notion在线阅读）</a><br>有关Sui与Aptos区别: <a target="_blank" rel="noopener" href="https://foresightnews.pro/article/detail/38911">https://foresightnews.pro/article/detail/38911</a><br>有关Aptos Keyless: <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s?__biz=Mzg4NDYwOTQwNw==&mid=2247485476&idx=1&sn=2acad9ada9173b15aa75d8d766d94a61&chksm=ce47ff5b0a0e64cf430937879db62428b98dfef3d1bc146b3d68a32150cfcee3f56284da42c2&scene=126&sessionid=1718803508#rd">https://mp.weixin.qq.com/s?__biz=Mzg4NDYwOTQwNw==&amp;mid=2247485476&amp;idx=1&amp;sn=2acad9ada9173b15aa75d8d766d94a61&amp;chksm=ce47ff5b0a0e64cf430937879db62428b98dfef3d1bc146b3d68a32150cfcee3f56284da42c2&amp;scene=126&amp;sessionid=1718803508#rd</a><br>我的信息源:<br>    -foresight news  <a target="_blank" rel="noopener" href="https://foresightnews.pro/">https://foresightnews.pro/</a><br>    -Aptos官网  <a target="_blank" rel="noopener" href="https://aptosfoundation.org/">https://aptosfoundation.org/</a> </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/06/20/%E5%8C%BA%E5%9D%97%E9%93%BE/Move-on-Aptos-%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%85%A5%E9%97%A8/" data-id="cm360h2ma000cyoish7kfanae" data-title="Move on Aptos 初入门-研报" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/%E7%A0%94%E6%8A%A5/" rel="tag">研报</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../22/%E5%8C%BA%E5%9D%97%E9%93%BE/Aptos%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Aptos学习资源
        
      </div>
    </a>
  
  
    <a href="../../../../05/21/%E5%8C%BA%E5%9D%97%E9%93%BE/2024-05-21-%E6%89%AB%E7%9B%B2%E5%B0%8F%E7%9F%A5%E8%AF%86%E4%B9%8B-%E8%B4%A8%E6%8A%BC%E4%B8%8E%E5%86%8D%E8%B4%A8%E6%8A%BC/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">扫盲小知识之 质押与再质押</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/move/">move</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9F%A5%E8%AF%86/">区块链知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Uweb%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag">Uweb笔记整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/sui/" rel="tag">sui</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E7%A0%94%E6%8A%A5/" rel="tag">研报</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E8%B5%84%E6%BA%90%E6%94%B6%E5%BD%95/" rel="tag">资源收录</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../../tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="../../../../../tags/React/" style="font-size: 10px;">React</a> <a href="../../../../../tags/Uweb%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 10px;">Uweb笔记整理</a> <a href="../../../../../tags/http/" style="font-size: 10px;">http</a> <a href="../../../../../tags/sui/" style="font-size: 10px;">sui</a> <a href="../../../../../tags/%E7%A0%94%E6%8A%A5/" style="font-size: 10px;">研报</a> <a href="../../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="../../../../../tags/%E8%B5%84%E6%BA%90%E6%94%B6%E5%BD%95/" style="font-size: 10px;">资源收录</a> <a href="../../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">sui-move学习笔记</a>
          </li>
        
          <li>
            <a href="../../../../09/30/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/">sui-move2</a>
          </li>
        
          <li>
            <a href="../../../../09/18/%E5%89%8D%E7%AB%AF/react%E7%AC%94%E8%AE%B0/">React</a>
          </li>
        
          <li>
            <a href="../../../../08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/MYSQL%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MYSQL入门学习笔记</a>
          </li>
        
          <li>
            <a href="../../../../07/31/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0/">区块链概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Elemen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../../js/script.js"></script>





  </div>
</body>
</html>