<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>扫盲小知识之 质押与再质押 | Elemen的象牙塔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="仅仅是基于看到的一篇“ETH强相关”的文章进行的扫盲，内容比较简单">
<meta property="og:type" content="article">
<meta property="og:title" content="扫盲小知识之 质押与再质押">
<meta property="og:url" content="http://example.com/2024/05/21/%E5%8C%BA%E5%9D%97%E9%93%BE/2024-05-21-%E6%89%AB%E7%9B%B2%E5%B0%8F%E7%9F%A5%E8%AF%86%E4%B9%8B-%E8%B4%A8%E6%8A%BC%E4%B8%8E%E5%86%8D%E8%B4%A8%E6%8A%BC/index.html">
<meta property="og:site_name" content="Elemen的象牙塔">
<meta property="og:description" content="仅仅是基于看到的一篇“ETH强相关”的文章进行的扫盲，内容比较简单">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="file:///C:/Users/32423/AppData/Roaming/Typora/typora-user-images/image-20240605184045270.png?lastModify=1717592035?lastModify=1717592086">
<meta property="article:published_time" content="2024-05-21T14:38:21.000Z">
<meta property="article:modified_time" content="2024-06-19T13:36:07.172Z">
<meta property="article:author" content="Elemen">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="file:///C:/Users/32423/AppData/Roaming/Typora/typora-user-images/image-20240605184045270.png?lastModify=1717592035?lastModify=1717592086">
  
    <link rel="alternate" href="../../../../../atom.xml" title="Elemen的象牙塔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../../index.html" id="logo">Elemen的象牙塔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../../atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-区块链/2024-05-21-扫盲小知识之-质押与再质押" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-05-21T14:38:21.000Z" itemprop="datePublished">2024-05-21</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      扫盲小知识之 质押与再质押
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="质押-staking-与-再质押-restaking"><a href="#质押-staking-与-再质押-restaking" class="headerlink" title="质押(staking) 与 再质押(restaking)"></a>质押(staking) 与 再质押(restaking)</h1><h2 id="质押"><a href="#质押" class="headerlink" title="质押"></a>质押</h2><blockquote>
<p>质押（staking）是一种通过锁定一定数量的加密货币来支持区块链网络操作（例如验证交易和维护网络安全）的机制。作为回报，质押者可以获得奖励（通常是额外的加密货币），同时质押者通常拥有一定的投票权或参与网络治理的权利</p>
</blockquote>
<h3 id="详细解释："><a href="#详细解释：" class="headerlink" title="详细解释："></a><strong>详细解释</strong>：</h3><ul>
<li><strong>Proof of Stake（PoS）</strong>：质押最常见于基于权益证明（Proof of Stake, PoS）共识机制的区块链中。在这种机制下，区块链通过质押者的投票选举出区块验证者（validators），而不是通过解决复杂的数学难题（如在工作量证明（Proof of Work, PoW）机制中）。</li>
<li><strong>奖励</strong>：质押者通常会根据他们所质押的加密货币数量和质押时间长度来获得奖励。这些奖励可以是新生成的加密货币或交易费用的一部分。</li>
<li><strong>风险</strong>：质押也有风险，例如质押的加密货币可能会被冻结一定时间，无法随时取出。此外，如果网络遭受攻击或质押者不遵守规则，可能会损失一部分或全部质押的加密货币。</li>
</ul>
<h3 id="举例："><a href="#举例：" class="headerlink" title="举例："></a><strong>举例</strong>：</h3><ul>
<li><strong>以太坊2.0</strong>：以太坊2.0采用PoS机制，用户可以质押32个以太币（ETH）成为验证者，并获得奖励。</li>
</ul>
<h3 id="为什么ETH会存在质押的模式"><a href="#为什么ETH会存在质押的模式" class="headerlink" title="为什么ETH会存在质押的模式?"></a>为什么ETH会存在质押的模式?</h3><p>质押是权益证明（Proof of Stake, PoS）及其变种共识机制的核心概念.下面是我在网络上看到的有关文章的部分节选,完整版请参照</p>
<blockquote>
<p>[<strong>白话区块链</strong>]    <a target="_blank" rel="noopener" href="https://www.hellobtc.com/kp/du/09/4703.html">https://www.hellobtc.com/kp/du/09/4703.html</a> 质押现状：以太坊合并一年后的 5 大看点</p>
<p>ps: 我觉得这个频道用来扫盲挺好的,不过不要仅仅局限于一篇文章</p>
</blockquote>
<img src="file://C:/Users/32423/AppData/Roaming/Typora/typora-user-images/image-20240605184045270.png?lastModify=1717592035?lastModify=1717592086" alt="image-20240605184045270" style="zoom:25%;">



<h2 id="再质押"><a href="#再质押" class="headerlink" title="再质押"></a>再质押</h2><blockquote>
<p>「再质押」是一个将流动性质押代币资产用于在其他区块链的验证者进行质押，以获得更多收益，同时有助于提高新网络的安全性和去中心化的行为。也可理解为再质押是加密经济安全中的一个新概念，它使以太坊既定的经济信任能够扩展到保护其他分布式系统，例如预言机、桥接器或侧链。      其使用从质押获得的奖励继续向该节点存款，以增加未来的利润。通过再质押，投资者可以从原始协议和再质押协议两方面获得多重收益。</p>
</blockquote>
<h3 id="再质押的实现方式"><a href="#再质押的实现方式" class="headerlink" title="再质押的实现方式"></a>再质押的实现方式</h3><p><strong>再质押主要是基于以太坊的安全框架来提升整个加密货币生态系统中的资金使用效率；质押者在能够支持一个网络安全性的同时还能够为多个网络提供验证服务，从而获得额外的奖励。</strong></p>
<ol>
<li><strong>衍生代币（Derivative Tokens）</strong>：<ul>
<li>当用户在某个平台上质押其资产后，平台可以为用户生成一种代表这些质押资产的衍生代币。</li>
<li>例如，用户在平台A上质押ETH，平台A会给用户发放一种代币，如stETH，代表用户在平台A上质押的ETH。</li>
<li>用户可以拿这些衍生代币（如stETH）去另一个平台B上进行再质押或参与其他DeFi活动。</li>
</ul>
</li>
<li><strong>合约层的再质押</strong>：<ul>
<li>一些区块链协议或智能合约平台允许直接将已经质押的资产再质押。</li>
<li>例如，通过跨链桥或跨协议的智能合约，用户可以将质押的资产从一个网络转移并质押到另一个网络。</li>
</ul>
</li>
<li><strong>流动性质押（Liquid Staking）</strong>：<ul>
<li>这种方式允许用户在质押其资产的同时，获取一种具有流动性的代币，这种代币可以在其他平台上进行交易或再质押。</li>
<li>流动性质押代币通常可以在市场上自由交易，使用户即使在质押期间，也能有一定的流动性来参与其他投资活动。</li>
</ul>
</li>
</ol>
<h3 id="再质押的风险"><a href="#再质押的风险" class="headerlink" title="再质押的风险"></a>再质押的风险</h3><ol>
<li><p><strong>智能合约风险</strong>：</p>
<ul>
<li>再质押涉及多个智能合约，每个智能合约都有可能存在漏洞或被攻击的风险。</li>
</ul>
</li>
<li><p><strong>流动性风险</strong>：</p>
<ul>
<li>衍生代币或流动性质押代币的市场流动性可能不足，导致在需要变现时价格波动较大。</li>
</ul>
</li>
<li><p><strong>复杂性风险</strong>：</p>
<ul>
<li>再质押增加了操作的复杂性，用户需要了解和管理多个平台和代币，可能会遇到操作失误或平台不兼容的问题。</li>
</ul>
</li>
</ol>
<h3 id="运用场景"><a href="#运用场景" class="headerlink" title="运用场景"></a>运用场景</h3><h4 id="1-提高收益率"><a href="#1-提高收益率" class="headerlink" title="1. 提高收益率"></a>1. <strong>提高收益率</strong></h4><h5 id="流动性质押（Liquid-Staking）"><a href="#流动性质押（Liquid-Staking）" class="headerlink" title="流动性质押（Liquid Staking）"></a>流动性质押（Liquid Staking）</h5><ul>
<li><strong>场景</strong>：用户质押ETH在Lido上，获得stETH。</li>
<li><strong>运用</strong>：用户可以将stETH再质押在其他DeFi协议中，如Aave或Compound，获取借贷利息或参与流动性挖矿，进一步提高收益率。</li>
</ul>
<h5 id="跨平台收益最大化"><a href="#跨平台收益最大化" class="headerlink" title="跨平台收益最大化"></a>跨平台收益最大化</h5><ul>
<li><strong>场景</strong>：用户质押资产在某个平台上获得收益，但发现另一个平台提供更高的收益率。</li>
<li><strong>运用</strong>：用户将质押资产转化为衍生代币后，转移到收益更高的平台进行再质押。</li>
</ul>
<h4 id="2-流动性增强"><a href="#2-流动性增强" class="headerlink" title="2. 流动性增强"></a>2. <strong>流动性增强</strong></h4><h5 id="跨链流动性提供"><a href="#跨链流动性提供" class="headerlink" title="跨链流动性提供"></a>跨链流动性提供</h5><ul>
<li><strong>场景</strong>：用户在以太坊上质押ETH，获得衍生代币。</li>
<li><strong>运用</strong>：用户将衍生代币通过跨链桥转移到其他区块链（如Polkadot或Binance Smart Chain），并在这些链上参与流动性池或借贷平台，提供流动性。</li>
</ul>
<h5 id="去中心化交易所（DEX）流动性挖矿"><a href="#去中心化交易所（DEX）流动性挖矿" class="headerlink" title="去中心化交易所（DEX）流动性挖矿"></a>去中心化交易所（DEX）流动性挖矿</h5><ul>
<li><strong>场景</strong>：用户质押资产获得流动性质押代币。</li>
<li><strong>运用</strong>：用户将这些流动性质押代币提供给去中心化交易所的流动性池，获得流动性挖矿奖励，同时保持资产流动性。</li>
</ul>
<h4 id="3-多重收益"><a href="#3-多重收益" class="headerlink" title="3. 多重收益"></a>3. <strong>多重收益</strong></h4><h5 id="合成资产生成"><a href="#合成资产生成" class="headerlink" title="合成资产生成"></a>合成资产生成</h5><ul>
<li><strong>场景</strong>：用户在某平台质押资产，获得衍生代币。</li>
<li><strong>运用</strong>：用户使用这些衍生代币在合成资产平台（如Synthetix）上生成合成资产（如sUSD或sBTC），再将合成资产用于交易或借贷，获得多重收益。</li>
</ul>
<h5 id="DeFi生态系统参与"><a href="#DeFi生态系统参与" class="headerlink" title="DeFi生态系统参与"></a>DeFi生态系统参与</h5><ul>
<li><p><strong>场景</strong>：用户质押ETH在Lido上，获得stETH。</p>
</li>
<li><p><strong>运用</strong>：用户使用stETH在Curve、Yearn等平台参与流动性挖矿、收益聚合等活动，获得平台奖励和交易费。</p>
</li>
</ul>
<h4 id="4-风险对冲"><a href="#4-风险对冲" class="headerlink" title="4. 风险对冲"></a>4. <strong>风险对冲</strong></h4><h5 id="衍生品交易"><a href="#衍生品交易" class="headerlink" title="衍生品交易"></a>衍生品交易</h5><ul>
<li><strong>场景</strong>：用户质押资产获得流动性质押代币。</li>
<li><strong>运用</strong>：用户使用这些代币在衍生品平台（如dYdX或Perpetual Protocol）进行杠杆交易或期权交易，对冲价格波动风险。</li>
</ul>
<h5 id="稳定币生成"><a href="#稳定币生成" class="headerlink" title="稳定币生成"></a>稳定币生成</h5><ul>
<li><p><strong>场景</strong>：用户质押ETH获得stETH。</p>
</li>
<li><p><strong>运用</strong>：用户在MakerDAO等稳定币生成平台上将stETH作为抵押品，生成DAI等稳定币，用于其他DeFi操作或风险对冲。</p>
</li>
</ul>
<h4 id="5-去中心化自治组织（DAO）治理"><a href="#5-去中心化自治组织（DAO）治理" class="headerlink" title="5. 去中心化自治组织（DAO）治理"></a>5. <strong>去中心化自治组织（DAO）治理</strong></h4><h5 id="提高投票权重"><a href="#提高投票权重" class="headerlink" title="提高投票权重"></a>提高投票权重</h5><ul>
<li><strong>场景</strong>：用户质押资产获得治理代币。</li>
<li><strong>运用</strong>：用户将治理代币再质押在治理平台上，提高在去中心化自治组织中的投票权重，影响平台决策。</li>
</ul>
<h5 id="提案创建和支持"><a href="#提案创建和支持" class="headerlink" title="提案创建和支持"></a>提案创建和支持</h5><ul>
<li><strong>场景</strong>：用户质押资产参与某DAO获得治理代币。</li>
<li><strong>运用</strong>：用户将治理代币再质押以创建或支持新的提案，提高提案通过的几率，积极参与治理。</li>
</ul>
<h3 id="相关"><a href="#相关" class="headerlink" title="相关"></a>相关</h3><p>通俗来说流动性质押代币（<strong>LST</strong>）代表质押 ETH 和累积奖励的代币化版本，流动性再质押代币（<strong>LRT</strong>）代表再质押 ETH 和累积奖励的代币化版本。相关项目 我之前整理过一篇  <a target="_blank" rel="noopener" href="https://404ll.github.io/2024/05/10/AVS%E4%BB%A5%E5%8F%8AEigenLayer%E8%A7%A3%E6%9E%90/">Eigenlayer</a>的文章，有兴趣可以看看</p>
<p>具体深入了解,可以参考这篇(文章中还涉及了 质押与再质押的原理区别)</p>
<p> 📌<a target="_blank" rel="noopener" href="https://foresightnews.pro/article/detail/55642">一文读懂「再质押 Restaking 」赛道</a></p>
<h2 id="比较好的信息网站"><a href="#比较好的信息网站" class="headerlink" title="比较好的信息网站"></a>比较好的信息网站</h2><p>📌<a target="_blank" rel="noopener" href="https://foresightnews.pro/">foresight news</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/05/21/%E5%8C%BA%E5%9D%97%E9%93%BE/2024-05-21-%E6%89%AB%E7%9B%B2%E5%B0%8F%E7%9F%A5%E8%AF%86%E4%B9%8B-%E8%B4%A8%E6%8A%BC%E4%B8%8E%E5%86%8D%E8%B4%A8%E6%8A%BC/" data-id="cm360h2m9000ayoiscy1b5qk0" data-title="扫盲小知识之 质押与再质押" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../../06/20/%E5%8C%BA%E5%9D%97%E9%93%BE/Move-on-Aptos-%E9%A1%B9%E7%9B%AE%E5%88%9D%E5%85%A5%E9%97%A8/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Move on Aptos 初入门-研报
        
      </div>
    </a>
  
  
    <a href="../Roll-up/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">扫盲小知识之 Roll-up</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/move/">move</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9F%A5%E8%AF%86/">区块链知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Uweb%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag">Uweb笔记整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/sui/" rel="tag">sui</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E7%A0%94%E6%8A%A5/" rel="tag">研报</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E8%B5%84%E6%BA%90%E6%94%B6%E5%BD%95/" rel="tag">资源收录</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../../tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="../../../../../tags/React/" style="font-size: 10px;">React</a> <a href="../../../../../tags/Uweb%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 10px;">Uweb笔记整理</a> <a href="../../../../../tags/http/" style="font-size: 10px;">http</a> <a href="../../../../../tags/sui/" style="font-size: 10px;">sui</a> <a href="../../../../../tags/%E7%A0%94%E6%8A%A5/" style="font-size: 10px;">研报</a> <a href="../../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="../../../../../tags/%E8%B5%84%E6%BA%90%E6%94%B6%E5%BD%95/" style="font-size: 10px;">资源收录</a> <a href="../../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">sui-move学习笔记</a>
          </li>
        
          <li>
            <a href="../../../../09/30/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/">sui-move2</a>
          </li>
        
          <li>
            <a href="../../../../09/18/%E5%89%8D%E7%AB%AF/react%E7%AC%94%E8%AE%B0/">React</a>
          </li>
        
          <li>
            <a href="../../../../08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/MYSQL%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MYSQL入门学习笔记</a>
          </li>
        
          <li>
            <a href="../../../../07/31/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0/">区块链概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Elemen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../../js/script.js"></script>





  </div>
</body>
</html>