<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>move 课程笔记 | Elemen的象牙塔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="aptos-Move难点语法（个人向）">
<meta property="og:type" content="article">
<meta property="og:title" content="move 课程笔记">
<meta property="og:url" content="http://example.com/2024/07/12/%E5%8C%BA%E5%9D%97%E9%93%BE/move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Elemen的象牙塔">
<meta property="og:description" content="aptos-Move难点语法（个人向）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-07-11T16:00:00.000Z">
<meta property="article:modified_time" content="2024-07-20T18:00:38.867Z">
<meta property="article:author" content="Elemen">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../../atom.xml" title="Elemen的象牙塔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../../index.html" id="logo">Elemen的象牙塔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../../atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-区块链/move学习笔记" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-07-11T16:00:00.000Z" itemprop="datePublished">2024-07-12</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="../../../../../categories/move/">move</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      move 课程笔记
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p><a target="_blank" rel="noopener" href="https://github.com/aptos-labs/aptos-core/">https://github.com/aptos-labs/aptos-core/</a></p>
</blockquote>
<blockquote>
<p>github代码参考：<a target="_blank" rel="noopener" href="https://github.com/aptos-labs/aptos-core/">https://github.com/aptos-labs/aptos-core/</a></p>
</blockquote>
<h2 id="模块交互与发布"><a href="#模块交互与发布" class="headerlink" title="模块交互与发布"></a>模块交互与发布</h2><h3 id="发布"><a href="#发布" class="headerlink" title="发布"></a>发布</h3><p>生成账户地址：aptos init</p>
<p>领水：aptos account fund-with-faucet –account de fault </p>
<p>编译：aptos move compile</p>
<p>测试:  aptos move test</p>
<p>发布：aptos move publish</p>
<h3 id="交互"><a href="#交互" class="headerlink" title="交互"></a>交互</h3><p>Aptos 区块链浏览器:<a target="_blank" rel="noopener" href="https://explorer.aptoslabs.com/">https://explorer.aptoslabs.com/</a></p>
<p>生成的<code>sender</code>来搜索（记得切换对应网络）</p>
<p>点击 Modules-run 实施交互，进行基本调试</p>
<h2 id="Vector-向量解析"><a href="#Vector-向量解析" class="headerlink" title="Vector 向量解析"></a>Vector 向量解析</h2><p>特性：vector 可以理解为其他语言的数组</p>
<h3 id="查询功能"><a href="#查询功能" class="headerlink" title="查询功能"></a>查询功能</h3><table>
<thead>
<tr>
<th>语法</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>vector::is_empty<T>(): bool</T></td>
<td>查询是否是空数组</td>
</tr>
<tr>
<td>vector::length<T>(v: &amp;vector<T>): u64</T></T></td>
<td>查询数组长度</td>
</tr>
<tr>
<td>vector::borrow<T>(v: &amp;vector<T>, i: u64): &amp;T</T></T></td>
<td>返回数组第n项的数据</td>
</tr>
<tr>
<td>vector::borrow_mut<T>(v: &amp;mut vector<T>, i: u64): &amp;mut T</T></T></td>
<td>返回数组第n项的可变引用</td>
</tr>
<tr>
<td>vector::contains<T>(v: &amp;vector<T>, e: &amp;T): bool</T></T></td>
<td>如果元素e在数组中，则返回true</td>
</tr>
<tr>
<td>vector::index_of<T>(v: &amp;vector<T>, e: &amp;T): (bool, u64)</T></T></td>
<td>如果元素e在数组中，则返回true和索引位置</td>
</tr>
</tbody></table>
<h3 id="增删改"><a href="#增删改" class="headerlink" title="增删改"></a>增删改</h3><table>
<thead>
<tr>
<th><strong>语法</strong></th>
<th><strong>描述</strong></th>
</tr>
</thead>
<tbody><tr>
<td>vector::push_back<T>(v: &amp;mut vector<T>, t: T)</T></T></td>
<td>添加尾部1个元素</td>
</tr>
<tr>
<td>vector::append<T>(v1: &amp;mut vector<T>, v2: vector<T>)</T></T></T></td>
<td>添加尾部1个数组</td>
</tr>
<tr>
<td>vector::reverse_append<T>(lhs: &amp;mut vector<T>, other: vector<T>)</T></T></T></td>
<td>添加尾部1个数组，并进行排序</td>
</tr>
<tr>
<td>vector::pop_back<T>(v: &amp;mut vector<T>): T</T></T></td>
<td>删掉尾部1个元素</td>
</tr>
<tr>
<td>vector::destroy_empty<T>(v: vector<T>)</T></T></td>
<td>删除数组</td>
</tr>
<tr>
<td>vector::swap<T>(v: &amp;mut vector<T>, i: u64, j: u64)</T></T></td>
<td>交换数组中两个元素的位置</td>
</tr>
<tr>
<td>vector::reverse<T>(v: &amp;mut vector<T>)</T></T></td>
<td>反转数组中元素的顺序</td>
</tr>
<tr>
<td>vector::insert<T>(v: &amp;mut vector<T>, i: u64, e: T)</T></T></td>
<td>在长度为i-1处插入一个元素</td>
</tr>
<tr>
<td>vector::remove<T>(v: &amp;mut vector<T>, i: u64): T</T></T></td>
<td>删除索引为i处的元素</td>
</tr>
</tbody></table>
<h3 id="代码示例"><a href="#代码示例" class="headerlink" title="代码示例"></a>代码示例</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module 0x42::lesson4&#123;<br>    use std::debug;<br>    use std::vector;<br>//create a vector of u64<br>    const ARR:vector&lt;u64&gt; = vector[1,2,3,4,5,6];<br><br>    #[test]<br>    fun test_vector()&#123;<br>        debug::print(&amp;ARR);<br>    &#125;<br><br>    #[test]<br>    fun test_empty_vector()&#123;<br>        let bools:bool = vector::is_empty(&amp;ARR);<br>        debug::print(&amp;bools);<br><br>    &#125;<br>    #[test]<br>    fun test_vector_length()&#123;<br>        let len:u64 = vector::length(&amp;ARR);<br>        debug::print(&amp;len);<br>    &#125;<br><br>    #[test]<br>    fun test_vector_borrow()&#123;<br>        let val = vector::borrow(&amp;ARR,3);<br>        debug::print(val);<br>    &#125;<br>    <br>    #[test]<br>    fun test_vector_borrow_mut()&#123;<br>        //change vector value<br>        let arr:vector&lt;u64&gt; = vector[1,2,3,4,5];<br>        let val = vector::borrow_mut(&amp;mut arr,3);<br>        *val = 100;<br>        debug::print(&amp;arr); <br>    &#125;<br>    #[test]<br>    fun test_vector_contains()&#123;<br>        let n2:u64 = 11;<br>        let n:u64 = 3;<br>        let bools:bool = vector::contains(&amp;ARR,&amp;n);<br>        let bools2:bool = vector::contains(&amp;ARR,&amp;n2);<br>        debug::print(&amp;bools);<br>        debug::print(&amp;bools2);<br>    &#125;<br>    #[test]<br>    fun test_vector_index_of()&#123;<br>        let n2:u64 = 11;<br>        let n:u64 = 3;<br>        let (isIndex,index) = vector::index_of(&amp;ARR,&amp;n);<br>        let (isIndex2,index2) = vector::index_of(&amp;ARR,&amp;n2);<br>        debug::print(&amp;index);<br>        debug::print(&amp;index2);<br>        debug::print(&amp;isIndex);<br>        debug::print(&amp;isIndex2);<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="函数修饰符"><a href="#函数修饰符" class="headerlink" title="函数修饰符"></a>函数修饰符</h2><h3 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h3><p>函数修饰符是用来赋予函数特殊能力的一组关键字。</p>
<p><strong>主要有以下几类</strong></p>
<p>可见性</p>
<ul>
<li><p>无public，私有函数，仅限module内部调用</p>
</li>
<li><p>friend (public)，模块内部函数，同包模块之间可以调用</p>
</li>
<li><p>public，模块公开函数，所有模块都可以调用</p>
</li>
</ul>
<p>全局存储引用</p>
<ul>
<li>acquires，当需要使用<code>move_from</code>、<code>borrow_global</code>、<code>borrow_global_mut</code> 访问地址下的资源的时候，需要用其修饰</li>
</ul>
<p>链下</p>
<ul>
<li><p>entry，修饰后，该方法可由链下脚本调用</p>
<h4 id="代码示例1"><a href="#代码示例1" class="headerlink" title="代码示例1"></a>代码示例1</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">address 0x42&#123;<br>    module m&#123;<br>        friend 0x42::m3;<br><br>        fun f1() : u64&#123;<br>            1<br>        &#125;<br>        //public 可以被外部访问<br>        public fun f2() : u64&#123;<br>            2<br>        &#125;<br>        //外部模块无法直接调用，需要声明friend<br>        public(friend) fun f3() : u64&#123;<br>            3<br>        &#125;<br>    &#125;<br>    module m2&#123;<br>        fun f1() : u64&#123;<br>            0x42::m::f2()<br>        &#125;<br>    &#125;<br>    //view f2 f3<br>    module m3&#123;<br>        fun f1() : u64&#123;<br>            0x42::m::f3()<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="代码示例2"><a href="#代码示例2" class="headerlink" title="代码示例2"></a>代码示例2</h4><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module 0x42::Demo&#123;<br>    use std::debug;<br>   // 每个账户在 move 中都有一个唯一的 Signer，它通常是账户的创建者或者拥有者。<br>    use std::signer;<br><br>    struct Coin has key&#123;<br>        value:u64<br>    &#125;<br>    <br>//可以被链下调用<br>    public entry fun mint(account: &amp;signer, value: u64)&#123;<br>    //将Coin移动到用户的地址中去<br>        move_to(account, Coin&#123;value&#125;);<br>    &#125;<br>    <br>    #[test(account = @0x42)]<br>    //acquires<br>    public fun test_mint(account: &amp;signer)acquires Coin&#123;<br>    <br>    //获取account的地址<br>        let addr = signer::address_of(account);<br>        mint(account, 10);<br>        <br>     //从全局资源中借用指定地址addr处的Coin类型资源，并获取其value<br>        let coin = borrow_global&lt;Coin&gt;(addr).value;<br>        debug::print(&amp;coin)<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure></li>
</ul>
<h2 id="struct-结构体"><a href="#struct-结构体" class="headerlink" title="struct 结构体"></a>struct 结构体</h2><h4 id="核心概念-1"><a href="#核心概念-1" class="headerlink" title="核心概念"></a>核心概念</h4><p>  Struct 结构体，用来存储具有结构化的数据，sturct可以相互嵌套（不能递归）可存储地址下作为资源，默认情况下，结构声明是线性且短暂的（也就是没办法引用）</p>
<ol>
<li>命名必须以大写字母开头</li>
<li>可以通过has 关键词赋与能力</li>
</ol>
<h4 id="修饰符"><a href="#修饰符" class="headerlink" title="修饰符"></a>修饰符</h4><p>-Copy   值能够被复制<br>-Drop  值可以在作用域结束时删除<br>-Key   值可以用作全局存储操作的key，可以索引到相关结构体<br>-Store   值可以被全局存储，结合key使用，实现嵌套</p>
<p>  除struct类型外，其他的类型默认具备 store,drop,copy 的能力，sturct 最终是存储在用户的地址上（或者被销毁），不存在aptos合约里，aptos合约是一个全纯的函数（相较于Solidity）</p>
<h3 id="Object-对象"><a href="#Object-对象" class="headerlink" title="Object 对象"></a>Object 对象</h3><ol>
<li>对象是单个地址的资源容器，用于储存资源；</li>
<li>对象提供了一种集中式资源控制与所有权管理的方法；</li>
</ol>
<h3 id="创建并转移对象案例"><a href="#创建并转移对象案例" class="headerlink" title="创建并转移对象案例"></a>创建并转移对象案例</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module my_addr::object_playgoud&#123;<br>	use std::signer;<br>	use aptos_framework::object::&#123;self,ObjectCore&#125;;<br>	<br>	entry fun create_and_transfer(caller:&amp;signer,destination:address)&#123;<br>	//接受拥有者地址<br>	let caller_adsress = signer::address_of(caller);<br>	//绑定地址和对象<br>	let constructor_ref = object::create_object(caller_address);<br>	<br>	//Set up the object<br>    <br>    //transfer to destination<br>    //转移所有权<br>    let object = object::object_from_constructor_ref&lt;ObjectCore&gt;(<br>    &amp;constructor_ref<br>    );<br>    object::transfer(caller,object,destination);<br>	&#125;<br>	<br></code></pre></td></tr></table></figure>



<h4 id="三种对象类型"><a href="#三种对象类型" class="headerlink" title="三种对象类型"></a>三种对象类型</h4><ul>
<li>普通对象<strong>。</strong>可删除，且具有随机地址<code>object::create_object(owner_address: address)</code></li>
<li>命名对象。不可删除，通过固定的signer和特定的seed生成唯一地址的对象，1个地址只能生成1个，具有确定性地址<code>object::create_named_object(creator: &amp;signer, seed: vector&lt;u8&gt;)</code></li>
<li>粘性对象。不可删除，通过signer生成的对象，1个地址可以生成多个，具有随机地址<code>object::create_sticky_object(owner_address: address)</code></li>
</ul>
<p>示例代码：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module 0x42::demo&#123;<br>    use std::debug::print;<br>    use aptos_framework::object;<br>    use aptos_framework::object::&#123;Object, ConstructorRef, ObjectCore&#125;;<br><br>    use std::signer;<br><br>    const NAME:vector&lt;u8&gt; = b&quot;myObject&quot;;<br> //can_delet<br>    public fun createDeleteableObject(caller: &amp;signer):ConstructorRef&#123;<br>       let caller_addr = signer::address_of(caller);<br>       let obj = object::create_object(caller_addr);<br>       obj<br>    &#125;   <br><br><br>   <br>    //aptos-labs/examples<br><br>//cannt<br>   public fun createNamedObject(caller: &amp;signer):ConstructorRef&#123;<br>       let obj = object::create_named_object(caller, NAME);<br>       obj<br>    &#125;   <br>   public fun createStickyObject(caller: &amp;signer):ConstructorRef&#123;<br>        let caller_addr = signer::address_of(caller);<br>       let obj = object::create_sticky_object(caller_addr);<br>       obj<br>    &#125;   <br> #[test(caller = @0x88)]<br>    fun test2(caller: &amp;signer)&#123;<br>       let obj = createNamedObject(caller);<br>       print(&amp;obj);<br>    &#125;<br><br><br>       #[test(caller = @0x88)]<br>    fun test(caller: &amp;signer)&#123;<br>      let obj = createDeleteableObject(caller);<br>       print(&amp;obj);<br>    &#125;<br><br>      #[test(caller = @0x88)]<br>    fun test3(caller: &amp;signer)&#123;<br>      let obj = createStickyObject(caller);<br>      print(&amp;obj);<br>    &#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h4 id="Object-配置"><a href="#Object-配置" class="headerlink" title="Object  配置"></a>Object  配置</h4><p>一旦您创建了对象，您将收到一个<code>ConstructorRef</code>可用于生成其他<code>Ref</code>s 。<code>Refs</code>可在将来用于启用&#x2F;禁用&#x2F;执行某些对象功能，例如传输资源、传输对象本身或删除对象。</p>
<ol>
<li><p>允许删除对象 ( <code>DeleteRef</code>)</p>
<p>对于使用默认方法（允许删除）创建的对象，您可以生成一个<code>DeleteRef</code>稍后可以使用的对象。这可以帮助消除混乱并获得存储退款。<code>DeleteRef</code>您不能为不可删除的对象创建。</p>
</li>
<li><p>一次性转账 ( <code>LinearTransferRef</code>)</p>
<p>此外，如果创建者想要控制所有传输，以提供一次性使用的传输功能。这可用于通过从对象创建者到接收者的一次性传输来创建“灵魂绑定”对象。必须<code>LinearTransferRef</code>由对象的所有者使用。</p>
</li>
<li><p>禁用&#x2F;切换传输 ( <code>TransferRef</code>)</p>
<p>默认情况下，所有对象都是可转让的。这可以通过 来更改，<code>TransferRef</code>来生成<code>object::generate_transfer_ref</code>。</p>
</li>
<li><p>添加可扩展性（<code>ExtendRef</code>)</p>
</li>
</ol>
<p>  将对象变成可动态配置的，可以往里面添置新的 struct 资源。生成一个<code>ExtendRef</code>和<code>object::generate_extend_ref</code>。此引用可用于为该对象生成签名者。</p>
<ol start="5">
<li><p>添加资源</p>
<p>使用<code>ConstructorRef</code>和<code>object::generate_signer</code>创建一个签名者，允许您将资源转移到对象上。这使用<code>move_to</code>，与将资源添加到帐户的功能相同</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/07/12/%E5%8C%BA%E5%9D%97%E9%93%BE/move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" data-id="cm360h2mc000iyois9omtc7j3" data-title="move 课程笔记" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="../../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../../18/%E5%8C%BA%E5%9D%97%E9%93%BE/Sui-%E5%AD%A6%E4%B9%A0%E8%B7%AF%E5%BE%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Sui-学习路径
        
      </div>
    </a>
  
  
    <a href="../../../../06/22/%E5%8C%BA%E5%9D%97%E9%93%BE/Aptos%E5%AD%A6%E4%B9%A0%E8%B5%84%E6%BA%90/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Aptos学习资源</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/move/">move</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9F%A5%E8%AF%86/">区块链知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Uweb%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag">Uweb笔记整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/sui/" rel="tag">sui</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E7%A0%94%E6%8A%A5/" rel="tag">研报</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E8%B5%84%E6%BA%90%E6%94%B6%E5%BD%95/" rel="tag">资源收录</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../../tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="../../../../../tags/React/" style="font-size: 10px;">React</a> <a href="../../../../../tags/Uweb%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 10px;">Uweb笔记整理</a> <a href="../../../../../tags/http/" style="font-size: 10px;">http</a> <a href="../../../../../tags/sui/" style="font-size: 10px;">sui</a> <a href="../../../../../tags/%E7%A0%94%E6%8A%A5/" style="font-size: 10px;">研报</a> <a href="../../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="../../../../../tags/%E8%B5%84%E6%BA%90%E6%94%B6%E5%BD%95/" style="font-size: 10px;">资源收录</a> <a href="../../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../../../09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">sui-move学习笔记</a>
          </li>
        
          <li>
            <a href="../../../../09/30/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/">sui-move2</a>
          </li>
        
          <li>
            <a href="../../../../09/18/%E5%89%8D%E7%AB%AF/react%E7%AC%94%E8%AE%B0/">React</a>
          </li>
        
          <li>
            <a href="../../../../08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/MYSQL%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MYSQL入门学习笔记</a>
          </li>
        
          <li>
            <a href="../../../31/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0/">区块链概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Elemen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../../js/script.js"></script>





  </div>
</body>
</html>