<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>sui-move2 | Elemen的象牙塔</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="sui -moveSui-PTB （可编程交易模块）官方文档地址：https:&#x2F;&#x2F;docs.sui.io&#x2F;concepts&#x2F;transactions&#x2F;prog-txn-blocks PTB概述PTB 全称 Programmable Transaction Block（可编程交易模块），在Sui上，交易不仅仅是资产流动的基本记录，交易由多个命令组成，这些命令在输入上执行，定义交易的结果。 PTB允许">
<meta property="og:type" content="article">
<meta property="og:title" content="sui-move2">
<meta property="og:url" content="http://example.com/2024/09/30/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="Elemen的象牙塔">
<meta property="og:description" content="sui -moveSui-PTB （可编程交易模块）官方文档地址：https:&#x2F;&#x2F;docs.sui.io&#x2F;concepts&#x2F;transactions&#x2F;prog-txn-blocks PTB概述PTB 全称 Programmable Transaction Block（可编程交易模块），在Sui上，交易不仅仅是资产流动的基本记录，交易由多个命令组成，这些命令在输入上执行，定义交易的结果。 PTB允许">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T17:33:48.000Z">
<meta property="article:modified_time" content="2024-12-05T07:17:57.809Z">
<meta property="article:author" content="Elemen">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="../../../../../atom.xml" title="Elemen的象牙塔" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="../../../../../favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="../../../../../css/style.css">

  
    
<link rel="stylesheet" href="../../../../../fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="../../../../../index.html" id="logo">Elemen的象牙塔</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="../../../../../index.html">Home</a>
        
          <a class="main-nav-link" href="../../../../../archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="../../../../../atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-sui-move学习笔记（进阶版）/sui-move学习笔记（进阶版）" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="" class="article-date">
  <time class="dt-published" datetime="2024-09-29T17:33:48.000Z" itemprop="datePublished">2024-09-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      sui-move2
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="sui-move"><a href="#sui-move" class="headerlink" title="sui -move"></a>sui -move</h1><h2 id="Sui-PTB-（可编程交易模块）"><a href="#Sui-PTB-（可编程交易模块）" class="headerlink" title="Sui-PTB （可编程交易模块）"></a>Sui-PTB （可编程交易模块）</h2><p>官方文档地址：<a target="_blank" rel="noopener" href="https://docs.sui.io/concepts/transactions/prog-txn-blocks">https://docs.sui.io/concepts/transactions/prog-txn-blocks</a></p>
<h3 id="PTB概述"><a href="#PTB概述" class="headerlink" title="PTB概述"></a>PTB概述</h3><p>PTB 全称 Programmable Transaction Block（可编程交易模块），在Sui上，交易不仅仅是资产流动的基本记录，交易由多个命令组成，这些命令在输入上执行，定义交易的结果。</p>
<p>PTB允许用户在单个交易中调用多个Move函数，管理其对象和管理其代币，而无需发布新的Move包，是生成交易的一种轻量灵活的方式，同时其执行组合的交易模式减少了gas fee 。</p>
<h3 id="PTB-的组成"><a href="#PTB-的组成" class="headerlink" title="PTB 的组成"></a>PTB 的组成</h3><p>每个PTB由单独的交易命令组成，这里的交易命令有：</p>
<ol>
<li><p><strong>TransferObjects</strong></p>
<ul>
<li>将一组对象转移到指定地址。</li>
</ul>
</li>
<li><p><strong>SplitCoins</strong></p>
<ul>
<li>将一个硬币拆分成多个硬币。</li>
</ul>
</li>
<li><p><strong>MakeMoveVec</strong></p>
<ul>
<li>构建一个 Move 类型的向量。</li>
</ul>
</li>
<li><p><strong>MoveCall</strong></p>
<ul>
<li>调用指定的 Move 函数。</li>
</ul>
</li>
<li><p><strong>Publish</strong></p>
<ul>
<li>发布指定的模块。</li>
</ul>
</li>
<li><p><strong>Upgrade</strong></p>
<ul>
<li>升级已有的模块或包。</li>
</ul>
</li>
</ol>
<p>每个交易命令按顺序执行，您可以在任何后续交易命令中使用前一个交易命令的结果。所有交易命令在一个块中的效果，特别是对象修改或转移，会在事务结束时以原子方式应用。如果一个交易命令失败，整个块都会失败，并且命令的任何效果都不会被应用</p>
<p>主要通过前端来整合并连续实施多个操作，即操作前端来实现交易的添加和合约的调用</p>
<h3 id="PTB的使用"><a href="#PTB的使用" class="headerlink" title="PTB的使用"></a>PTB的使用</h3><h4 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//创建可编程事务块 (PTB)</span><br><span class="hljs-keyword">const</span> txb = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Transaction</span>();<br><span class="hljs-comment">//设置输入参数</span><br><span class="hljs-keyword">const</span> arg1 = txb.<span class="hljs-title function_">object</span>(objectId0);<br><span class="hljs-keyword">const</span> arg2 = txb.<span class="hljs-title function_">object</span>(objectId1);<br><span class="hljs-keyword">const</span> arg3 = txb.<span class="hljs-property">pure</span>.<span class="hljs-title function_">u8</span>(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">const</span> arg4 = txb.<span class="hljs-property">pure</span>.<span class="hljs-title function_">bool</span>(<span class="hljs-literal">true</span>);<br><span class="hljs-keyword">const</span> arg5 = txb.<span class="hljs-title function_">pure</span>(bcs.<span class="hljs-title function_">vector</span>(bcs.<span class="hljs-property">U64</span>).<span class="hljs-title function_">serialize</span>([<span class="hljs-number">123</span>, <span class="hljs-number">456</span>]));<br><br><span class="hljs-keyword">const</span> myCoin = txb.<span class="hljs-title function_">object</span>(myCoinId);<br> <span class="hljs-comment">//通过命令调用 Move 函数拿到输出的资产</span><br><span class="hljs-keyword">const</span> coinOut = txb.<span class="hljs-title function_">moveCall</span>(&#123;<br>  <span class="hljs-attr">target</span>: <span class="hljs-string">&#x27;$&#123;packageId&#125;::$&#123;moduleName&#125;::$&#123;funcName&#125;*&#x27;</span>,<br>  <span class="hljs-attr">typeArguments</span>: [type1, type2],<br>  <span class="hljs-attr">arguments</span>: [arg1, arg2, arg3, arg4, arg5]<br>&#125;);<br><span class="hljs-comment">// 拆分Coin为coinOut0和 coinOut1</span><br><span class="hljs-keyword">const</span> [coinOut0, coinOut1] = txb.<span class="hljs-title function_">splitCoins</span>(coinOut, [<span class="hljs-number">100</span>, <span class="hljs-number">200</span>]);<br><span class="hljs-comment">// 将coin合并到自己的资产中</span><br>txb.<span class="hljs-title function_">mergeCoins</span>(myCoin, [coinOut]);<br><span class="hljs-comment">// 转移对象</span><br><span class="hljs-keyword">if</span> (coinOut0) txb.<span class="hljs-title function_">transferObjects</span>([coinOut0], recipient);<br><br><span class="hljs-keyword">if</span> (coinOut1) txb.<span class="hljs-title function_">transferObjects</span>([coinOut1], recipient1);<br><br></code></pre></td></tr></table></figure>

<h4 id="terminal"><a href="#terminal" class="headerlink" title="terminal"></a>terminal</h4><figure class="highlight powershell"><table><tr><td class="code"><pre><code class="hljs powershell">sui client ptb <br><span class="hljs-literal">--assign</span> kapy @<span class="hljs-number">0</span>xa8f224924c9570c0bed020606be889fd46373e80c3a6b9547aeb33e646b4d540 <br><span class="hljs-literal">--assign</span> cfg @<span class="hljs-number">0</span>x80ff28774e3056f00e130a2dedda8be83c04acf3ab0697395bd37ee022001d15 <br><span class="hljs-literal">--move-call</span> <span class="hljs-number">0</span>xf61cffb662dda6c8ac484f299361b0d85464d06e46603321ad0b7311f0594490::exercise_3::buy_with_kapy kapy <br><span class="hljs-literal">--assign</span> dv <br><span class="hljs-literal">--move-call</span> <span class="hljs-number">0</span>xf61cffb662dda6c8ac484f299361b0d85464d06e46603321ad0b7311f0594490::exercise_3::pay <span class="hljs-string">&quot;&lt;sui::sui::SUI&gt;&quot;</span> @<span class="hljs-number">0</span>xd4fb85849ac089d5df317663b818dda0cf35a9f8b3c68ec81f941d010019bf7d cfg dv @<span class="hljs-number">0</span>x5617dbcfdea83576ae108ce03ea4fdebf2c505c53eec6e8c1130366f5bbb2eac <br><span class="hljs-literal">--assign</span> org <br><span class="hljs-literal">--move-call</span> <span class="hljs-number">0</span>xcbfbdaaa8e8a70556c0cf1a038ddb3d9cc86cdaeb1add61abf7ebd2becac7b9d::kapy::carry kapy org <span class="hljs-literal">--gas-budget</span> <span class="hljs-number">10000000</span> <br></code></pre></td></tr></table></figure>



<h2 id="Sui-client-命令速查"><a href="#Sui-client-命令速查" class="headerlink" title="Sui -client 命令速查"></a>Sui -client 命令速查</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.sui.io/references/cli/cheatsheet">https://docs.sui.io/references/cli/cheatsheet</a></li>
</ul>
<h2 id="Sui-Dapp-kit-套件"><a href="#Sui-Dapp-kit-套件" class="headerlink" title="Sui-Dapp kit 套件"></a>Sui-Dapp kit 套件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://sdk.mystenlabs.com/dapp-kit">https://sdk.mystenlabs.com/dapp-kit</a></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="code"><pre><code class="hljs powershell">npm i <span class="hljs-literal">--save</span> @mysten/dapp<span class="hljs-literal">-kit</span> @mysten/sui @tanstack/react<span class="hljs-literal">-query</span><br>npm creat @mysten/dapp <br>npm install <span class="hljs-literal">--legacy-peer-deps</span><br>npm run dev<br></code></pre></td></tr></table></figure>

<h2 id="创建-Dapp"><a href="#创建-Dapp" class="headerlink" title="创建 Dapp"></a>创建 Dapp</h2><p><a target="_blank" rel="noopener" href="https://sdk.mystenlabs.com/dapp-kit/create-dapp">https://sdk.mystenlabs.com/dapp-kit/create-dapp</a></p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><code class="hljs powershell">npm create @mysten/dapp<br>选择<span class="hljs-number">1</span>：react<span class="hljs-literal">-client-dapp</span> - 一个基本的 React dApp，用于获取连接的钱包所拥有的对象列表。<br>选择<span class="hljs-number">2</span>：react<span class="hljs-literal">-e2e-counter</span> - 包含 <span class="hljs-built_in">Move</span> 代码和简单计数器应用程序 UI 的端到端示例<br>输入Dapp<span class="hljs-literal">-name</span><br><span class="hljs-built_in">cd</span> Dapp<span class="hljs-literal">-name</span><br>npm install  // 产生冲突 npm install <span class="hljs-literal">--legacy-peer-deps</span><br>npm run dev - 运行<br></code></pre></td></tr></table></figure>



<h3 id="Typescript-SDK"><a href="#Typescript-SDK" class="headerlink" title="Typescript SDK"></a>Typescript SDK</h3><ul>
<li><a target="_blank" rel="noopener" href="https://sdk.mystenlabs.com/typescript">https://sdk.mystenlabs.com/typescript</a></li>
</ul>
<h4 id="coin-value-和-coin-into-balance-不同："><a href="#coin-value-和-coin-into-balance-不同：" class="headerlink" title="coin::value 和 coin::into_balance 不同："></a><strong><code>coin::value</code> 和 <code>coin::into_balance</code> 不同</strong>：</h4><ol>
<li><p><strong><code>coin::value</code></strong>:</p>
<ul>
<li><p>用于获取一个 <code>Coin</code> 的<strong>数值</strong>。</p>
</li>
<li><p>它是一个公共的 getter 函数，可以返回 <code>Coin</code> 的具体数值。</p>
</li>
<li><p>代码签名为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">public fun value&lt;T&gt;(self: &amp;coin::Coin&lt;T&gt;): u64<br></code></pre></td></tr></table></figure>
</li>
<li><p>这个函数不会改变 <code>Coin</code> 的状态，只是读取其数值。</p>
</li>
</ul>
</li>
<li><p><strong><code>coin::into_balance</code></strong>:</p>
<ul>
<li><p>用于将一个 <code>Coin</code> 解构为 <code>Balance</code>。</p>
</li>
<li><p>这个函数会消耗 <code>Coin</code> 对象，并返回其内部的 <code>Balance</code>。</p>
</li>
<li><p>代码签名为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">public fun into_balance&lt;T&gt;(coin: coin::Coin&lt;T&gt;): balance::Balance&lt;T&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用这个函数后，**<code>Coin</code> 不再存在，而是转换为了 <code>Balance</code>**。</p>
</li>
</ul>
</li>
</ol>
<p>这两个函数的主要区别在于一个是读取操作（<code>value</code>），另一个是转换操作（<code>into_balance</code>）。如果你想获取 <code>Coin</code> 的数值而不改变其状态，使用 <code>value</code>；如果你需要将 <code>Coin</code> 转换为 <code>Balance</code>，使用 <code>into_balance</code>。</p>
<h4 id="和直接传参和-mut-的区别"><a href="#和直接传参和-mut-的区别" class="headerlink" title="&amp; 和直接传参和&amp;mut 的区别"></a><strong>&amp; 和直接传参和&amp;mut 的区别</strong></h4><p>在 Move 中，<code>&amp;</code>、直接传参和 <code>&amp;mut</code> 的区别主要在于所有权和可变性：</p>
<ol>
<li><p><strong>引用（&amp;）</strong>：</p>
<ul>
<li>传递的是对象的不可变引用。</li>
<li>允许在函数中读取对象，但不能修改。</li>
<li>不会转移对象的所有权。</li>
</ul>
</li>
<li><p><strong>直接传参</strong>：</p>
<ul>
<li>传递的是对象本身。</li>
<li>转移对象的所有权到函数中。</li>
<li>函数可以消耗对象（例如，销毁或转移）。</li>
</ul>
</li>
<li><p><strong>可变引用（&amp;mut）</strong>：</p>
<ul>
<li>传递的是对象的可变引用。</li>
<li>允许在函数中读取和修改对象。</li>
<li>不会转移对象的所有权，但允许修改其状态。</li>
</ul>
</li>
</ol>
<p>选择使用哪种方式取决于你的具体需求：</p>
<ul>
<li>使用 <code>&amp;</code> 当你只需要读取对象而不修改。</li>
<li>使用 <code>&amp;mut</code> 当你需要在函数中修改对象。</li>
<li>使用直接传参当你需要转移对象的所有权或消耗它。</li>
</ul>
<h2 id="各类transfer的区别与使用"><a href="#各类transfer的区别与使用" class="headerlink" title="各类transfer的区别与使用"></a>各类transfer的区别与使用</h2><table>
<thead>
<tr>
<th>方法</th>
<th>生成的方法</th>
<th>属性</th>
</tr>
</thead>
<tbody><tr>
<td>transfer</td>
<td>独享对象</td>
<td>key</td>
</tr>
<tr>
<td>public_transfer</td>
<td>独享对象</td>
<td>key + store</td>
</tr>
<tr>
<td>freeze_object</td>
<td>共享对象-常量</td>
<td>key</td>
</tr>
<tr>
<td>public_freeze_object</td>
<td>共享对象-常量</td>
<td>key + store</td>
</tr>
<tr>
<td>share_object</td>
<td>共享对象</td>
<td>key</td>
</tr>
<tr>
<td>public_share_object</td>
<td>共享对象</td>
<td>key + store</td>
</tr>
</tbody></table>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/MystenLabs/sui/blob/main/crates/sui-framework/packages/sui-framework/sources/transfer.move">https://github.com/MystenLabs/sui/blob/main/crates/sui-framework/packages/sui-framework/sources/transfer.move</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2024/09/30/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/" data-id="cm4azk67i000038ise3cocffo" data-title="sui-move2" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="../../%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          sui-move学习笔记
        
      </div>
    </a>
  
  
    <a href="../../../18/%E5%89%8D%E7%AB%AF/react%E7%AC%94%E8%AE%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">React</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/HTML/">HTML</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/Javascript/">Javascript</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/move/">move</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E5%89%8D%E7%AB%AF/">前端</a></li><li class="category-list-item"><a class="category-list-link" href="../../../../../categories/%E5%8C%BA%E5%9D%97%E9%93%BE%E7%9F%A5%E8%AF%86/">区块链知识</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/MYSQL/" rel="tag">MYSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/React/" rel="tag">React</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/Uweb%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" rel="tag">Uweb笔记整理</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/http/" rel="tag">http</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/sui/" rel="tag">sui</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E7%A0%94%E6%8A%A5/" rel="tag">研报</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E7%AC%94%E8%AE%B0/" rel="tag">笔记</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E8%B5%84%E6%BA%90%E6%94%B6%E5%BD%95/" rel="tag">资源收录</a></li><li class="tag-list-item"><a class="tag-list-link" href="../../../../../tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="../../../../../tags/MYSQL/" style="font-size: 10px;">MYSQL</a> <a href="../../../../../tags/React/" style="font-size: 10px;">React</a> <a href="../../../../../tags/Uweb%E7%AC%94%E8%AE%B0%E6%95%B4%E7%90%86/" style="font-size: 10px;">Uweb笔记整理</a> <a href="../../../../../tags/http/" style="font-size: 10px;">http</a> <a href="../../../../../tags/sui/" style="font-size: 10px;">sui</a> <a href="../../../../../tags/%E7%A0%94%E6%8A%A5/" style="font-size: 10px;">研报</a> <a href="../../../../../tags/%E7%AC%94%E8%AE%B0/" style="font-size: 15px;">笔记</a> <a href="../../../../../tags/%E8%B5%84%E6%BA%90%E6%94%B6%E5%BD%95/" style="font-size: 10px;">资源收录</a> <a href="../../../../../tags/%E9%9A%8F%E7%AC%94/" style="font-size: 20px;">随笔</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/08/">八月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/07/">七月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/06/">六月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/05/">五月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="../../../../../archives/2024/04/">四月 2024</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="../../%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">sui-move学习笔记</a>
          </li>
        
          <li>
            <a href="">sui-move2</a>
          </li>
        
          <li>
            <a href="../../../18/%E5%89%8D%E7%AB%AF/react%E7%AC%94%E8%AE%B0/">React</a>
          </li>
        
          <li>
            <a href="../../../../08/11/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%9F%BA%E7%A1%80/MYSQL%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">MYSQL入门学习笔记</a>
          </li>
        
          <li>
            <a href="../../../../07/31/%E5%8C%BA%E5%9D%97%E9%93%BE/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0/%E5%8C%BA%E5%9D%97%E9%93%BE%E6%A6%82%E8%BF%B0/">区块链概述</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 Elemen<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="../../../../../index.html" class="mobile-nav-link">Home</a>
  
    <a href="../../../../../archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="../../../../../js/jquery-3.6.4.min.js"></script>



  
<script src="../../../../../fancybox/jquery.fancybox.min.js"></script>




<script src="../../../../../js/script.js"></script>





  </div>
</body>
</html>