<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="这是边学边写的，所以会有一点混乱">
<meta property="og:type" content="article">
<meta property="og:title" content="Javascript学习随笔">
<meta property="og:url" content="http://example.com/2024/04/25/%E5%89%8D%E7%AB%AF/JavaScript%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/index.html">
<meta property="og:site_name" content="Elemen的象牙塔">
<meta property="og:description" content="这是边学边写的，所以会有一点混乱">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-04-25T07:40:18.000Z">
<meta property="article:modified_time" content="2024-06-21T15:21:53.733Z">
<meta property="article:author" content="Elemen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2024/04/25/%E5%89%8D%E7%AB%AF/JavaScript%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Javascript学习随笔 | Elemen的象牙塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elemen的象牙塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/uploads/avatar.jpg" alt="Elemen的象牙塔">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/404ll" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2024/04/25/%E5%89%8D%E7%AB%AF/JavaScript%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="Elemen">
      <meta itemprop="description" content="博客的初衷是记录自己的学习情况，希望自己可以坚持下去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elemen的象牙塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Javascript学习随笔
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-04-25 15:40:18" itemprop="dateCreated datePublished" datetime="2024-04-25T15:40:18+08:00">2024-04-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-06-21 23:21:53" itemprop="dateModified" datetime="2024-06-21T23:21:53+08:00">2024-06-21</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index"><span itemprop="name">Javascript</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span></span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>NaN:aN</span>
            </span>
            <div class="post-description">这是边学边写的，所以会有一点混乱</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Javascript-学习随笔"><a href="#Javascript-学习随笔" class="headerlink" title="Javascript 学习随笔"></a>Javascript 学习随笔</h1><blockquote>
<p>学习网站是：<a target="_blank" rel="noopener" href="https://www.runoob.com/">https://www.runoob.com/</a><br>因为在这之前我只系统学习了C,因此在学习Javascript的过程中主要采用了比较的方法.</p>
</blockquote>
<h2 id="代码小问题"><a href="#代码小问题" class="headerlink" title="代码小问题"></a>代码小问题</h2><h3 id="为什么使用“-”？"><a href="#为什么使用“-”？" class="headerlink" title="为什么使用“+”？"></a>为什么使用“+”？</h3><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;demo&quot;</span>).<span class="hljs-property">innerHTML</span> =<br>            <span class="hljs-keyword">typeof</span> <span class="hljs-literal">false</span> + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span> +<br>            <span class="hljs-keyword">typeof</span> <span class="hljs-number">0</span> + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span> +<br>            <span class="hljs-keyword">typeof</span> <span class="hljs-string">&quot;&quot;</span> + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span> +<br>            <span class="hljs-keyword">typeof</span> <span class="hljs-string">&quot;hello&quot;</span> + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span> +<br>            <span class="hljs-keyword">typeof</span> <span class="hljs-literal">null</span> + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span> +<br>            <span class="hljs-keyword">typeof</span> <span class="hljs-literal">undefined</span> + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span> +<br>            <span class="hljs-keyword">typeof</span> &#123;&#125; + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span> +<br>            <span class="hljs-keyword">typeof</span> [] + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span> +<br>            <span class="hljs-keyword">typeof</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>) &#123;&#125; + <span class="hljs-string">&quot;&lt;br&gt;&quot;</span> +<br>            <span class="hljs-keyword">typeof</span> <span class="hljs-title class_">Math</span>.<span class="hljs-property">PI</span>;<br></code></pre></td></tr></table></figure>

<p>在 JavaScript 中，<code>+</code> 运算符用于连接字符串。在这段代码中，<code>&quot;&lt;br&gt;&quot;</code> 是一个字符串，通过使用 <code>+</code> 运算符，我们将各种数据类型的类型输出连接成一个长字符串，然后将这个字符串设置为 <code>&lt;p&gt;</code> 元素的 <code>innerHTML</code>。这样可以确保每种数据类型的类型都输出到段落中，而不会覆盖之前的输出。</p>
<p>如果我们不使用 <code>+</code> 运算符，而是使用多个 <code>document.getElementById(&quot;demo&quot;).innerHTML</code> 进行赋值，只有最后一个赋值会生效，因为每次赋值都会覆盖之前的内容。通过使用 <code>+</code> 运算符，我们将每种类型的类型连接成一个字符串，然后一次性将整个字符串赋值给 <code>&lt;p&gt;</code> 元素的 <code>innerHTML</code>，这样就可以将所有类型都输出到段落中</p>
<h2 id="数组："><a href="#数组：" class="headerlink" title="数组："></a>数组：</h2><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-comment">// 创建一个空数组</span><br><span class="hljs-keyword">let</span> emptyArray = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>();<br><br><span class="hljs-comment">// 创建指定长度的空数组</span><br><span class="hljs-keyword">let</span> arrayWithLength = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-number">5</span>);<br><br><span class="hljs-comment">// 创建包含元素的数组</span><br><span class="hljs-keyword">let</span> fruits = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Array</span>(<span class="hljs-string">&#x27;apple&#x27;</span>, <span class="hljs-string">&#x27;banana&#x27;</span>, <span class="hljs-string">&#x27;orange&#x27;</span>);<br><span class="hljs-comment">//直接</span><br><span class="hljs-keyword">let</span> arr = [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>];<br></code></pre></td></tr></table></figure>

<h2 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h2><p>JavaScript 中的对象是一种复合数据类型，用于存储多个<strong>键值对</strong> <em>在这里被称为<strong>对象属性</strong></em>。对象可以包含各种类型的数据，包括其他对象、数组、函数等</p>
<blockquote>
<p>关于键值对：我简单理解为名字和值一一对应的一种数据结构</p>
</blockquote>
<h3 id="对象方法"><a href="#对象方法" class="headerlink" title="对象方法"></a>对象方法</h3><p>就是属性值为函数</p>
<p><strong>特殊属性和方法</strong>：</p>
<ul>
<li><p><strong>原型（Prototype）</strong>：每个对象都有一个原型，它是一个指向另一个对象的引用，可以用于实现继承。</p>
</li>
<li><p><strong>构造函数（Constructor）</strong>：用于创建对象的函数。</p>
</li>
<li><p><strong>内置属性和方法</strong>：例如 <code>toString()</code>、<code>valueOf()</code> 等，这些方法和属性是 JavaScript 内置对象的一部分，可以直接使用</p>
</li>
</ul>
<h2 id="事件"><a href="#事件" class="headerlink" title="事件"></a>事件</h2><p>因为C中没有这个概念，所以这里着重写一下</p>
<blockquote>
<p>在 JavaScript 中，事件是指在 HTML 文档中发生的某些事情或动作，比如用户的交互操作（例如点击、鼠标移动、键盘输入等）或者浏览器自身的操作（例如页面加载完成、窗口大小改变等）。</p>
<p>HTML文档:我单纯理解为这个页面中包含的所有东西</p>
</blockquote>
<p><strong>事件可以分为两类：内置事件和用户自定义事件。</strong></p>
<ol>
<li><h3 id="内置事件："><a href="#内置事件：" class="headerlink" title="内置事件："></a><strong>内置事件</strong>：</h3><ul>
<li><p>内置事件是浏览器或者特定 HTML 元素自身触发的事件，比如：</p>
<ul>
<li><p>页面加载完成事件 (<code>load</code>)</p>
</li>
<li><p>鼠标点击事件 (<code>click</code>)</p>
</li>
<li><p>鼠标移动事件 (<code>mousemove</code>)</p>
</li>
<li><p>键盘按键事件 (<code>keydown</code>, <code>keyup</code>, <code>keypress</code>)</p>
</li>
<li><p>表单提交事件 (<code>submit</code>)</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">&lt;!<span class="hljs-variable constant_">DOCTYPE</span> html&gt;<br>&lt;html lang=&quot;en&quot;&gt;<br>&lt;head&gt;<br>    &lt;meta charset=&quot;UTF-8&quot;&gt;<br>    &lt;title&gt;Event Examples&lt;/title&gt;<br>&lt;/head&gt;<br>&lt;body&gt;<br><br>&lt;!-- Click Event Example --&gt;<br>&lt;button onclick=&quot;alert(&#x27;按钮被点击了！&#x27;)&quot;&gt;点击我&lt;/button&gt;<br><br>&lt;hr&gt;<br><br>&lt;!-- Mousemove Event Example --&gt;<br>&lt;div style=&quot;width: 100px; height: 100px; background-color: red;&quot; onmousemove=&quot;alert(&#x27;鼠标移动到了盒子上！&#x27;)&quot;&gt;&lt;/div&gt;<br><br>&lt;hr&gt;<br><br>&lt;!-- Key Event Example --&gt;<br>&lt;input type=&quot;text&quot; <br>       placeholder=&quot;按下按键或者松开按键&quot; <br>       onkeydown=&quot;alert(&#x27;按键按下了！&#x27;)&quot; <br>       onkeyup=&quot;alert(&#x27;按键松开了！&#x27;)&quot; <br>       onkeypress=&quot;alert(&#x27;按键被按下并松开了！&#x27;)&quot;&gt;<br><br>&lt;hr&gt;<br><br>&lt;!-- Load Event Example --&gt;<br>&lt;script&gt;<br>    function pageLoaded() &#123;<br>        alert(&#x27;页面加载完成！&#x27;);<br>    &#125;<br>    window.onload = pageLoaded;<br>&lt;/script&gt;<br><br>&lt;/body&gt;<br>&lt;/html&gt;<br><br></code></pre></td></tr></table></figure></li>
</ul>
</li>
</ul>
</li>
<li><h3 id="用户自定义事件："><a href="#用户自定义事件：" class="headerlink" title="用户自定义事件："></a><strong>用户自定义事件</strong>：</h3><ul>
<li>除了内置事件之外，开发者还可以自定义事件，以便在特定情况下触发 JavaScript 代码执行。这种自定义事件通常是通过 <code>Event</code> 对象的构造函数来创建，并且可以通过 <code>dispatchEvent()</code> 方法手动触发。</li>
</ul>
</li>
</ol>
<h2 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h2><p><code>===</code>:绝对相等&#x3D;&gt;值类型都相等</p>
<p><code>!==</code>:不绝对相等</p>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>大体相同,还有一种比较特别的for循环</p>
<p><code>itCompanies</code> 是一个数组，<code>for...of</code> 循环用来遍历数组中的元素。<code>company</code> 是循环中的一个临时变量，每次迭代时，它会被赋值为数组中的一个元素。所以你的解释几乎正确，但是应该是将 <code>company</code> 赋值为 <code>itCompanies</code> 数组中的每个元素，而不是整个数组本身。</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> itCompanies = [<span class="hljs-string">&quot;Facebook&quot;</span>, <span class="hljs-string">&quot;Google&quot;</span>, <span class="hljs-string">&quot;Microsoft&quot;</span>, <span class="hljs-string">&quot;Apple&quot;</span>, <span class="hljs-string">&quot;IBM&quot;</span>, <span class="hljs-string">&quot;Oracle&quot;</span>, <span class="hljs-string">&quot;Amazon&quot;</span>];<br><br><span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> company <span class="hljs-keyword">of</span> itCompanies) &#123;<span class="hljs-comment">//让company赋值为itCompanies中的一个元素</span><br>  <span class="hljs-keyword">let</span> count = <span class="hljs-number">0</span>;<br>  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">let</span> char <span class="hljs-keyword">of</span> company) &#123;<br>    <span class="hljs-keyword">if</span> (char.<span class="hljs-title function_">toLowerCase</span>() === <span class="hljs-string">&quot;o&quot;</span>) &#123;<br>      count++;<br>    &#125;<br>  &#125;<br>  <span class="hljs-keyword">if</span> (count &gt; <span class="hljs-number">1</span>) &#123;<br>    companiesWithMoreThanOneO.<span class="hljs-title function_">push</span>(company);<br>  &#125;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&quot;Companies with more than one &#x27;o&#x27;:&quot;</span>, companiesWithMoreThanOneO);<br></code></pre></td></tr></table></figure>

<h2 id="constructor-属性"><a href="#constructor-属性" class="headerlink" title="constructor 属性"></a>constructor 属性</h2><p><strong>constructor</strong> 属性返回所有 JavaScript 变量的构造函数。</p>
<h2 id="Data-方法"><a href="#Data-方法" class="headerlink" title="Data()方法"></a>Data()方法</h2><table>
<thead>
<tr>
<th align="left">方法</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">getDate()</td>
<td align="left">从 Date 对象返回一个月中的某一天 (1 ~ 31)。</td>
</tr>
<tr>
<td align="left">getDay()</td>
<td align="left">从 Date 对象返回一周中的某一天 (0 ~ 6)。</td>
</tr>
<tr>
<td align="left">getFullYear()</td>
<td align="left">从 Date 对象以四位数字返回年份。</td>
</tr>
<tr>
<td align="left">getHours()</td>
<td align="left">返回 Date 对象的小时 (0 ~ 23)。</td>
</tr>
<tr>
<td align="left">getMilliseconds()</td>
<td align="left">返回 Date 对象的毫秒(0 ~ 999)。</td>
</tr>
<tr>
<td align="left">getMinutes()</td>
<td align="left">返回 Date 对象的分钟 (0 ~ 59)。</td>
</tr>
<tr>
<td align="left">getMonth()</td>
<td align="left">从 Date 对象返回月份 (0 ~ 11)。</td>
</tr>
<tr>
<td align="left">getSeconds()</td>
<td align="left">返回 Date 对象的秒数 (0 ~ 59)。</td>
</tr>
<tr>
<td align="left">getTime()</td>
<td align="left">返回 1970 年 1 月 1 日至今的毫秒数。</td>
</tr>
</tbody></table>
<h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h4 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h4><p>&#x2F;正则表达式主体&#x2F;修饰符(可选)</p>
<h3 id="使用字符串方法"><a href="#使用字符串方法" class="headerlink" title="使用字符串方法"></a>使用字符串方法</h3><p>在 JavaScript 中，正则表达式通常用于两个字符串方法 : search() 和 replace()。</p>
<p><strong>search()</strong> 方法用于检索字符串中指定的子字符串，或检索与正则表达式相匹配的子字符串，并返回子串的起始位置。</p>
<p><strong>replace()</strong> 方法用于在字符串中用一些字符串替换另一些字符串，或替换一个与正则表达式匹配的子串。</p>
<p><strong>exec()</strong> 方法用于检索字符串中的正则表达式的匹配。该函数返回一个数组，其中存放匹配的结果。如果未找到匹配，则返回值为 null。</p>
<h3 id="正则表达式修饰符"><a href="#正则表达式修饰符" class="headerlink" title="正则表达式修饰符"></a>正则表达式修饰符</h3><p><strong>修饰符</strong> 可以在全局搜索中不区分大小写:</p>
<table>
<thead>
<tr>
<th align="left">修饰符</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">i</td>
<td align="left">执行对大小写不敏感的匹配。</td>
</tr>
<tr>
<td align="left">g</td>
<td align="left">执行全局匹配（查找所有匹配而非在找到第一个匹配后停止）。</td>
</tr>
<tr>
<td align="left">m</td>
<td align="left">执行多行匹配。</td>
</tr>
</tbody></table>
<h2 id="错误"><a href="#错误" class="headerlink" title="错误"></a>错误</h2><h4 id="try-catch-throw"><a href="#try-catch-throw" class="headerlink" title="try  catch  throw"></a><strong>try  catch  throw</strong></h4><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">function</span> <span class="hljs-title function_">myFunction</span>(<span class="hljs-params"></span>) &#123;<br>  <span class="hljs-keyword">var</span> message, x;<br>  message = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;p01&quot;</span>);<br>  message.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;&quot;</span>;<br>  x = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;demo&quot;</span>).<span class="hljs-property">value</span>;<br>  <span class="hljs-keyword">try</span> &#123; <br>    <span class="hljs-keyword">if</span>(x == <span class="hljs-string">&quot;&quot;</span>) <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;值是空的&quot;</span>;<br>    <span class="hljs-keyword">if</span>(<span class="hljs-built_in">isNaN</span>(x)) <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;值不是一个数字&quot;</span>;<br>    x = <span class="hljs-title class_">Number</span>(x);<br>    <span class="hljs-keyword">if</span>(x &gt; <span class="hljs-number">10</span>) <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;太大&quot;</span>;<br>    <span class="hljs-keyword">if</span>(x &lt; <span class="hljs-number">5</span>) <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;太小&quot;</span>;<br>  &#125;<br>  <span class="hljs-keyword">catch</span>(err) &#123;<br>    message.<span class="hljs-property">innerHTML</span> = <span class="hljs-string">&quot;错误: &quot;</span> + err + <span class="hljs-string">&quot;.&quot;</span>;<br>  &#125;<br>  <span class="hljs-keyword">finally</span> &#123;<br>    <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&quot;demo&quot;</span>).<span class="hljs-property">value</span> = <span class="hljs-string">&quot;&quot;</span>;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h2><h3 id="debugger-关键字"><a href="#debugger-关键字" class="headerlink" title="debugger 关键字"></a>debugger 关键字</h3><p><strong>debugger</strong> 关键字用于停止执行 JavaScript，并调用调试函数。</p>
<p>这个关键字与在调试工具中设置断点的效果是一样的。</p>
<p>可以先使用再声明</p>
<h2 id="浮点型"><a href="#浮点型" class="headerlink" title="浮点型"></a>浮点型</h2><p>JavaScript 中的所有数据都是以 64 位<strong>浮点型数据(float)</strong> 来存储</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> x = <span class="hljs-number">0.1</span>;<br><span class="hljs-keyword">let</span> y = <span class="hljs-number">0.2</span>;<br><span class="hljs-keyword">let</span> z = x + y            <span class="hljs-comment">// z 的结果为 0.30000000000000004</span><br><span class="hljs-keyword">if</span> (z == <span class="hljs-number">0.3</span>)  <br></code></pre></td></tr></table></figure>

<p>&#x3D;&gt;用乘除法解决问题</p>
<h2 id="表单验证"><a href="#表单验证" class="headerlink" title="表单验证"></a>表单验证</h2><p>由于与HTML的表单有关联,因此在这里先简单回顾一下HTML表单</p>
<p>具体可以参考另一篇笔记<a target="_blank" rel="noopener" href="https://404ll.github.io/2024/04/25/%E5%89%8D%E7%AB%AF/HTML%E8%A1%A8%E5%8D%95/">HTML表单</a></p>
<h3 id="作用"><a href="#作用" class="headerlink" title="作用"></a>作用</h3><p>表单验证可以包括以下内容：</p>
<ol>
<li><strong>必填字段验证</strong>：确保用户填写了表单中标记为必填的字段，防止用户提交空值或默认值。</li>
<li><strong>格式验证</strong>：检查用户输入的数据格式是否正确，例如邮箱地址、电话号码、日期等。</li>
<li><strong>长度验证</strong>：检查用户输入的数据长度是否符合要求，如最小长度、最大长度等。</li>
<li><strong>数据类型验证</strong>：确保用户输入的数据类型正确，如数字、字母、日期等。</li>
<li><strong>范围验证</strong>：检查数值型数据是否在指定的范围内，如年龄、价格等。</li>
<li><strong>正则表达式验证</strong>：使用正则表达式对用户输入的数据进行更灵活的验证，可以实现复杂的格式匹配。</li>
</ol>
<h3 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h3><figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">let</span> x=<span class="hljs-variable language_">document</span>.<span class="hljs-property">forms</span>[<span class="hljs-string">&quot;myForm&quot;</span>][<span class="hljs-string">&quot;fname&quot;</span>].<span class="hljs-property">value</span>;<br></code></pre></td></tr></table></figure>

<p>用于获取 HTML 表单中名为 “myForm” 的表单中名为 “fname” 的输入字段的值，并将其存储在变量 x 中。</p>
<h2 id="验证API"><a href="#验证API" class="headerlink" title="验证API"></a>验证API</h2><h3 id="验证验证和表单验证的区别"><a href="#验证验证和表单验证的区别" class="headerlink" title="验证验证和表单验证的区别"></a>验证验证和表单验证的区别</h3><ol>
<li><strong>JavaScript 验证 API</strong>：<ul>
<li>JavaScript 验证 API 是 JavaScript 提供的一组 API 和方法，用于编写自定义的验证逻辑。</li>
<li>开发人员可以使用 JavaScript 验证 API 编写自己的验证函数，以根据特定的需求对用户输入进行验证。</li>
<li>这种方式更加灵活，可以实现各种复杂的验证逻辑，但需要编写更多的代码。</li>
</ul>
</li>
<li><strong>表单验证</strong>：<ul>
<li>表单验证是 HTML 表单元素自带的一种验证机制，可以通过设置一些属性来定义验证规则。</li>
<li>HTML5 提供了一些内置的表单验证属性，如 <code>required</code>, <code>min</code>, <code>max</code>, <code>pattern</code> 等，可以直接在 HTML 中使用。</li>
<li>表单验证相对简单，适用于一些基本的验证需求，如必填字段、最小长度、最大长度、正则表达式验证等</li>
</ul>
</li>
</ol>
<h1 id="this-关键字"><a href="#this-关键字" class="headerlink" title="this 关键字"></a>this 关键字</h1><p>我理解的This 表示对<strong>上一级对象</strong>的引用：</p>
<ul>
<li><p>方法体内表示对该方法所属的属性的引用</p>
</li>
<li><p>单独使用，就是全局对象</p>
</li>
<li><p>在函数中，函数的所属者绑定默认到this上（这里和后面学习智能合约有关联）</p>
</li>
<li><p>在 HTML 事件句柄中，this 指向了接收事件的 HTML 元素。</p>
</li>
</ul>
<blockquote>
<p>方法是与对象相关联的函数</p>
</blockquote>
<p>在学习教程中看到了一篇笔记，可以帮助理解：</p>
<blockquote>
<p>简单理解，this指向的是该this所在的最里层的object对象。</p>
<p>1、函数不是object对象，所以没有写在object对象里的函数调用this会指向window</p>
<p>2、构造函数是object对象，所以在构造函数中调用this会指向该构造函数</p>
<p>3、html元素是object元素，所以在html元素中调用this会指向该元素</p>
<p>4、函数1 return 函数2，函数2 return this，该this会指向window</p>
<p>例：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js">&gt;<span class="hljs-keyword">let</span> obj = &#123;<br>   <span class="hljs-attr">fun1</span>:<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>       <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>           <span class="hljs-keyword">return</span> <span class="hljs-variable language_">this</span>;<br>       &#125;<br>   &#125;,<br>&gt;&#125;;<br>&gt;<span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(obj.<span class="hljs-title function_">fun1</span>()()); <span class="hljs-comment">//window</span><br></code></pre></td></tr></table></figure>
</blockquote>
<h1 id="javascript-void-0-含义"><a href="#javascript-void-0-含义" class="headerlink" title="javascript:void(0) 含义"></a>javascript:void(0) 含义</h1><p>void 在C语言中也有涉及，表示没有返回值。</p>
<p>在<strong>javascript:void(0)</strong> 中最关键的是 <strong>void</strong> 关键字， <strong>void</strong> 是 JavaScript 中非常重要的关键字，该操作符指定要计算一个表达式但是不返回值</p>
<h3 id="href-”-”与href-”javascript-void-0-”的区别"><a href="#href-”-”与href-”javascript-void-0-”的区别" class="headerlink" title="href&#x3D;”#”与href&#x3D;”javascript:void(0)”的区别"></a>href&#x3D;”#”与href&#x3D;”javascript:void(0)”的区别</h3><ol>
<li>**href&#x3D;”#”**：<ul>
<li>这个用法将页面的滚动位置移动到页面顶部。当用户点击链接时，浏览器会尝试滚动到页面中 ID 为 “#” 的元素，而在大多数情况下这个元素并不存在，因此页面会回到顶部。</li>
<li>使用 <code>href=&quot;#&quot;</code> 会触发页面滚动，有时可能会导致页面跳跃，尤其是在单页应用或具有滚动效果的页面中。</li>
</ul>
</li>
<li>**href&#x3D;”javascript:void(0)”**：<ul>
<li>这个用法是执行一个 JavaScript 表达式 <code>void(0)</code>，它会返回 undefined，但不会导致页面跳转或滚动。</li>
<li>使用 <code>href=&quot;javascript:void(0)&quot;</code> 不会触发页面滚动，因此不会导致页面跳跃</li>
</ul>
</li>
</ol>
<h2 id="promise和异步编程"><a href="#promise和异步编程" class="headerlink" title="promise和异步编程"></a>promise和异步编程</h2><p>**异步编程 ** 通俗来讲就是，不按照顺序执行</p>
<blockquote>
<p>Promise 对象代表一个异步操作，有三种状态：pending（进行中）、fulfilled（已成功）、rejected（已失败</p>
</blockquote>
<p><strong>Promise 构造函数</strong>返回一个 Promise 对象，该对象具有以下几个方法：</p>
<ul>
<li>then：用于处理 Promise 成功状态的回调函数。</li>
<li>catch：用于处理 Promise 失败状态的回调函数。</li>
<li>finally：无论 Promise 是成功还是失败，都会执行的回调函数。</li>
</ul>
<p>感觉大部分学习基于代码会比较清楚：</p>
<figure class="highlight js"><table><tr><td class="code"><pre><code class="hljs js"><span class="hljs-keyword">new</span> <span class="hljs-title class_">Promise</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">resolve, reject</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-number">1111</span>);<br>    <span class="hljs-title function_">resolve</span>(<span class="hljs-number">2222</span>);<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value);<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">3333</span>;<br>&#125;).<span class="hljs-title function_">then</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">value</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(value);<br>    <span class="hljs-keyword">throw</span> <span class="hljs-string">&quot;An error&quot;</span>;<br>&#125;).<span class="hljs-title function_">catch</span>(<span class="hljs-keyword">function</span> (<span class="hljs-params">err</span>) &#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(err);<br>&#125;);<br></code></pre></td></tr></table></figure>





<h2 id="函数调用"><a href="#函数调用" class="headerlink" title="函数调用"></a>函数调用</h2><p>在 JavaScript 中, 函数是对象。JavaScript 函数有它的属性和方法。</p>
<p><strong>call()</strong> 和 <strong>apply()</strong> 是预定义的函数方法。 两个方法可用于调用函数，两个方法的第一个参数必须是对象本身</p>
<h3 id="call-与apply-的不同"><a href="#call-与apply-的不同" class="headerlink" title="call()与apply()的不同"></a>call()与apply()的不同</h3><p>apply()的第二个参数是数组，call()是作为参数（从第二个起）单独传入。</p>
<h2 id="声明："><a href="#声明：" class="headerlink" title="声明："></a>声明：</h2><p>有关javascript的初步学习就到这里了，后面主要通过一些比较小的项目来进一步理解和深化学习！</p>
<p>进阶的补充会继续更新博客，请期待一下！</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2024/04/25/%E5%89%8D%E7%AB%AF/HTML%E8%A1%A8%E5%8D%95/" rel="next" title="HTML表单">
      HTML表单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Javascript-%E5%AD%A6%E4%B9%A0%E9%9A%8F%E7%AC%94"><span class="nav-number">1.</span> <span class="nav-text">Javascript 学习随笔</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E5%B0%8F%E9%97%AE%E9%A2%98"><span class="nav-number">1.1.</span> <span class="nav-text">代码小问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%BD%BF%E7%94%A8%E2%80%9C-%E2%80%9D%EF%BC%9F"><span class="nav-number">1.1.1.</span> <span class="nav-text">为什么使用“+”？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="nav-number">1.2.</span> <span class="nav-text">数组：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.3.</span> <span class="nav-text">对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.1.</span> <span class="nav-text">对象方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6"><span class="nav-number">1.4.</span> <span class="nav-text">事件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%85%E7%BD%AE%E4%BA%8B%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">内置事件：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E8%87%AA%E5%AE%9A%E4%B9%89%E4%BA%8B%E4%BB%B6%EF%BC%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">用户自定义事件：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E8%BE%83%E8%BF%90%E7%AE%97%E7%AC%A6"><span class="nav-number">1.5.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#for%E5%BE%AA%E7%8E%AF"><span class="nav-number">1.6.</span> <span class="nav-text">for循环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#constructor-%E5%B1%9E%E6%80%A7"><span class="nav-number">1.7.</span> <span class="nav-text">constructor 属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Data-%E6%96%B9%E6%B3%95"><span class="nav-number">1.8.</span> <span class="nav-text">Data()方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">正则表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%96%B9%E6%B3%95"><span class="nav-number">2.0.1.</span> <span class="nav-text">使用字符串方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E4%BF%AE%E9%A5%B0%E7%AC%A6"><span class="nav-number">2.0.2.</span> <span class="nav-text">正则表达式修饰符</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF"><span class="nav-number">2.1.</span> <span class="nav-text">错误</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#try-catch-throw"><span class="nav-number">2.1.0.1.</span> <span class="nav-text">try  catch  throw</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B0%83%E8%AF%95"><span class="nav-number">2.2.</span> <span class="nav-text">调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#debugger-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">2.2.1.</span> <span class="nav-text">debugger 关键字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B5%AE%E7%82%B9%E5%9E%8B"><span class="nav-number">2.3.</span> <span class="nav-text">浮点型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81"><span class="nav-number">2.4.</span> <span class="nav-text">表单验证</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8"><span class="nav-number">2.4.1.</span> <span class="nav-text">作用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%AD%E6%B3%95-1"><span class="nav-number">2.4.2.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81API"><span class="nav-number">2.5.</span> <span class="nav-text">验证API</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E9%AA%8C%E8%AF%81%E5%92%8C%E8%A1%A8%E5%8D%95%E9%AA%8C%E8%AF%81%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">2.5.1.</span> <span class="nav-text">验证验证和表单验证的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#this-%E5%85%B3%E9%94%AE%E5%AD%97"><span class="nav-number">3.</span> <span class="nav-text">this 关键字</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#javascript-void-0-%E5%90%AB%E4%B9%89"><span class="nav-number">4.</span> <span class="nav-text">javascript:void(0) 含义</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#href-%E2%80%9D-%E2%80%9D%E4%B8%8Ehref-%E2%80%9Djavascript-void-0-%E2%80%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">4.0.1.</span> <span class="nav-text">href&#x3D;”#”与href&#x3D;”javascript:void(0)”的区别</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#promise%E5%92%8C%E5%BC%82%E6%AD%A5%E7%BC%96%E7%A8%8B"><span class="nav-number">4.1.</span> <span class="nav-text">promise和异步编程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E8%B0%83%E7%94%A8"><span class="nav-number">4.2.</span> <span class="nav-text">函数调用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#call-%E4%B8%8Eapply-%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-number">4.2.1.</span> <span class="nav-text">call()与apply()的不同</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A3%B0%E6%98%8E%EF%BC%9A"><span class="nav-number">4.3.</span> <span class="nav-text">声明：</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Elemen"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">Elemen</p>
  <div class="site-description" itemprop="description">博客的初衷是记录自己的学习情况，希望自己可以坚持下去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:324238085@qq.com" title="E-Mail → mailto:324238085@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@Elemen_7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@Elemen_7" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elemen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">NaNm</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">NaN:aN</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
