<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"404ll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="sui-Move语法">
<meta property="og:type" content="article">
<meta property="og:title" content="sui-move学习笔记">
<meta property="og:url" content="https://404ll.github.io/2024/09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="Elemen的象牙塔">
<meta property="og:description" content="sui-Move语法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T17:34:46.079Z">
<meta property="article:modified_time" content="2025-05-13T13:14:13.686Z">
<meta property="article:author" content="Elemen">
<meta property="article:tag" content="move智能合约">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://404ll.github.io/2024/09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>sui-move学习笔记 | Elemen的象牙塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/uploads/avatar.jpg" alt="Elemen的象牙塔">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elemen的象牙塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/404ll" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://404ll.github.io/2024/09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elemen">
      <meta itemprop="description" content="博客的初衷是记录自己的学习情况，希望自己可以坚持下去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elemen的象牙塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          sui-move学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-30 01:34:46" itemprop="dateCreated datePublished" datetime="2024-09-30T01:34:46+08:00">2024-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-13 21:14:13" itemprop="dateModified" datetime="2025-05-13T21:14:13+08:00">2025-05-13</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/" itemprop="url" rel="index"><span itemprop="name">区块链</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>9 分钟</span>
            </span>
            <div class="post-description">sui-Move语法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <hr>
<p>参考资料：</p>
<ul>
<li><p>基本语法 ：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Rm42177Kx/">https://www.bilibili.com/video/BV1Rm42177Kx/</a></p>
</li>
<li><p>相关书籍：</p>
<ul>
<li>轻松入门：<a target="_blank" rel="noopener" href="https://easy.sui-book.com/chapter_1.html">https://easy.sui-book.com/chapter_1.html</a> </li>
<li>Move参考手册：<a target="_blank" rel="noopener" href="https://reference.sui-book.com/introduction.html">https://reference.sui-book.com/introduction.html</a></li>
</ul>
</li>
</ul>
<hr>
<h1 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h1><p>变量这一章比较简单， <a target="_blank" rel="noopener" href="https://reference.sui-book.com/packages.html">轻松入门sui</a>: <a target="_blank" rel="noopener" href="https://reference.sui-book.com/packages.html">https://reference.sui-book.com/packages.html</a> 中写得也非常详细！</p>
<p>let _a &#x3D; 10u32;&#x2F;&#x2F;下划线开头，表示后续没有使用</p>
<h1 id="包-模块-方法"><a href="#包-模块-方法" class="headerlink" title="包-模块-方法"></a>包-模块-方法</h1><p><strong>包</strong>：包是同一个合约地址包含的全部代码的集合，由很多模块组成，也就是<code>sui move new &lt;name&gt;</code>生成的文件夹</p>
<p>a_move_package<br>├── Move.toml      (必需)<br>├── Move.lock      (生成的)<br>├── sources        (必需)<br>├── doc_templates  (可选)<br>├── examples       (可选，测试和开发模式)<br>└── tests          (可选，测试模式)</p>
<blockquote>
<p>有关包下具体的配置信息，可以参见 </p>
</blockquote>
<p><strong>模块</strong>-module：代码模块是代码划分访问权限和代码的组织方式</p>
<p>创建格式：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module &lt;address&gt;::&lt;name&gt;&#123;<br>  use sui::tx_context::TxContext;<br>  fun init(ctx: &amp;mut TxContext) &#123;<br>  &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="方法访问权限控制"><a href="#方法访问权限控制" class="headerlink" title="方法访问权限控制"></a><strong>方法访问权限控制</strong></h2><p>我把这里的方法理解为其他语言中的函数</p>
<table>
<thead>
<tr>
<th>方法签名</th>
<th>调用范围</th>
<th>返回值</th>
</tr>
</thead>
<tbody><tr>
<td>fun  call()</td>
<td>只能模块内调用</td>
<td>可以有</td>
</tr>
<tr>
<td>public fun call()</td>
<td>全部合约能调用</td>
<td>可以有</td>
</tr>
<tr>
<td>public entry fun call()</td>
<td>全部合约和Dapp(RPC)能调用</td>
<td>无</td>
</tr>
<tr>
<td>entry fun call()</td>
<td>只能Dapp(RPC)调用</td>
<td>无</td>
</tr>
<tr>
<td>public(package) fun call()</td>
<td>只能当前的包能调用</td>
<td>可以有</td>
</tr>
</tbody></table>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">fun a()&#123;<br>&#125;<br>//全局可调用<br>public fun b()&#123;<br>&#125;<br>//只能声明package的包可调用（当前包也可调用） <br>public(package) fun c()&#123;&#125;<br>//全部合约和Dapp(RPC)能调用<br>public entry fun d()&#123;<br>&#125;<br><br>public  fun f(a:u32, b:u32): bool&#123;<br>   a &gt; b<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>init 方法</strong></p>
<p>只能是私有的</p>
<p>会在发布合约的是时候自动调用一次</p>
<p>只有两种形式</p>
<ul>
<li><p><strong>fun</strong> <strong>init (ctx: &amp;mut TxContext){}</strong></p>
</li>
<li><p><strong>fun init (witness: Struct, ctx: &amp;mut TxContext) {}</strong></p>
</li>
</ul>
<h1 id="引用-注释"><a href="#引用-注释" class="headerlink" title="引用-注释"></a>引用-注释</h1><p>mut: 可变引用 </p>
<p>&amp;：不可变引用</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">let mut a: u32 = 32;//mut表示 后续会改变它<br>a = 64;<br><br></code></pre></td></tr></table></figure>

<h2 id="控制流"><a href="#控制流" class="headerlink" title="控制流"></a>控制流</h2><p>这里比较简单，与其他语言差不多，结合代码学习很快就能上手</p>
<p>if-条件语句</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">if (condition) true_branch // implied default: else ()<br>if (condition) true_branch else ()<br><br><br>// x and y must be u64 integers<br>//这里意思为 x&gt;y时,返回x; x&lt;y时,返回y<br>let maximum: u64 = if (x &gt; y) x else y;<br><br>// ERROR! branches different types<br>let z = if (maximum &lt; 10) 10u8 else 100u64;<br><br></code></pre></td></tr></table></figure>

<p>while-循环语句</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">fun sum(n: u64): u64 &#123;<br>   let mut sum = 0;<br>   let mut i = 1;<br>   while (i &lt;= n) &#123;<br>       sum = sum + i;<br>       i = i + 1<br>   &#125;;<br><br>   sum<br>&#125;<br></code></pre></td></tr></table></figure>

<p>break-跳出循环</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">fun min_factor(n: u64): u64 &#123;<br>   let mut i = 2;<br>   while (i &lt;= n) &#123;<br>       if (n % i == 0) break;<br>       i = i + 1<br>   &#125;;<br><br>   i<br>&#125;<br></code></pre></td></tr></table></figure>

<p>continue-跳过当前条件的循环，直接进入下一个<code>应该进入循环</code>的值</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">fun sum(n: u64): u64 &#123;<br>   let mut sum = 0;<br>   let mut i = 0;<br>   while (i &lt; n) &#123;<br>       i = i + 1;<br>       if (i % 20 == 0) continue;<br>       sum = sum + i;<br>   &#125;;<br><br>   sum<br>&#125;<br></code></pre></td></tr></table></figure>



<p>loop-只有遇到break时才跳出循环</p>
<p>相当于 c语言中的while(1)，这里等价于while(true)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">fun sum(n: u64): u64 &#123;<br>   let mut sum = 0;<br>   let mut i = 0;<br>   loop &#123;<br>       i = i + 1;<br>       if (i &gt; n) break;<br>       sum = sum + i<br>   &#125;;<br>   sum<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="结构体-所有权-对象"><a href="#结构体-所有权-对象" class="headerlink" title="结构体-所有权-对象"></a>结构体-所有权-对象</h1><h2 id="struct-结构体"><a href="#struct-结构体" class="headerlink" title="struct-结构体"></a>struct-结构体</h2><p>结构体是自定义类型，由字段组成，可以简单地理解成”key-value”存储，其中 key 是字段的名称，而 value 是存储的内容，使用关键字 struct 定义，可以为空。</p>
<p>注：结构体只能在模块内部定义，并且以关键字 <strong>public</strong> <strong>struct</strong> 开头，结构体名称首字母需要大写</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move"> public struct NAME &#123;<br>    FIELD1: TYPE1,<br>    FIELD2: TYPE2,<br>    ...<br>&#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="UTXO"><a href="#UTXO" class="headerlink" title="*UTXO"></a>*UTXO</h2><p>每个交易产生一个或多个UTXO，每一个UTXO都对应者一个ID，代表未花费的金额，可以简单理解为你的零钱。</p>
<p>sui基于UTXO模型</p>
<h2 id="object-对象"><a href="#object-对象" class="headerlink" title="object-对象"></a>object-对象</h2><p>对象在Sui上存储，维护了一个全局的Map数据结构 Map&lt;ID,object&gt;， id 是唯一的，通过这个唯一的id 查找到object。</p>
<p>sui上的<strong>资产</strong>都是对象，对象可以相互嵌套，所有的对象都是全局存储。</p>
<h3 id="对象的定义"><a href="#对象的定义" class="headerlink" title="对象的定义"></a>对象的定义</h3><ul>
<li><p><strong>必须有</strong> <strong>key</strong> <strong>能力</strong></p>
</li>
<li><p>必须第一个字段 是id,而且类型为<strong>sui::object::UID</strong></p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module book::obj &#123;<br>    use sui::object::UID;<br>    public struct Obj has key &#123;<br>        id:UID,<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="所有权"><a href="#所有权" class="headerlink" title="所有权"></a>所有权</h1><h2 id="定义资产"><a href="#定义资产" class="headerlink" title="定义资产"></a>定义资产</h2><p>资产也就是个人拥有所有权的物品合集</p>
<p> <strong>常见资产</strong>：银行余额，支付宝微信余额，房产等。</p>
<h2 id="资产所有权"><a href="#资产所有权" class="headerlink" title="资产所有权"></a>资产所有权</h2><p>资产所有权可以分为：独有资产和共有资产，拥有所有权，则可以改变、删除、增加资产内容。</p>
<p>在Object中可以用关键字来标记所有权的类型，也就是<strong>能力</strong>，具体在下一章</p>
<p>分为：</p>
<ul>
<li>key</li>
<li>copy </li>
<li>drop</li>
<li>store</li>
</ul>
<h2 id="所有权在函数之间的三种传递方式"><a href="#所有权在函数之间的三种传递方式" class="headerlink" title="所有权在函数之间的三种传递方式"></a>所有权在函数之间的三种传递方式</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">fun f(consume: T, write: &amp;mut T, read: &amp;T)<br>T: transfer, delete, write, read//权限最高<br>&amp;mut T: write, read<br>&amp;T: read<br>//示例<br>    public fun del(dog:Dog)&#123;<br>        let Dog&#123;id,gender,age&#125; = dog;<br>        object::delete(id);<br>    &#125;<br><br>    public fun transfer(dog: &amp;mut Dog,age:u8)&#123;<br>        dog.age = 18<br>    &#125;<br><br>    public fun view_dog(dog:Dog)&#123;<br>        dog.age<br>    &#125;<br><br></code></pre></td></tr></table></figure>

<h2 id="所有权的方法"><a href="#所有权的方法" class="headerlink" title="所有权的方法"></a>所有权的方法</h2><table>
<thead>
<tr>
<th>方法</th>
<th>生成的方法</th>
<th>属性</th>
</tr>
</thead>
<tbody><tr>
<td>transfer</td>
<td>独享对象</td>
<td>key</td>
</tr>
<tr>
<td>public_transfer</td>
<td>独享对象</td>
<td>key + store</td>
</tr>
<tr>
<td>freeze_object</td>
<td>共享对象 - 常量</td>
<td>key</td>
</tr>
<tr>
<td>public_freeze_object</td>
<td>共享对象 - 常量</td>
<td>key + store</td>
</tr>
<tr>
<td>share_object</td>
<td>共享对象</td>
<td>key</td>
</tr>
<tr>
<td>public_share_object</td>
<td>共享对象</td>
<td>key + store</td>
</tr>
</tbody></table>
<h1 id="能力-Event-常量错误处理"><a href="#能力-Event-常量错误处理" class="headerlink" title="能力-Event-常量错误处理"></a>能力-Event-常量错误处理</h1><h2 id="能力"><a href="#能力" class="headerlink" title="能力"></a>能力</h2><p>四种能力可以相互组合</p>
<ul>
<li>key - 被值修饰的键可以对全局进行访问。</li>
<li>copy - 被修改的值可以被复制。</li>
<li>drop - 被成员函数在作用域结束时被丢弃。</li>
<li>store被修改的建议 存储在紧急情况下</li>
</ul>
<p>没有任何能力：只能存活在同一个交易中</p>
<p>只有key：对象，自定义转移规则，对象有全局ID，可以被全局存储和查找（实现灵魂绑定）</p>
<p>只有drop：被修饰的值在离开作用域的时候会被自动解构 (删除)，基本数据类型默认实现了drop</p>
<p>只有store：没法使用所有权，可以通过放在其他结构体中来实现所有权的使用，实现结构体的嵌套</p>
<p>key + store：对象，可以被任意转移，不被转移规则限定，对象有全局ID，可以被全局存储和查找</p>
<p><font color="red">注<p>：</p>
<ul>
<li>key 和 dorp 不能同时存在，也就是对资产进行操作后，不会销毁资产</li>
<li>key 和 copy不能同时存在，也就是资产不可复制</li>
</ul>
<h2 id="Event"><a href="#Event" class="headerlink" title="Event"></a>Event</h2><p>打印日志：copy+drop</p>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><p>不会更改的量即为常量，创建常量<code>const Name : Type = Value</code></p>
<h2 id="错误处理"><a href="#错误处理" class="headerlink" title="错误处理"></a>错误处理</h2><ul>
<li><p>abort 配合if语句来终止程序</p>
</li>
<li><p>assert!(num&gt;10,ErrMustGet10) 断言，不满足条件时报错</p>
</li>
<li><p>debug 调试代码</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module std::debug &#123;<br>//打印数值<br>   native public fun print&lt;T&gt;(x: &amp;T);<br>//打印当前堆栈<br>   native public fun print_stack_trace();<br>&#125;<br><br></code></pre></td></tr></table></figure></li>
</ul>
<h1 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h1><p>泛型是具体类型或其他属性的抽象替代品，使得在编写 Move 代码时提供更强的灵活性，并避免逻辑重复。</p>
<p>我理解的泛型，就是在起初定义结构体&#x2F;方法时<strong>不定义其类型</strong>，在后续使用时再定义类型。这样一个语句就能被多次使用，从而避免了重复定义类似的结构体。</p>
<p>结构体泛型示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module generics::obj_generics &#123;<br>    public struct Box&lt;T&gt; &#123;<br>        value: T<br>    &#125;<br><br>//定义多个泛型<br>public struct Box&lt;T,Y,X&gt; &#123;<br>        value1: T,<br>        value2: Y,<br>    &#125;<br>  &#125;<br>  <br> //使用泛型<br> fun init(ctx:&amp;mut TxContext)&#123;<br> <br> let box = Box&lt;u8,u16&gt;&#123;<br> 	value1:23,<br> 	value2:45,<br> 	&#125;;<br> &#125;<br></code></pre></td></tr></table></figure>

<p>方法泛型示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module generics::generics &#123;<br><br>   public struct Box&lt;T&gt; &#123;<br>       value: T<br>   &#125;<br>  <br>   public fun create_box&lt;T&gt;(value: T): Box&lt;T&gt; &#123;<br>       Box&lt;T&gt; &#123; value &#125;<br>   &#125;<br>   //伪代码<br>   let box:Box&lt;u32&gt; = create_box&lt;u32&gt;&#123;value:1u32&#125;<br>   let box:Box&lt;u32&gt; = create_box&lt;_&gt;&#123;value:1u32&#125;<br><br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="泛型的能力限制"><a href="#泛型的能力限制" class="headerlink" title="泛型的能力限制"></a>泛型的能力限制</h2><p>通过store、drop、key、copy，对泛型进行约束(区别一下泛型的约束和能力的约束)</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">public struct Box3&lt;T: store + drop，Y:store&gt; has key, store &#123;<br>   id:UID,<br>   value: T,<br>   value2:X,<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="泛型如何传参"><a href="#泛型如何传参" class="headerlink" title="泛型如何传参"></a>泛型如何传参</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">sui client call --package $PACKAGE --module $MODULE --function &quot;create_box&quot; --args $OBJECT_ID --type-args &quot;0x2::coin::Coin&lt;0x2::sui::SUI&gt;&quot; --gas-budget 100000000<br></code></pre></td></tr></table></figure>

<h2 id="phanton-泛型"><a href="#phanton-泛型" class="headerlink" title="phanton 泛型"></a>phanton 泛型</h2><p>申明一个类型参数但并不使用它，用于区分或者约束</p>
<p>(这个我还不是很清晰，后续会补充一下)</p>
<p>使用场景：</p>
<ul>
<li><p>泛型未被使用</p>
</li>
<li><p>容器能力规则不满足</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">public struct Box &lt;phanton T&gt; has store&#123;<br>	value: u64<br>&#125;<br></code></pre></td></tr></table></figure>

<h1 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h1><blockquote>
<p>这一节主要结合代码学习：<a target="_blank" rel="noopener" href="https://github.com/404ll/letsmove/tree/main/tutorial/bootcamp/08_design_pattern">https://github.com/404ll/letsmove/tree/main/tutorial/bootcamp/08_design_pattern</a></p>
<p>我没有将过多的代码放上来，建议自己手搓学，多写注释。</p>
</blockquote>
<h2 id="Capability-权限设计模式"><a href="#Capability-权限设计模式" class="headerlink" title="Capability 权限设计模式"></a>Capability 权限设计模式</h2><p><code>public struct AdminCap has key &#123; id: UID &#125;</code></p>
<p>当你需要对结构体进行一些操作时，必须由传入这个结构体的实例来<strong>验证你是不是有这个权限</strong>，这个权限一般来说是一个有key能力的object，同时可以适当加上store能力，可以多次使用。</p>
<p>实际上就是实施权限控制，有权限的人才可以调用该操作</p>
<p>具体示例：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module design_pattern::capability &#123;<br>    use std::string::&#123;Self,String&#125;;<br>    use sui::transfer<br>    use sui::object::&#123;Self, UID&#125;;<br>    use sui::tx_context::&#123;Self,TxContext&#125;;<br>    <br>//生成管理员权限结构体<br>    public struct AdminCap has key &#123; id: UID &#125;<br>//类似于NFT的类型<br>    public struct Item has key, store &#123; id: UID, name: String &#125;<br>//创建一个管理员权限，并传递给发行者<br>    fun init(ctx: &amp;mut TxContext) &#123;<br>        let my_address =  ctx.sender();<br>        let addmin_cap = AdminCap &#123;<br>            id: object::new(ctx)<br>        &#125;;<br>        //将权限转移transfer::transfer(addmin_cap, my_address);<br>        let addmin_cap2 = AdminCap &#123;<br>            id: object::new(ctx)<br>        &#125;;        transfer::transfer(addmin_cap2, @0x1111);<br><br>    &#125;<br>    //运行示例<br>    public fun create_and_send(<br>    //检验<br>        _: &amp;AdminCap, name: vector&lt;u8&gt;, to: address, ctx: &amp;mut TxContext<br>    ) &#123;<br>        transfer::transfer(Item &#123;<br>            id: object::new(ctx),<br>            name: name.to_string()<br>        &#125;, to)<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h2 id="witness-见证者设计模式"><a href="#witness-见证者设计模式" class="headerlink" title="witness 见证者设计模式"></a>witness 见证者设计模式</h2><p><code>public struct Name has drop &#123;&#125;</code></p>
<p>简单理解为 这个结构体（资源）创建出来的实例是为了<code>见证</code>另一个资源的创建，类似于做标记。</p>
<p><font color="red">注<font>：此结构体没有字段，只有drop（销毁）能力，实例只能使用一次</font></font></p>
<p>示例代码:</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move"><br>module design::guardian &#123;<br><br>    public struct Guardian&lt;phantom T: drop&gt; has key, store &#123;<br>        id: UID<br>    &#125;<br><br>    public fun create_guardian&lt;T: drop&gt;(<br>    //做标记，见证Guardian资源的创建<br>        _witness: T, ctx: &amp;mut TxContext<br>    ): Guardian&lt;T&gt; &#123;<br>        Guardian &#123; id: object::new(ctx) &#125;<br>    &#125;<br>    //结束后删除<br>&#125;<br><br>module design::peace_guardian &#123;<br>    use design::guardian;<br><br>    public struct PEACE has drop &#123;&#125;<br><br>    fun init(ctx: &amp;mut TxContext) &#123;<br>//生成对应的示例<br>        let peace = PEACE&#123;&#125;;<br>        transfer::public_transfer(<br>            guardian::create_guardian(peace, ctx),<br>            ctx.sender()<br>        )<br>    &#125;<br>&#125;<br></code></pre></td></tr></table></figure>



<h3 id="one-time-witness-见证者模式"><a href="#one-time-witness-见证者模式" class="headerlink" title="one-time-witness 见证者模式"></a>one-time-witness 见证者模式</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">public struct OTW has drop &#123;&#125;<br>types::is_one_time_witness(&amp;witness)<br></code></pre></td></tr></table></figure>

<p>该结构体是一个特殊的见证者：同一个包下面的同一个结构体，只能创建出来一个实例来做 ‘见证’ ，同一个结构体只能用一次，不然会报错。例如创建一个<code>Coin</code>，一条链对应一个<code>Coin</code></p>
<p><font color="red">注<font>：名称必须与包的名字完全相同，并且全部大写；没有字段，只有drop（销毁）能力；通过<code>fun init (witness: Struct, ctx: &amp;mut TxContext) &#123;&#125;</code> 传入</font></font></p>
<h3 id="Transferable-Witness-可以转移见证者模式"><a href="#Transferable-Witness-可以转移见证者模式" class="headerlink" title="Transferable Witness 可以转移见证者模式"></a>Transferable Witness 可以转移见证者模式</h3><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">public struct WITNESS has store, drop &#123;&#125;<br>public struct WitnessBox has key &#123; id: UID, witness: WITNESS &#125;<br></code></pre></td></tr></table></figure>

<p>这见证者结构体可以创建后放在一个容器里面，随着容器转移所有权，需要用到的时候在取出来做见证</p>
<p><font color="red">注<font>： 结构体没有字段，只有drop（销毁）和store（实现存储）和能力，需要一个object的容器来包装，存储在链上。</font></font></p>
<h2 id="hot-potato-设计模式"><a href="#hot-potato-设计模式" class="headerlink" title="hot-potato 设计模式"></a>hot-potato 设计模式</h2><figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">public struct Receipt &#123; price: u64 &#125;<br><br>public fun create(xx:XX,...):(Receipt&#123;&#125;,Coin&lt;x&gt;)<br><br>public fun burn(rece:Receipt,...)<br><br></code></pre></td></tr></table></figure>

<p>用这个结构体<code>public struct Receipt &#123; price: u64 &#125;</code>来检测是否符合交易的条件，防止别人盗走资源。</p>
<p>简单理解就是烫手的山芋，你拿到手里肯定处理不了，所以你只能还回去 </p>
<p><font color="red">注<font>：结构体没有任何能力，提供对外方法来<strong>创建</strong>结构体和<strong>销毁</strong>结构体。</font></font></p>
<h3 id="hot-potato具体例子-闪电贷"><a href="#hot-potato具体例子-闪电贷" class="headerlink" title="hot-potato具体例子-闪电贷"></a>hot-potato具体例子-闪电贷</h3><p>闪电贷的特点</p>
<ul>
<li><p>在一个交易里面必须完成借和还</p>
</li>
<li><p>无需抵押</p>
</li>
<li><p>不还款一定会报错</p>
</li>
<li><p>主要用于套利和加杠杆</p>
</li>
</ul>
<p>借款人通过智能合约请求贷款，在同一交易中利用这笔贷款进行各种操作，如投资、交易或其他金融活动，同时借款人必须在同一交易中将贷款金额与利息（gas fee)还清。如果借款人未能按时还款或不按协议还款，整个交易将被取消，贷款金额将被返还给贷款提供方，这时借款人仍然需要支付<code>gas fee</code></p>
<blockquote>
<p>闪电贷的具体研究可以看看这篇文章：</p>
<p>[闪电贷详解]: <a target="_blank" rel="noopener" href="https://academy.binance.com/zh/articles/what-are-flash-loans-in-defi#how-does-a-flash-loan-work">https://academy.binance.com/zh/articles/what-are-flash-loans-in-defi#how-does-a-flash-loan-work</a>	“什么是defi中的闪电贷？”</p>
</blockquote>
<h1 id="Sui-framework"><a href="#Sui-framework" class="headerlink" title="Sui_framework"></a>Sui_framework</h1><p>建议去官方的库中查看学习</p>
<blockquote>
</blockquote>
<p>Sui_framework，是Sui-move编程功能的合集，有很多相关的库</p>
<ul>
<li>deepbook</li>
<li>move-stdlib 标准库</li>
<li>sui-framework</li>
<li>sui-system</li>
</ul>
<h2 id="Balance-Coin-Token-定义及特点"><a href="#Balance-Coin-Token-定义及特点" class="headerlink" title="Balance&#x2F;Coin&#x2F;Token-定义及特点"></a>Balance&#x2F;Coin&#x2F;Token-定义及特点</h2><ul>
<li>Balance：一个通用的余额可存储处理程序。在Coin 模块中用于允许余额操作，并可用于实现具有Supply 和 Balance 的自定义货币。</li>
<li>Coin：定义了 Coin类型-表示可互换的令牌和货币的平台范围内的表示。Coin 可以被描述为围绕Balance 类型的安全包装器。</li>
<li>Token: Token 模块实现了一个可配置的闭环令牌系统。该策略由一组规则定义，必须满足这些规则才能对令牌执行操作。</li>
</ul>
<p>Token的产生是由Coin抽象出来，限制<code>Coin的自由转发</code></p>
<table>
<thead>
<tr>
<th>Module</th>
<th>Main type</th>
<th>Capability</th>
<th>Abilities</th>
</tr>
</thead>
<tbody><tr>
<td>sui::balance</td>
<td>Balance<T></T></td>
<td>Supply<T></T></td>
<td>store</td>
</tr>
<tr>
<td>sui::coin</td>
<td>Coin<T></T></td>
<td>TreasuryCapT&gt;</td>
<td>key + store</td>
</tr>
<tr>
<td>sui:: token</td>
<td>Token<T></T></td>
<td>TreasuryCap<T></T></td>
<td>key</td>
</tr>
</tbody></table>
<h2 id="display-standard-NFT"><a href="#display-standard-NFT" class="headerlink" title="display standard -NFT"></a>display standard -NFT</h2><ul>
<li><p><strong>name（名称）</strong> - 对象的名称。用户查看对象时显示此名称。</p>
</li>
<li><p><strong>description（描述）</strong> - 对象的描述。用户查看对象时显示此描述。</p>
</li>
<li><p><strong>link（链接）</strong> - 用于应用程序中的对象链接。</p>
</li>
<li><p><strong>image_url（图片链接）</strong> - 对象的图像链接，可以是URL或者图像的二进制数据。</p>
</li>
<li><p><strong>thumbnail_url（缩略图链接）</strong> - 用作钱包、浏览器和其他产品中的预览的小图像的URL。</p>
</li>
<li><p><strong>project_url（项目链接）</strong> - 与对象或创建者相关联的网站链接。</p>
</li>
<li><p><strong>creator（创建者）</strong> - 表示对象创建者的字符串信息。</p>
</li>
</ul>
<p>NFT &#x3D; Object + Display</p>
<p>Sui Object Display 是一种模板引擎，可以实现对类型的链上管理与链下表示（显示）的模板化。通过它，你可以将对象的数据替换为模板字符串。该标准不限制你可以设置的字段。你可以使用｛property｝语法访问所有对象属性，然后将它们作为模板字符串的一部分插入其中。</p>
<h3 id="Kiosk"><a href="#Kiosk" class="headerlink" title="Kiosk"></a>Kiosk</h3><blockquote>
<p>具体介绍：<a target="_blank" rel="noopener" href="https://docs.sui.io/standards/kiosk">https://docs.sui.io/standards/kiosk</a></p>
</blockquote>
<h2 id="Unit-Test-单元测试"><a href="#Unit-Test-单元测试" class="headerlink" title="Unit Test(单元测试)"></a>Unit Test(单元测试)</h2><ul>
<li>#[test]-只跑一遍某个函数</li>
<li>#[test_only]-工具函数，只在测试的时候才被编译</li>
<li>#[expect_failure(abort_code &#x3D; test_sui_hello ::my_coin::ENotlmplemented)]-测试指定函数，报出指定的错误，可以理解为用错误条件来检验程序是否正确</li>
</ul>
<p>使用前文的Print()来调试</p>
<h1 id="Coin协议"><a href="#Coin协议" class="headerlink" title="Coin协议"></a>Coin协议</h1><p>Coin有两种所有权：</p>
<ul>
<li>独有所有权：<code>public_transfer(treasury_cap,sender(ctx))</code></li>
<li>共享所有权： <code>public_share_object(treasury_cap)</code></li>
</ul>
<p>ps: 代码来自官方标准库</p>
<p>生成一个Coin</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs move">module examples::my_coin &#123;<br>    use sui::coin::&#123;Self, TreasuryCap&#125;;<br><br>    public struct MY_COIN has drop &#123;&#125;<br>//采用一次见证<br>    fun init(witness: MY_COIN, ctx: &amp;mut TxContext) &#123;<br>        let (treasury, metadata) = coin::create_currency(witness, 6, b&quot;MY_COIN&quot;, b&quot;&quot;, b&quot;&quot;, option::none(), ctx);<br>        //所有权共享 不可变共享<br>        transfer::public_freeze_object(metadata);<br>        //向合约发布者共享所有权<br>        transfer::public_transfer(treasury, ctx.sender())<br>    &#125;<br></code></pre></td></tr></table></figure>

<p>接下来我们一步一步的认识这个函数</p>
<p>使用<code>coin::create_currency</code>时，创建硬币的智能合约的发布者会收到一个<code>TreasuryCap</code>对象和<code>Coin元数据</code>。该<code>TreasuryCap</code>对象是铸造新硬币或销毁现有硬币所必需的。</p>
<p>同时<code>TreasuryCap</code>对象是可转让的，因此如果您转让该对象，第三方可以接管您创建的代币的管理<code>TreasuryCap</code>。但是，在转让该功能后，您将无法再自行铸造和销毁代币。</p>
<p>还有很多其他功能：这里就不一一列举了，建议用文档学习 </p>
</font></p>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/move%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag"># move智能合约</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/" rel="prev" title="PTB & 快速开始dapp">
      <i class="fa fa-chevron-left"></i> PTB & 快速开始dapp
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/24/%E5%90%8E%E7%AB%AF/SprintBoot-IOC-AOP/" rel="next" title="SprintBoot - IOC|AOP">
      SprintBoot - IOC|AOP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E9%87%8F"><span class="nav-number">1.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8C%85-%E6%A8%A1%E5%9D%97-%E6%96%B9%E6%B3%95"><span class="nav-number">2.</span> <span class="nav-text">包-模块-方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E8%AE%BF%E9%97%AE%E6%9D%83%E9%99%90%E6%8E%A7%E5%88%B6"><span class="nav-number">2.1.</span> <span class="nav-text">方法访问权限控制</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E7%94%A8-%E6%B3%A8%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">引用-注释</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A7%E5%88%B6%E6%B5%81"><span class="nav-number">3.1.</span> <span class="nav-text">控制流</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%93%E6%9E%84%E4%BD%93-%E6%89%80%E6%9C%89%E6%9D%83-%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.</span> <span class="nav-text">结构体-所有权-对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-%E7%BB%93%E6%9E%84%E4%BD%93"><span class="nav-number">4.1.</span> <span class="nav-text">struct-结构体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#UTXO"><span class="nav-number">4.2.</span> <span class="nav-text">*UTXO</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#object-%E5%AF%B9%E8%B1%A1"><span class="nav-number">4.3.</span> <span class="nav-text">object-对象</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%AE%9A%E4%B9%89"><span class="nav-number">4.3.1.</span> <span class="nav-text">对象的定义</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-number">5.</span> <span class="nav-text">所有权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E8%B5%84%E4%BA%A7"><span class="nav-number">5.1.</span> <span class="nav-text">定义资产</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B5%84%E4%BA%A7%E6%89%80%E6%9C%89%E6%9D%83"><span class="nav-number">5.2.</span> <span class="nav-text">资产所有权</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%9D%83%E5%9C%A8%E5%87%BD%E6%95%B0%E4%B9%8B%E9%97%B4%E7%9A%84%E4%B8%89%E7%A7%8D%E4%BC%A0%E9%80%92%E6%96%B9%E5%BC%8F"><span class="nav-number">5.3.</span> <span class="nav-text">所有权在函数之间的三种传递方式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%80%E6%9C%89%E6%9D%83%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-number">5.4.</span> <span class="nav-text">所有权的方法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B-Event-%E5%B8%B8%E9%87%8F%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">6.</span> <span class="nav-text">能力-Event-常量错误处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%BD%E5%8A%9B"><span class="nav-number">6.1.</span> <span class="nav-text">能力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Event"><span class="nav-number">6.2.</span> <span class="nav-text">Event</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B8%B8%E9%87%8F"><span class="nav-number">6.3.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E8%AF%AF%E5%A4%84%E7%90%86"><span class="nav-number">6.4.</span> <span class="nav-text">错误处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B"><span class="nav-number">7.</span> <span class="nav-text">泛型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E7%9A%84%E8%83%BD%E5%8A%9B%E9%99%90%E5%88%B6"><span class="nav-number">7.1.</span> <span class="nav-text">泛型的能力限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%9B%E5%9E%8B%E5%A6%82%E4%BD%95%E4%BC%A0%E5%8F%82"><span class="nav-number">7.2.</span> <span class="nav-text">泛型如何传参</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#phanton-%E6%B3%9B%E5%9E%8B"><span class="nav-number">7.3.</span> <span class="nav-text">phanton 泛型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Capability-%E6%9D%83%E9%99%90%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.1.</span> <span class="nav-text">Capability 权限设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#witness-%E8%A7%81%E8%AF%81%E8%80%85%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.2.</span> <span class="nav-text">witness 见证者设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#one-time-witness-%E8%A7%81%E8%AF%81%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.2.1.</span> <span class="nav-text">one-time-witness 见证者模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Transferable-Witness-%E5%8F%AF%E4%BB%A5%E8%BD%AC%E7%A7%BB%E8%A7%81%E8%AF%81%E8%80%85%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.2.2.</span> <span class="nav-text">Transferable Witness 可以转移见证者模式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hot-potato-%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="nav-number">8.3.</span> <span class="nav-text">hot-potato 设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hot-potato%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90-%E9%97%AA%E7%94%B5%E8%B4%B7"><span class="nav-number">8.3.1.</span> <span class="nav-text">hot-potato具体例子-闪电贷</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sui-framework"><span class="nav-number">9.</span> <span class="nav-text">Sui_framework</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Balance-Coin-Token-%E5%AE%9A%E4%B9%89%E5%8F%8A%E7%89%B9%E7%82%B9"><span class="nav-number">9.1.</span> <span class="nav-text">Balance&#x2F;Coin&#x2F;Token-定义及特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#display-standard-NFT"><span class="nav-number">9.2.</span> <span class="nav-text">display standard -NFT</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Kiosk"><span class="nav-number">9.2.1.</span> <span class="nav-text">Kiosk</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unit-Test-%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95"><span class="nav-number">9.3.</span> <span class="nav-text">Unit Test(单元测试)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coin%E5%8D%8F%E8%AE%AE"><span class="nav-number">10.</span> <span class="nav-text">Coin协议</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elemen</p>
  <div class="site-description" itemprop="description">博客的初衷是记录自己的学习情况，希望自己可以坚持下去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:324238085@qq.com" title="E-Mail → mailto:324238085@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@Elemen_7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@Elemen_7" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elemen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
