<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"404ll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="本文将“Learn X in Y minutes”中的代码注释机翻为中文">
<meta property="og:type" content="article">
<meta property="og:title" content="在x分钟内学会go">
<meta property="og:url" content="https://404ll.github.io/2025/02/25/hou-duan/zai-x-fen-zhong-nei-xue-hui-go/index.html">
<meta property="og:site_name" content="Elemen的象牙塔">
<meta property="og:description" content="本文将“Learn X in Y minutes”中的代码注释机翻为中文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-02-25T01:15:29.000Z">
<meta property="article:modified_time" content="2025-02-27T03:09:07.463Z">
<meta property="article:author" content="Elemen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://404ll.github.io/2025/02/25/hou-duan/zai-x-fen-zhong-nei-xue-hui-go/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在x分钟内学会go | Elemen的象牙塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/uploads/avatar.jpg" alt="Elemen的象牙塔">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elemen的象牙塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/404ll" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://404ll.github.io/2025/02/25/hou-duan/zai-x-fen-zhong-nei-xue-hui-go/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elemen">
      <meta itemprop="description" content="博客的初衷是记录自己的学习情况，希望自己可以坚持下去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elemen的象牙塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在x分钟内学会go
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-02-25 09:15:29" itemprop="dateCreated datePublished" datetime="2025-02-25T09:15:29+08:00">2025-02-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-27 11:09:07" itemprop="dateModified" datetime="2025-02-27T11:09:07+08:00">2025-02-27</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>12k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>11 分钟</span>
            </span>
            <div class="post-description">本文将“Learn X in Y minutes”中的代码注释机翻为中文</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>参考资料：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://learnxinyminutes.com/go/">https://learnxinyminutes.com/go/</a></li>
</ul>
<hr>
<h2 id="go-类型"><a href="#go-类型" class="headerlink" title="go 类型"></a>go 类型</h2><table>
<thead>
<tr>
<th>类型分类</th>
<th>类型示例</th>
<th>定义语法</th>
</tr>
</thead>
<tbody><tr>
<td><strong>基本类型</strong></td>
<td><code>int</code>, <code>float32</code>, <code>bool</code>, <code>string</code>, <code>rune</code> 等</td>
<td><code>var x int</code>  <code>var y float32</code>  <code>var isTrue bool</code>  <code>var s string</code></td>
</tr>
<tr>
<td><strong>复合类型</strong></td>
<td><code>array</code>, <code>slice</code>, <code>map</code>, <code>struct</code></td>
<td><code>var arr [5]int</code>  <code>var s []int</code>  <code>var m map[string]int</code>  <code>type Person struct { Name string; Age int }</code></td>
</tr>
<tr>
<td><strong>引用类型</strong></td>
<td><code>slice</code>, <code>map</code>, <code>channel</code>, <code>pointer</code></td>
<td><code>var p *int</code>  <code>var ch chan int</code>  <code>var s []int</code>  <code>var m map[string]int</code></td>
</tr>
<tr>
<td><strong>接口类型</strong></td>
<td><code>interface{}</code>, 自定义接口</td>
<td><code>var i interface{}</code>  <code>type Animal interface { Speak() string }</code></td>
</tr>
<tr>
<td><strong>函数类型</strong></td>
<td>函数类型可以作为类型，传递函数</td>
<td><code>type AddFunc func(a int, b int) int</code>  <code>var sum AddFunc</code></td>
</tr>
<tr>
<td><strong>常量类型</strong></td>
<td>常量类型通过 <code>const</code> 声明，值不可更改</td>
<td><code>const Pi = 3.14</code>  <code>const Name = "Go"</code></td>
</tr>
<tr>
<td><strong>类型别名</strong></td>
<td><code>type NewType oldType</code> 用于为类型创建别名</td>
<td><code>type MyInt int</code>  <code>var x MyInt</code></td>
</tr>
</tbody></table>
<h2 id="代码通识💡"><a href="#代码通识💡" class="headerlink" title="代码通识💡"></a>代码通识💡</h2><figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br><span class="line">273</span><br><span class="line">274</span><br><span class="line">275</span><br><span class="line">276</span><br><span class="line">277</span><br><span class="line">278</span><br><span class="line">279</span><br><span class="line">280</span><br><span class="line">281</span><br><span class="line">282</span><br><span class="line">283</span><br><span class="line">284</span><br><span class="line">285</span><br><span class="line">286</span><br><span class="line">287</span><br><span class="line">288</span><br><span class="line">289</span><br><span class="line">290</span><br><span class="line">291</span><br><span class="line">292</span><br><span class="line">293</span><br><span class="line">294</span><br><span class="line">295</span><br><span class="line">296</span><br><span class="line">297</span><br><span class="line">298</span><br><span class="line">299</span><br><span class="line">300</span><br><span class="line">301</span><br><span class="line">302</span><br><span class="line">303</span><br><span class="line">304</span><br><span class="line">305</span><br><span class="line">306</span><br><span class="line">307</span><br><span class="line">308</span><br><span class="line">309</span><br><span class="line">310</span><br><span class="line">311</span><br><span class="line">312</span><br><span class="line">313</span><br><span class="line">314</span><br><span class="line">315</span><br><span class="line">316</span><br><span class="line">317</span><br><span class="line">318</span><br><span class="line">319</span><br><span class="line">320</span><br><span class="line">321</span><br><span class="line">322</span><br><span class="line">323</span><br><span class="line">324</span><br><span class="line">325</span><br><span class="line">326</span><br><span class="line">327</span><br><span class="line">328</span><br><span class="line">329</span><br><span class="line">330</span><br><span class="line">331</span><br><span class="line">332</span><br><span class="line">333</span><br><span class="line">334</span><br><span class="line">335</span><br><span class="line">336</span><br><span class="line">337</span><br><span class="line">338</span><br><span class="line">339</span><br><span class="line">340</span><br><span class="line">341</span><br><span class="line">342</span><br><span class="line">343</span><br><span class="line">344</span><br><span class="line">345</span><br><span class="line">346</span><br><span class="line">347</span><br><span class="line">348</span><br><span class="line">349</span><br><span class="line">350</span><br><span class="line">351</span><br><span class="line">352</span><br><span class="line">353</span><br><span class="line">354</span><br><span class="line">355</span><br><span class="line">356</span><br><span class="line">357</span><br><span class="line">358</span><br><span class="line">359</span><br><span class="line">360</span><br><span class="line">361</span><br><span class="line">362</span><br><span class="line">363</span><br><span class="line">364</span><br><span class="line">365</span><br><span class="line">366</span><br><span class="line">367</span><br><span class="line">368</span><br><span class="line">369</span><br><span class="line">370</span><br><span class="line">371</span><br><span class="line">372</span><br><span class="line">373</span><br><span class="line">374</span><br><span class="line">375</span><br><span class="line">376</span><br><span class="line">377</span><br><span class="line">378</span><br><span class="line">379</span><br><span class="line">380</span><br><span class="line">381</span><br><span class="line">382</span><br><span class="line">383</span><br><span class="line">384</span><br><span class="line">385</span><br><span class="line">386</span><br><span class="line">387</span><br><span class="line">388</span><br><span class="line">389</span><br><span class="line">390</span><br><span class="line">391</span><br><span class="line">392</span><br><span class="line">393</span><br><span class="line">394</span><br><span class="line">395</span><br><span class="line">396</span><br><span class="line">397</span><br><span class="line">398</span><br><span class="line">399</span><br><span class="line">400</span><br><span class="line">401</span><br><span class="line">402</span><br><span class="line">403</span><br><span class="line">404</span><br><span class="line">405</span><br><span class="line">406</span><br><span class="line">407</span><br><span class="line">408</span><br><span class="line">409</span><br><span class="line">410</span><br><span class="line">411</span><br><span class="line">412</span><br><span class="line">413</span><br><span class="line">414</span><br><span class="line">415</span><br><span class="line">416</span><br><span class="line">417</span><br><span class="line">418</span><br><span class="line">419</span><br><span class="line">420</span><br><span class="line">421</span><br><span class="line">422</span><br><span class="line">423</span><br><span class="line">424</span><br><span class="line">425</span><br><span class="line">426</span><br><span class="line">427</span><br><span class="line">428</span><br><span class="line">429</span><br><span class="line">430</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="comment">// 单行注释</span></span><br><span class="line"><span class="comment">/* 多行注释 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 构建标签是以 //go:build 开头的行注释</span></span><br><span class="line"><span class="comment">  可以通过 go build -tags="foo bar" 命令执行。</span></span><br><span class="line"><span class="comment">  构建标签放在包声明之前，靠近文件顶部</span></span><br><span class="line"><span class="comment">  后面跟着一个空行或其他行注释。 */</span></span><br><span class="line"><span class="comment">//go:build prod || dev || test</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 每个源文件都以包声明开始。</span></span><br><span class="line"><span class="comment">// main 是一个特殊名称，声明一个可执行文件而不是库。</span></span><br><span class="line"><span class="keyword">package</span> main</span><br><span class="line"></span><br><span class="line"><span class="comment">// 导入声明声明在此文件中引用的库包。</span></span><br><span class="line"><span class="keyword">import</span> (</span><br><span class="line">	<span class="string">"fmt"</span>              <span class="comment">// Go 标准库中的一个包。</span></span><br><span class="line">	<span class="string">"io"</span>               <span class="comment">// 实现一些 I/O 工具函数。</span></span><br><span class="line">	m <span class="string">"math"</span>           <span class="comment">// 带有本地别名 m 的数学库。</span></span><br><span class="line">	<span class="string">"net/http"</span>         <span class="comment">// 是的，一个网络服务器！</span></span><br><span class="line">	_ <span class="string">"net/http/pprof"</span> <span class="comment">// 仅为副作用导入的分析库</span></span><br><span class="line">	<span class="string">"os"</span>               <span class="comment">// 像处理文件系统的 OS 函数</span></span><br><span class="line">	<span class="string">"strconv"</span>          <span class="comment">// 字符串转换。</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数定义。Main 是特殊的。它是可执行程序的入口点。</span></span><br><span class="line"><span class="comment">// 喜欢它或讨厌它，Go 使用大括号。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="comment">// Println 输出一行到标准输出。</span></span><br><span class="line">	<span class="comment">// 它来自 fmt 包。</span></span><br><span class="line">	fmt.Println(<span class="string">"Hello world!"</span>)</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 在此包内调用另一个函数。</span></span><br><span class="line">	beyondHello()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数可以有参数在括号中。</span></span><br><span class="line"><span class="comment">// 如果没有参数，空括号仍然是必需的。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">beyondHello</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="keyword">var</span> x <span class="type">int</span> <span class="comment">// 变量声明。变量必须在使用前声明。</span></span><br><span class="line">	x = <span class="number">3</span>     <span class="comment">// 变量赋值。</span></span><br><span class="line">	<span class="comment">// "短"声明使用 := 来推断类型，声明并赋值。</span></span><br><span class="line">	y := <span class="number">4</span></span><br><span class="line">	sum, prod := learnMultiple(x, y)        <span class="comment">// 函数返回两个值。</span></span><br><span class="line">	fmt.Println(<span class="string">"sum:"</span>, sum, <span class="string">"prod:"</span>, prod) <span class="comment">// 简单输出。</span></span><br><span class="line">	learnTypes()                            <span class="comment">// &lt; y 分钟，了解更多！</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/* &lt;- 多行注释</span></span><br><span class="line"><span class="comment">函数可以有参数和（多个！）返回值。</span></span><br><span class="line"><span class="comment">这里 `x`，`y` 是参数，`sum`，`prod` 是签名（返回的内容）。</span></span><br><span class="line"><span class="comment">注意 `x` 和 `sum` 接收类型 `int`。</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnMultiple</span><span class="params">(x, y <span class="type">int</span>)</span></span> (sum, prod <span class="type">int</span>) {</span><br><span class="line">	<span class="keyword">return</span> x + y, x * y <span class="comment">// 返回两个值。</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 一些内置类型和字面量。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnTypes</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="comment">// 短声明通常会给你想要的东西。</span></span><br><span class="line">	str := <span class="string">"Learn Go!"</span> <span class="comment">// 字符串类型。</span></span><br><span class="line"></span><br><span class="line">	s2 := <span class="string">`A "raw" string literal</span></span><br><span class="line"><span class="string">can include line breaks.`</span> <span class="comment">// 同样的字符串类型。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 非 ASCII 字面量。Go 源代码是 UTF-8。</span></span><br><span class="line">	g := <span class="string">'Σ'</span> <span class="comment">// rune 类型，是 int32 的别名，保存一个 unicode 码点。</span></span><br><span class="line"></span><br><span class="line">	f := <span class="number">3.14159</span> <span class="comment">// float64，IEEE-754 64 位浮点数。</span></span><br><span class="line">	c := <span class="number">3</span> + <span class="number">4i</span>  <span class="comment">// complex128，内部用两个 float64 表示。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 带有初始化器的 var 语法。</span></span><br><span class="line">	<span class="keyword">var</span> u <span class="type">uint</span> = <span class="number">7</span> <span class="comment">// 无符号，但实现依赖于大小，与 int 一样。</span></span><br><span class="line">	<span class="keyword">var</span> pi <span class="type">float32</span> = <span class="number">22.</span> / <span class="number">7</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 转换语法与短声明。</span></span><br><span class="line">	n := <span class="type">byte</span>(<span class="string">'\n'</span>) <span class="comment">// byte 是 uint8 的别名。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 数组的大小在编译时固定。</span></span><br><span class="line">	<span class="keyword">var</span> a4 [<span class="number">4</span>]<span class="type">int</span>                    <span class="comment">// 一个包含 4 个 int 的数组，初始化为全 0。</span></span><br><span class="line">	a5 := [...]<span class="type">int</span>{<span class="number">3</span>, <span class="number">1</span>, <span class="number">5</span>, <span class="number">10</span>, <span class="number">100</span>} <span class="comment">// 一个初始化为固定大小为五的数组</span></span><br><span class="line">	<span class="comment">// 元素，值为 3，1，5，10 和 100。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 数组具有值语义。</span></span><br><span class="line">	a4_cpy := a4                    <span class="comment">// a4_cpy 是 a4 的副本，两个独立的实例。</span></span><br><span class="line">	a4_cpy[<span class="number">0</span>] = <span class="number">25</span>                  <span class="comment">// 只有 a4_cpy 被更改，a4 保持不变。</span></span><br><span class="line">	fmt.Println(a4_cpy[<span class="number">0</span>] == a4[<span class="number">0</span>]) <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 切片具有动态大小。数组和切片各有优缺点</span></span><br><span class="line">	<span class="comment">// 但切片的使用场景更为常见。</span></span><br><span class="line">	s3 := []<span class="type">int</span>{<span class="number">4</span>, <span class="number">5</span>, <span class="number">9</span>}    <span class="comment">// 与 a5 相比。这里没有省略号。</span></span><br><span class="line">	s4 := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">4</span>)    <span class="comment">// 分配 4 个 int 的切片，初始化为全 0。</span></span><br><span class="line">	<span class="keyword">var</span> d2 [][]<span class="type">float64</span>      <span class="comment">// 仅声明，没有分配任何内容。</span></span><br><span class="line">	bs := []<span class="type">byte</span>(<span class="string">"a slice"</span>) <span class="comment">// 类型转换语法。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 切片（以及映射和通道）具有引用语义。</span></span><br><span class="line">	s3_cpy := s3                    <span class="comment">// 两个变量指向同一个实例。</span></span><br><span class="line">	s3_cpy[<span class="number">0</span>] = <span class="number">0</span>                   <span class="comment">// 这意味着两个都被更新。</span></span><br><span class="line">	fmt.Println(s3_cpy[<span class="number">0</span>] == s3[<span class="number">0</span>]) <span class="comment">// true</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 因为它们是动态的，切片可以按需追加。</span></span><br><span class="line">	<span class="comment">// 要向切片追加元素，使用内置的 append() 函数。</span></span><br><span class="line">	<span class="comment">// 第一个参数是我们要追加的切片。通常，</span></span><br><span class="line">	<span class="comment">// 切片变量就地更新，如下面的示例。</span></span><br><span class="line">	s := []<span class="type">int</span>{<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>}    <span class="comment">// 结果是一个长度为 3 的切片。</span></span><br><span class="line">	s = <span class="built_in">append</span>(s, <span class="number">4</span>, <span class="number">5</span>, <span class="number">6</span>) <span class="comment">// 添加了 3 个元素。切片现在的长度为 6。</span></span><br><span class="line">	fmt.Println(s)         <span class="comment">// 更新后的切片现在是 [1 2 3 4 5 6]</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 要追加另一个切片，而不是原子元素的列表，我们可以</span></span><br><span class="line">	<span class="comment">// 传递对切片的引用或像这样带有尾随省略号的切片字面量，</span></span><br><span class="line">	<span class="comment">// 意思是取一个切片并展开其元素，</span></span><br><span class="line">	<span class="comment">// 将它们追加到切片 s。</span></span><br><span class="line">	s = <span class="built_in">append</span>(s, []<span class="type">int</span>{<span class="number">7</span>, <span class="number">8</span>, <span class="number">9</span>}...) <span class="comment">// 第二个参数是一个切片字面量。</span></span><br><span class="line">	fmt.Println(s)                   <span class="comment">// 更新后的切片现在是 [1 2 3 4 5 6 7 8 9]</span></span><br><span class="line"></span><br><span class="line">	p, q := learnMemory() <span class="comment">// 声明 p，q 为指向 int 的指针。</span></span><br><span class="line">	fmt.Println(*p, *q)   <span class="comment">// * 后跟指针。这将打印两个 int。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 映射是动态可增长的关联数组类型，类似于某些其他语言的</span></span><br><span class="line">	<span class="comment">// 哈希或字典类型。</span></span><br><span class="line">	m := <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>{<span class="string">"three"</span>: <span class="number">3</span>, <span class="string">"four"</span>: <span class="number">4</span>}</span><br><span class="line">	m[<span class="string">"one"</span>] = <span class="number">1</span></span><br><span class="line">	<span class="comment">// 检查键是否存在于映射中，如下所示：</span></span><br><span class="line">	<span class="keyword">if</span> val, ok := m[<span class="string">"one"</span>]; ok {</span><br><span class="line">		<span class="comment">// 做一些事情</span></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 未使用的变量在 Go 中是一个错误。</span></span><br><span class="line">	<span class="comment">// 下划线让你"使用"一个变量但丢弃其值。</span></span><br><span class="line">	_, _, _, _, _, _, _, _, _, _ = str, s2, g, f, u, pi, n, a5, s4, bs</span><br><span class="line">	<span class="comment">// 通常你用它来忽略函数的返回值之一</span></span><br><span class="line">	<span class="comment">// 例如，在一个快速而肮脏的脚本中，你可能会忽略</span></span><br><span class="line">	<span class="comment">// 从 os.Create 返回的错误值，并期望文件</span></span><br><span class="line">	<span class="comment">// 总是会被创建。</span></span><br><span class="line">	file, _ := os.Create(<span class="string">"output.txt"</span>)</span><br><span class="line">	fmt.Fprint(file, <span class="string">"这就是你如何写入文件，顺便说一下"</span>)</span><br><span class="line">	file.Close()</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当然，输出也算作使用一个变量。</span></span><br><span class="line">	fmt.Println(s, c, a4, s3, d2, m)</span><br><span class="line"></span><br><span class="line">	learnFlowControl() <span class="comment">// 回到流程控制。</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在许多其他语言中，Go 中的函数</span></span><br><span class="line"><span class="comment">// 可以有命名返回值。</span></span><br><span class="line"><span class="comment">// 在函数声明行中为返回的类型分配一个名称</span></span><br><span class="line"><span class="comment">// 允许我们轻松地从函数中的多个点返回，以及</span></span><br><span class="line"><span class="comment">// 只使用 return 关键字，而不需要其他内容。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnNamedReturns</span><span class="params">(x, y <span class="type">int</span>)</span></span> (z <span class="type">int</span>) {</span><br><span class="line">	z = x * y</span><br><span class="line">	<span class="keyword">return</span> <span class="comment">// z 在这里是隐式的，因为我们之前命名了它。</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// Go 是完全垃圾回收的。它有指针但没有指针运算。</span></span><br><span class="line"><span class="comment">// 你可以犯一个 nil 指针的错误，但不会通过递增指针。</span></span><br><span class="line"><span class="comment">// 与 C/C++ 不同，获取和返回局部变量的地址也是安全的。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnMemory</span><span class="params">()</span></span> (p, q *<span class="type">int</span>) {</span><br><span class="line">	<span class="comment">// 命名返回值 p 和 q 的类型是指向 int 的指针。</span></span><br><span class="line">	p = <span class="built_in">new</span>(<span class="type">int</span>) <span class="comment">// 内置函数 new 分配内存。</span></span><br><span class="line">	<span class="comment">// 分配的 int 切片初始化为 0，p 不再是 nil。</span></span><br><span class="line">	s := <span class="built_in">make</span>([]<span class="type">int</span>, <span class="number">20</span>) <span class="comment">// 分配 20 个 int 作为一块内存。</span></span><br><span class="line">	s[<span class="number">3</span>] = <span class="number">7</span>             <span class="comment">// 赋值其中一个。</span></span><br><span class="line">	r := <span class="number">-2</span>              <span class="comment">// 声明另一个局部变量。</span></span><br><span class="line">	<span class="keyword">return</span> &amp;s[<span class="number">3</span>], &amp;r     <span class="comment">// &amp; 获取对象的地址。</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 使用别名数学库（见上面的导入）</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">expensiveComputation</span><span class="params">()</span></span> <span class="type">float64</span> {</span><br><span class="line">	<span class="keyword">return</span> m.Exp(<span class="number">10</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnFlowControl</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="comment">// 如果语句需要大括号，并且不需要括号。</span></span><br><span class="line">	<span class="keyword">if</span> <span class="literal">true</span> {</span><br><span class="line">		fmt.Println(<span class="string">"我告诉过你"</span>)</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 格式化由命令行命令 "go fmt" 标准化。</span></span><br><span class="line">	<span class="keyword">if</span> <span class="literal">false</span> {</span><br><span class="line">		<span class="comment">// 呜呜。</span></span><br><span class="line">	} <span class="keyword">else</span> {</span><br><span class="line">		<span class="comment">// 得意。</span></span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 使用 switch 优先于链式 if 语句。</span></span><br><span class="line">	x := <span class="number">42.0</span></span><br><span class="line">	<span class="keyword">switch</span> x {</span><br><span class="line">	<span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">	<span class="keyword">case</span> <span class="number">1</span>, <span class="number">2</span>: <span class="comment">// 可以在一个 case 中有多个匹配</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">42</span>:</span><br><span class="line">		<span class="comment">// case 不会"穿透"。</span></span><br><span class="line">		<span class="comment">/*</span></span><br><span class="line"><span class="comment">			然而，有一个 `fallthrough` 关键字，见：</span></span><br><span class="line"><span class="comment">			https://go.dev/wiki/Switch#fall-through</span></span><br><span class="line"><span class="comment">		*/</span></span><br><span class="line">	<span class="keyword">case</span> <span class="number">43</span>:</span><br><span class="line">		<span class="comment">// 未到达。</span></span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="comment">// 默认情况是可选的。</span></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 类型开关允许根据某个东西的类型而不是值进行切换</span></span><br><span class="line">	<span class="keyword">var</span> data <span class="keyword">interface</span>{}</span><br><span class="line">	data = <span class="string">""</span></span><br><span class="line">	<span class="keyword">switch</span> c := data.(<span class="keyword">type</span>) {</span><br><span class="line">	<span class="keyword">case</span> <span class="type">string</span>:</span><br><span class="line">		fmt.Println(c, <span class="string">"是一个字符串"</span>)</span><br><span class="line">	<span class="keyword">case</span> <span class="type">int64</span>:</span><br><span class="line">		fmt.Printf(<span class="string">"%d 是一个 int64\n"</span>, c)</span><br><span class="line">	<span class="keyword">default</span>:</span><br><span class="line">		<span class="comment">// 所有其他情况</span></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 与 if 一样，for 也不使用括号。</span></span><br><span class="line">	<span class="comment">// 在 for 和 if 中声明的变量是局部的。</span></span><br><span class="line">	<span class="keyword">for</span> x := <span class="number">0</span>; x &lt; <span class="number">3</span>; x++ { <span class="comment">// ++ 是一个语句。</span></span><br><span class="line">		fmt.Println(<span class="string">"迭代"</span>, x)</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// x == 42 在这里。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// for 是 Go 中唯一的循环语句，但它有替代形式。</span></span><br><span class="line">	<span class="keyword">for</span> { <span class="comment">// 无限循环。</span></span><br><span class="line">		<span class="keyword">break</span>    <span class="comment">// 开玩笑的。</span></span><br><span class="line">		<span class="keyword">continue</span> <span class="comment">// 未到达。</span></span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 你可以使用 range 遍历数组、切片、字符串、映射或通道。</span></span><br><span class="line">	<span class="comment">// range 返回一个（通道）或两个值（数组、切片、字符串和映射）。</span></span><br><span class="line">	<span class="keyword">for</span> key, value := <span class="keyword">range</span> <span class="keyword">map</span>[<span class="type">string</span>]<span class="type">int</span>{<span class="string">"one"</span>: <span class="number">1</span>, <span class="string">"two"</span>: <span class="number">2</span>, <span class="string">"three"</span>: <span class="number">3</span>} {</span><br><span class="line">		<span class="comment">// 对于映射中的每一对，打印键和值</span></span><br><span class="line">		fmt.Printf(<span class="string">"key=%s, value=%d\n"</span>, key, value)</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 如果你只需要值，使用下划线作为键</span></span><br><span class="line">	<span class="keyword">for</span> _, name := <span class="keyword">range</span> []<span class="type">string</span>{<span class="string">"Bob"</span>, <span class="string">"Bill"</span>, <span class="string">"Joe"</span>} {</span><br><span class="line">		fmt.Printf(<span class="string">"你好，%s\n"</span>, name)</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 与 for 一样，:= 在 if 语句中意味着先声明并赋值</span></span><br><span class="line">	<span class="comment">// y，然后测试 y &gt; x。</span></span><br><span class="line">	<span class="keyword">if</span> y := expensiveComputation(); y &gt; x {</span><br><span class="line">		x = y</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 函数字面量是闭包。</span></span><br><span class="line">	xBig := <span class="function"><span class="keyword">func</span><span class="params">()</span></span> <span class="type">bool</span> {</span><br><span class="line">		<span class="keyword">return</span> x &gt; <span class="number">10000</span> <span class="comment">// 引用上面 switch 语句中声明的 x。</span></span><br><span class="line">	}</span><br><span class="line">	x = <span class="number">99999</span></span><br><span class="line">	fmt.Println(<span class="string">"xBig:"</span>, xBig()) <span class="comment">// true</span></span><br><span class="line">	x = <span class="number">1.3e3</span>                    <span class="comment">// 这使得 x == 1300</span></span><br><span class="line">	fmt.Println(<span class="string">"xBig:"</span>, xBig()) <span class="comment">// 现在是 false。</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 更重要的是，函数字面量可以在线定义和调用，</span></span><br><span class="line">	<span class="comment">// 作为函数的参数，只要：</span></span><br><span class="line">	<span class="comment">// a) 函数字面量立即调用（），</span></span><br><span class="line">	<span class="comment">// b) 结果类型与参数的预期类型匹配。</span></span><br><span class="line">	fmt.Println(<span class="string">"加 + 乘以两个数字："</span>,</span><br><span class="line">		<span class="function"><span class="keyword">func</span><span class="params">(a, b <span class="type">int</span>)</span></span> <span class="type">int</span> {</span><br><span class="line">			<span class="keyword">return</span> (a + b) * <span class="number">2</span></span><br><span class="line">		}(<span class="number">10</span>, <span class="number">2</span>)) <span class="comment">// 用参数 10 和 2 调用</span></span><br><span class="line">	<span class="comment">// =&gt; 加 + 乘以两个数字：24</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">// 当你需要它时，你会喜欢它。</span></span><br><span class="line">	<span class="keyword">goto</span> love</span><br><span class="line">love:</span><br><span class="line"></span><br><span class="line">	learnFunctionFactory() <span class="comment">// func 返回 func 是有趣的(3)(3)</span></span><br><span class="line">	learnDefer()      <span class="comment">// 一个快速的绕道到一个重要的关键字。</span></span><br><span class="line">	learnInterfaces() <span class="comment">// 好东西即将到来！</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnFunctionFactory</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="comment">// 接下来的两个是等效的，第二个更实用</span></span><br><span class="line">	fmt.Println(sentenceFactory(<span class="string">"summer"</span>)(<span class="string">"一个美丽的"</span>, <span class="string">"日子！"</span>))</span><br><span class="line"></span><br><span class="line">	d := sentenceFactory(<span class="string">"summer"</span>)</span><br><span class="line">	fmt.Println(d(<span class="string">"一个美丽的"</span>, <span class="string">"日子！"</span>))</span><br><span class="line">	fmt.Println(d(<span class="string">"一个懒惰的"</span>, <span class="string">"下午！"</span>))</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 装饰器在其他语言中很常见。Go 中也可以做到</span></span><br><span class="line"><span class="comment">// 使用接受参数的函数字面量。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sentenceFactory</span><span class="params">(mystring <span class="type">string</span>)</span></span> <span class="function"><span class="keyword">func</span><span class="params">(before, after <span class="type">string</span>)</span></span> <span class="type">string</span> {</span><br><span class="line">	<span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(before, after <span class="type">string</span>)</span></span> <span class="type">string</span> {</span><br><span class="line">		<span class="keyword">return</span> fmt.Sprintf(<span class="string">"%s %s %s"</span>, before, mystring, after) <span class="comment">// 新字符串</span></span><br><span class="line">	}</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">//defer-后进先出（LIFO）顺序执行</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnDefer</span><span class="params">()</span></span> (ok <span class="type">bool</span>) {</span><br><span class="line">	<span class="comment">// defer 语句将函数调用推送到列表中。保存的</span></span><br><span class="line">	<span class="comment">// 调用列表在周围的函数返回后执行。</span></span><br><span class="line">	<span class="keyword">defer</span> fmt.Println(<span class="string">"延迟语句以相反的顺序执行（LIFO）。"</span>)</span><br><span class="line">	<span class="keyword">defer</span> fmt.Println(<span class="string">"\n这一行首先被打印，因为"</span>)</span><br><span class="line">	<span class="comment">// defer 通常用于关闭文件，因此关闭文件的函数</span></span><br><span class="line">	<span class="comment">// 保持在打开文件的函数附近。</span></span><br><span class="line">	<span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 Stringer 作为具有一个方法 String 的接口类型。</span></span><br><span class="line"><span class="keyword">type</span> Stringer <span class="keyword">interface</span> {</span><br><span class="line">	String() <span class="type">string</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义 pair 作为具有两个字段的结构体，命名为 x 和 y 的 int。</span></span><br><span class="line"><span class="keyword">type</span> pair <span class="keyword">struct</span> {</span><br><span class="line">	x, y <span class="type">int</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 在类型 pair 上定义一个方法。Pair 现在实现了 Stringer，因为 Pair 定义了接口中的所有方法。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p pair)</span></span> String() <span class="type">string</span> { <span class="comment">// p 被称为"接收者"</span></span><br><span class="line">	<span class="comment">// Sprintf 是 fmt 包中的另一个公共函数。</span></span><br><span class="line">	<span class="comment">// 点语法引用 p 的字段。</span></span><br><span class="line">	<span class="keyword">return</span> fmt.Sprintf(<span class="string">"(%d, %d)"</span>, p.x, p.y)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnInterfaces</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="comment">// 大括号语法是"结构字面量"。它计算为初始化</span></span><br><span class="line">	<span class="comment">// 结构。:= 语法声明并初始化 p 为此结构。</span></span><br><span class="line">	p := pair{<span class="number">3</span>, <span class="number">4</span>}</span><br><span class="line">	fmt.Println(p.String()) <span class="comment">// 调用类型为 pair 的 p 的 String 方法。</span></span><br><span class="line">	<span class="keyword">var</span> i Stringer          <span class="comment">// 声明 i 为接口类型 Stringer。</span></span><br><span class="line">	i = p                   <span class="comment">// 有效，因为 pair 实现了 Stringer</span></span><br><span class="line">	<span class="comment">// 调用类型为 Stringer 的 i 的 String 方法。输出与上面相同。</span></span><br><span class="line">	fmt.Println(i.String())</span><br><span class="line"></span><br><span class="line">	<span class="comment">// fmt 包中的函数调用 String 方法以请求对象</span></span><br><span class="line">	<span class="comment">// 的可打印表示。</span></span><br><span class="line">	fmt.Println(p) <span class="comment">// 输出与上面相同。Println 调用 String 方法。</span></span><br><span class="line">	fmt.Println(i) <span class="comment">// 输出与上面相同。</span></span><br><span class="line"></span><br><span class="line">	learnVariadicParams(<span class="string">"很棒的"</span>, <span class="string">"学习"</span>, <span class="string">"在这里！"</span>)</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 函数可以有变参。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnVariadicParams</span><span class="params">(myStrings ...any)</span></span> { <span class="comment">// any 是 interface{} 的别名</span></span><br><span class="line">	<span class="comment">// 迭代每个变参的值。</span></span><br><span class="line">	<span class="comment">// 这里的下划线忽略了数组的索引参数。</span></span><br><span class="line">	<span class="keyword">for</span> _, param := <span class="keyword">range</span> myStrings {</span><br><span class="line">		fmt.Println(<span class="string">"参数:"</span>, param)</span><br><span class="line">	}</span><br><span class="line"></span><br><span class="line">	<span class="comment">// 将变参值作为变参传递。</span></span><br><span class="line">	fmt.Println(<span class="string">"参数:"</span>, fmt.Sprintln(myStrings...))</span><br><span class="line"></span><br><span class="line">	learnErrorHandling()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnErrorHandling</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="comment">// ", ok" 习语用于告诉某件事情是否成功。</span></span><br><span class="line">	m := <span class="keyword">map</span>[<span class="type">int</span>]<span class="type">string</span>{<span class="number">3</span>: <span class="string">"three"</span>, <span class="number">4</span>: <span class="string">"four"</span>}</span><br><span class="line">	<span class="keyword">if</span> x, ok := m[<span class="number">1</span>]; !ok { <span class="comment">// ok 将为 false，因为 1 不在映射中。</span></span><br><span class="line">		fmt.Println(<span class="string">"没有人"</span>)</span><br><span class="line">	} <span class="keyword">else</span> {</span><br><span class="line">		fmt.Print(x) <span class="comment">// 如果 x 在映射中，它将是值。</span></span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 错误值不仅传达"ok"，还传达更多关于问题的信息。</span></span><br><span class="line">	<span class="keyword">if</span> _, err := strconv.Atoi(<span class="string">"非整数"</span>); err != <span class="literal">nil</span> { <span class="comment">// _ 丢弃值</span></span><br><span class="line">		<span class="comment">// 打印 'strconv.ParseInt: parsing "non-int": invalid syntax'</span></span><br><span class="line">		fmt.Println(err)</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 我们稍后会重新访问接口。与此同时，</span></span><br><span class="line">	learnConcurrency()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// c 是一个通道，一个并发安全的通信对象。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">inc</span><span class="params">(i <span class="type">int</span>, c <span class="keyword">chan</span> <span class="type">int</span>)</span></span> {</span><br><span class="line">	c &lt;- i + <span class="number">1</span> <span class="comment">// &lt;- 是当通道出现在左侧时的"发送"运算符。</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 我们将使用 inc 来并发地递增一些数字。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnConcurrency</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="comment">// 与之前用于创建切片的 make 函数相同。Make 分配和</span></span><br><span class="line">	<span class="comment">// 初始化切片、映射和通道。</span></span><br><span class="line">	c := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">int</span>)</span><br><span class="line">	<span class="comment">// 启动三个并发的 goroutine。数字将被递增</span></span><br><span class="line">	<span class="comment">// 并发地，可能在机器能够并且</span></span><br><span class="line">	<span class="comment">// 正确配置的情况下并行。所有三个发送到同一个通道。</span></span><br><span class="line">	<span class="keyword">go</span> inc(<span class="number">0</span>, c) <span class="comment">// go 是一个语句，启动一个新的 goroutine。</span></span><br><span class="line">	<span class="keyword">go</span> inc(<span class="number">10</span>, c)</span><br><span class="line">	<span class="keyword">go</span> inc(<span class="number">-805</span>, c)</span><br><span class="line">	<span class="comment">// 从通道读取三个结果并打印它们。</span></span><br><span class="line">	<span class="comment">// 没有办法知道结果将以什么顺序到达！</span></span><br><span class="line">	fmt.Println(&lt;-c, &lt;-c, &lt;-c) <span class="comment">// 通道在右侧，&lt;- 是"接收"运算符。</span></span><br><span class="line"></span><br><span class="line">	cs := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="type">string</span>)       <span class="comment">// 另一个通道，这个处理字符串。</span></span><br><span class="line">	ccs := <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">chan</span> <span class="type">string</span>) <span class="comment">// 一个字符串通道的通道。</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> { c &lt;- <span class="number">84</span> }()       <span class="comment">// 启动一个新的 goroutine 仅仅发送一个值。</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> { cs &lt;- <span class="string">"wordy"</span> }() <span class="comment">// 再次，为 cs 这次。</span></span><br><span class="line">	<span class="comment">// select 的语法类似于 switch 语句，但每个 case 涉及</span></span><br><span class="line">	<span class="comment">// 通道操作。它随机选择准备通信的 case。</span></span><br><span class="line">	<span class="keyword">select</span> {</span><br><span class="line">	<span class="keyword">case</span> i := &lt;-c: <span class="comment">// 接收到的值可以分配给一个变量，</span></span><br><span class="line">		fmt.Printf(<span class="string">"它是一个 %T"</span>, i)</span><br><span class="line">	<span class="keyword">case</span> &lt;-cs: <span class="comment">// 或者接收到的值可以被丢弃。</span></span><br><span class="line">		fmt.Println(<span class="string">"它是一个字符串"</span>)</span><br><span class="line">	<span class="keyword">case</span> &lt;-ccs: <span class="comment">// 空通道，未准备好通信。</span></span><br><span class="line">		fmt.Println(<span class="string">"没有发生。"</span>)</span><br><span class="line">	}</span><br><span class="line">	<span class="comment">// 此时，从 c 或 cs 中取出了一个值。上面启动的两个</span></span><br><span class="line">	<span class="comment">// goroutine 中的一个已经完成，另一个将保持阻塞。</span></span><br><span class="line"></span><br><span class="line">	learnWebProgramming() <span class="comment">// Go 做到了。你也想这样做。</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// package http 中的一个单一函数启动一个网络服务器。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnWebProgramming</span><span class="params">()</span></span> {</span><br><span class="line">	<span class="comment">// ListenAndServe 的第一个参数是要监听的 TCP 地址。</span></span><br><span class="line">	<span class="comment">// 第二个参数是一个接口，特别是 http.Handler。</span></span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> {</span><br><span class="line">		err := http.ListenAndServe(<span class="string">":8080"</span>, pair{})</span><br><span class="line">		fmt.Println(err) <span class="comment">// 不要忽略错误</span></span><br><span class="line">	}()</span><br><span class="line"></span><br><span class="line">	requestServer()</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">// 通过实现其唯一方法 ServeHTTP，使 pair 成为 http.Handler。</span></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="params">(p pair)</span></span> ServeHTTP(w http.ResponseWriter, r *http.Request) {</span><br><span class="line">	<span class="comment">// 使用 http.ResponseWriter 的方法提供数据。</span></span><br><span class="line">	w.Write([]<span class="type">byte</span>(<span class="string">"你在 Y 分钟内学会了 Go！"</span>))</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">requestServer</span><span class="params">()</span></span>{</span><br><span class="line">	<span class="comment">//函数向 http://localhost:8080 发送一个 GET 请求。</span></span><br><span class="line">	resp,err := http.Get(<span class="string">"http://localhost:8080"</span>)</span><br><span class="line">	fmt.Println(err)</span><br><span class="line">	<span class="keyword">defer</span> resp.Body.Close()<span class="comment">//在函数执行完毕后关闭请求</span></span><br><span class="line">	<span class="comment">//读取 resp.Body 中的所有内容-响应体</span></span><br><span class="line">	body,err := io.ReadAll(resp.Body)</span><br><span class="line">	fmt.Printf(<span class="string">"\nWebserver 说: `%s`"</span>, <span class="type">string</span>(body))</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h3 id="难点解析💡"><a href="#难点解析💡" class="headerlink" title="难点解析💡"></a>难点解析💡</h3><h4 id="一、装饰器"><a href="#一、装饰器" class="headerlink" title="一、装饰器"></a>一、装饰器</h4><blockquote>
<p><strong>装饰器的概念：</strong></p>
<ul>
<li><strong>装饰器（Decorator）</strong> 是一种常见的设计模式，目的是在不改变原有函数的情况下对其功能进行扩展或修改。在 Go 语言中，通过闭包可以实现类似装饰器的功能。</li>
<li>在本例中，<code>sentenceFactory</code> 就是一个简单的装饰器，它将一个常量字符串（<code>mystring</code>）和传入的参数组合成新的句子。</li>
</ul>
</blockquote>
<ol>
<li><h5 id="sentenceFactory-函数工厂："><a href="#sentenceFactory-函数工厂：" class="headerlink" title="sentenceFactory 函数工厂："></a><strong><code>sentenceFactory</code> 函数工厂：</strong></h5><p><code>sentenceFactory</code> 是一个函数工厂，它接收一个字符串（如 <code>"summer"</code>）并返回一个新的函数，这个返回的函数接收两个参数 <code>before</code> 和 <code>after</code>，并返回一个格式化的字符串。</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">sentenceFactory</span><span class="params">(mystring <span class="type">string</span>)</span></span> <span class="function"><span class="keyword">func</span><span class="params">(before, after <span class="type">string</span>)</span></span> <span class="type">string</span> {</span><br><span class="line">    <span class="keyword">return</span> <span class="function"><span class="keyword">func</span><span class="params">(before, after <span class="type">string</span>)</span></span> <span class="type">string</span> {</span><br><span class="line">        <span class="keyword">return</span> fmt.Sprintf(<span class="string">"%s %s %s"</span>, before, mystring, after)</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>这个函数工厂的核心是：</p>
<ul>
<li>它返回一个匿名函数（也叫做闭包），这个匿名函数接受两个字符串参数 <code>before</code> 和 <code>after</code>，并通过 <code>fmt.Sprintf</code> 格式化并返回一个新的字符串。</li>
<li>在格式化的过程中，<code>mystring</code> 是函数工厂的输入参数，代表固定的一部分字符串。<code>before</code> 和 <code>after</code> 则是调用这个函数时传入的参数。</li>
</ul>
</li>
<li><p><strong><code>learnFunctionFactory</code> 使用：</strong></p>
<p><code>learnFunctionFactory</code> 函数演示了如何使用 <code>sentenceFactory</code>。</p>
<figure class="highlight go"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">learnFunctionFactory</span><span class="params">()</span></span> {</span><br><span class="line">    fmt.Println(sentenceFactory(<span class="string">"summer"</span>)(<span class="string">"一个美丽的"</span>, <span class="string">"日子！"</span>))</span><br><span class="line"></span><br><span class="line">    d := sentenceFactory(<span class="string">"summer"</span>)</span><br><span class="line">    fmt.Println(d(<span class="string">"一个美丽的"</span>, <span class="string">"日子！"</span>))</span><br><span class="line">    fmt.Println(d(<span class="string">"一个懒惰的"</span>, <span class="string">"下午！"</span>))</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<ul>
<li><code>sentenceFactory("summer")("一个美丽的", "日子！")</code> 这一行创建了一个使用 <code>"summer"</code> 字符串的函数，并立即调用它，传入 <code>"一个美丽的"</code> 和 <code>"日子！"</code> 作为参数。输出将是：<code>"一个美丽的 summer 日子！"</code>.</li>
<li><code>d := sentenceFactory("summer")</code> 先将工厂返回的函数赋值给 <code>d</code>，然后可以多次调用 <code>d</code>，传入不同的参数，生成不同的句子。第二次调用时传入的是 <code>"一个懒惰的"</code> 和 <code>"下午！"</code>，输出将是：<code>"一个懒惰的 summer 下午！"</code>。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/02/23/qu-kuai-lian/coin-token-yi-ji-balance-de-qu-bie/" rel="prev" title="Coin & Token 在使用中的一些区别">
      <i class="fa fa-chevron-left"></i> Coin & Token 在使用中的一些区别
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/03/02/qian-duan/tailwindcss/" rel="next" title="TailWindCss">
      TailWindCss <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#go-%E7%B1%BB%E5%9E%8B"><span class="nav-number">1.</span> <span class="nav-text">go 类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%A3%E7%A0%81%E9%80%9A%E8%AF%86%F0%9F%92%A1"><span class="nav-number">2.</span> <span class="nav-text">代码通识💡</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9A%BE%E7%82%B9%E8%A7%A3%E6%9E%90%F0%9F%92%A1"><span class="nav-number">2.1.</span> <span class="nav-text">难点解析💡</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%A3%85%E9%A5%B0%E5%99%A8"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、装饰器</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#sentenceFactory-%E5%87%BD%E6%95%B0%E5%B7%A5%E5%8E%82%EF%BC%9A"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">sentenceFactory 函数工厂：</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elemen</p>
  <div class="site-description" itemprop="description">博客的初衷是记录自己的学习情况，希望自己可以坚持下去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:324238085@qq.com" title="E-Mail → mailto:324238085@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@Elemen_7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@Elemen_7" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elemen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">101k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
