<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"404ll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Spring boot核心概念IOC|AOP">
<meta property="og:type" content="article">
<meta property="og:title" content="SprintBoot - IOC|AOP">
<meta property="og:url" content="https://404ll.github.io/2024/12/24/hou-duan/sprintboot-ioc-aop/index.html">
<meta property="og:site_name" content="Elemen的象牙塔">
<meta property="og:description" content="Spring boot核心概念IOC|AOP">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-24T15:04:12.000Z">
<meta property="article:modified_time" content="2025-02-23T16:22:26.286Z">
<meta property="article:author" content="Elemen">
<meta property="article:tag" content="后端">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://404ll.github.io/2024/12/24/hou-duan/sprintboot-ioc-aop/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SprintBoot - IOC|AOP | Elemen的象牙塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/uploads/avatar.jpg" alt="Elemen的象牙塔">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elemen的象牙塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/404ll" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://404ll.github.io/2024/12/24/hou-duan/sprintboot-ioc-aop/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elemen">
      <meta itemprop="description" content="博客的初衷是记录自己的学习情况，希望自己可以坚持下去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elemen的象牙塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SprintBoot - IOC|AOP
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-24 23:04:12" itemprop="dateCreated datePublished" datetime="2024-12-24T23:04:12+08:00">2024-12-24</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-02-24 00:22:26" itemprop="dateModified" datetime="2025-02-24T00:22:26+08:00">2025-02-24</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>
            <div class="post-description">Spring boot核心概念IOC|AOP</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Spring-boot-IOC-AOP"><a href="#Spring-boot-IOC-AOP" class="headerlink" title="Spring boot-IOC|AOP"></a>Spring boot-IOC|AOP</h1><h2 id="IOC（控制反转）"><a href="#IOC（控制反转）" class="headerlink" title="IOC（控制反转）"></a><strong>IOC（控制反转）</strong></h2><p>IOC 是一种设计原则，指的是控制权的反转。它的核心思想是将对象的创建和管理的控制权从程序中转移给外部容器或框架。这意味着，传统上程序中类之间的依赖关系是由程序代码手动创建和管理的，而在使用IOC时，框架或容器负责这些对象的创建和管理。通过IOC，程序的控制流程被反转，程序员不再显式地控制对象的创建和生命周期，而是交由容器（如Spring容器）来管理。</p>
<h3 id="DI（依赖注入）"><a href="#DI（依赖注入）" class="headerlink" title="DI（依赖注入）"></a><strong>DI（依赖注入）</strong></h3><p>DI 是实现IOC的一种方式，是一种将依赖关系（即对象之间的依赖）注入到对象中的设计模式。DI 通过将一个对象的依赖（例如，它需要使用的服务、数据库连接等）传递给它的构造函数、字段或方法，来实现对象间的解耦。DI 是IOC的具体实现手段之一。</p>
<h4 id="过程"><a href="#过程" class="headerlink" title="过程"></a>过程</h4><p>1、调用程序：不指定对象如何生成，通过标准（接口）使用。<br>2、配置文件：配置文件中需要注明哪些bean被注入，以及引用关系。<br>3、程序执行：由Spring容器通过配置文件生成所有的bean对象，从容器中取出对象进行执行。</p>
<h4 id="举个例子："><a href="#举个例子：" class="headerlink" title="举个例子："></a>举个例子：</h4><ul>
<li><p>在传统的编程方式中，一个类A需要依赖类B，这时类A会自己创建类B的实例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">javaCopy codepublic class A {</span><br><span class="line">    private B b = new B();  // 类A自己创建类B的实例</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>
</li>
<li><p>而使用IOC和DI的方式，类A不会自己创建类B的实例，而是由外部容器（比如Spring）来将B的实例注入到类A中：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">javaCopy codepublic class A {</span><br><span class="line">    private B b;</span><br><span class="line">    </span><br><span class="line">    // 通过构造函数注入B</span><br><span class="line">    public A(B b) {</span><br><span class="line">        this.b = b;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>在Spring中，Spring容器会创建类A和类B的实例，并负责将B的实例注入到类A中，完成依赖注入。这样，类A不再直接依赖于类B的具体实现，而只依赖于接口或抽象类，从而实现了更松散的耦合。</p>
</li>
</ul>
<h2 id="AOP-面向切面编程"><a href="#AOP-面向切面编程" class="headerlink" title="AOP(面向切面编程)"></a>AOP(面向切面编程)</h2><p>其编程思想是把散布于不同业务但功能相同的代码从业务逻辑中抽取出来，封装成独立的模块，这些独立的模块被称为切面，切面的具体功能方法被称为切入点。<br>在业务逻辑执行过程中，AOP会把分离出来的切面和切入点动态切入到业务流程中，这样做的好处是提高了功能代码的重用性和可维护性。</p>
<h3 id="核心概念："><a href="#核心概念：" class="headerlink" title="核心概念："></a>核心概念：</h3><ol>
<li><strong>切面（Aspect）</strong>：横切关注点的模块化，它包含了代码的增强逻辑，比如日志、事务等。一个切面通常会定义在特定的点（切入点）插入逻辑。</li>
<li><strong>连接点（Join Point）</strong>：程序执行过程中可以插入切面的位置，通常是方法的调用、方法的执行、构造函数的调用等。</li>
<li><strong>通知（Advice）</strong>：切面所执行的具体操作，表示在连接点执行的代码。通知可以分为以下几种类型：<ul>
<li><strong>前置通知（Before）</strong>：在目标方法执行前执行。</li>
<li><strong>后置通知（After）</strong>：在目标方法执行后执行（不管目标方法是否抛出异常）。</li>
<li><strong>返回通知（AfterReturning）</strong>：目标方法执行成功后执行。</li>
<li><strong>异常通知（AfterThrowing）</strong>：目标方法抛出异常后执行。</li>
<li><strong>环绕通知（Around）</strong>：包围目标方法的执行，允许在方法前后做增强，并且可以决定是否执行目标方法。</li>
</ul>
</li>
<li><strong>切入点（Pointcut）</strong>：定义在哪些连接点应用通知。通常是通过方法签名、注解等方式来指定的。</li>
<li><strong>目标对象（Target Object）</strong>：被增强的对象，也叫做被代理的对象。</li>
<li><strong>代理（Proxy）</strong>：AOP 会为目标对象创建一个代理对象，代理对象会在目标对象方法执行之前或之后插入增强的代码。</li>
</ol>
<h3 id="使用方法"><a href="#使用方法" class="headerlink" title="使用方法"></a>使用方法</h3><h4 id="1-注解定义切面类"><a href="#1-注解定义切面类" class="headerlink" title="1.注解定义切面类"></a>1.注解定义切面类</h4><p>添加切面和通知的注解<br>@Aspect – 定义切面类的注解<br>通知类型（注解的参数是切入点的表达式）<br>@Before – 前置通知<br>@AfterReturning – 后置通知<br>@Around – 环绕通知<br>@After – 最终通知<br>@AfterThrowing – 异常抛出通知</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="meta">@Aspect</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyAspectXml</span> {</span><br><span class="line">    <span class="comment">// 定义通知</span></span><br><span class="line">    <span class="meta">@Before("execution(public * com.zhong.aopdemo.CustomDaoImpl.save(..))")</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">log</span><span class="params">()</span> {</span><br><span class="line">        System.out.println(<span class="string">"记录日志..."</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="2-修改配置文件pom-xml，加入扫描生成相关的bean"><a href="#2-修改配置文件pom-xml，加入扫描生成相关的bean" class="headerlink" title="2. 修改配置文件pom.xml，加入扫描生成相关的bean"></a>2. 修改配置文件pom.xml，加入扫描生成相关的bean</h4><p>示例代码</p>
<figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">"1.0"</span> encoding=<span class="string">"UTF-8"</span>?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">"http://www.springframework.org/schema/beans"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">"http://www.w3.org/2001/XMLSchema-instance"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:aop</span>=<span class="string">"http://www.springframework.org/schema/aop"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:context</span>=<span class="string">"http://www.springframework.org/schema/context"</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">"http://www.springframework.org/schema/beans </span></span></span><br><span class="line"><span class="string"><span class="tag">                           http://www.springframework.org/schema/beans/spring-beans.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">                           http://www.springframework.org/schema/context </span></span></span><br><span class="line"><span class="string"><span class="tag">                           http://www.springframework.org/schema/context/spring-context.xsd</span></span></span><br><span class="line"><span class="string"><span class="tag">                           http://www.springframework.org/schema/aop </span></span></span><br><span class="line"><span class="string"><span class="tag">                           http://www.springframework.org/schema/aop/spring-aop.xsd"</span>&gt;</span></span><br><span class="line"></span><br><span class="line">    <span class="tag">&lt;<span class="name">context:component-scan</span> <span class="attr">base-package</span>=<span class="string">"com.zhong.aopdemo"</span> /&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 在配置文件中开启自动代理 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">aop:aspectj-autoproxy</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h4 id="常用依赖项说明"><a href="#常用依赖项说明" class="headerlink" title="常用依赖项说明"></a>常用依赖项说明</h4><h5 id=""><a href="#" class="headerlink" title="<aop:aspectj-autoproxy>"></a><code>&lt;aop:aspectj-autoproxy&gt;</code></h5><p>它会扫描容器中的 bean,检查是否有与切面相关的注解或配置，如果有，则会自动为这些 bean 创建代理对象，并将切面逻辑织入到代理对象中。</p>
<h5 id="spring-context"><a href="#spring-context" class="headerlink" title="spring-context"></a><code>spring-context</code></h5><p><code>spring-context</code>是Spring框架的核心模块之一，提供了与Spring IoC容器（控制反转容器）相关的功能。它包括了创建、管理、注入bean（对象）的功能。Spring容器用于管理应用程序的生命周期，提供了依赖注入（DI）等功能，是开发Java应用的基础模块。</p>
<h6 id="作用："><a href="#作用：" class="headerlink" title="作用："></a><strong>作用</strong>：</h6><ul>
<li>提供Spring核心的功能，如<code>ApplicationContext</code>、<code>BeanFactory</code>、事件发布、环境配置等。</li>
<li>支持XML和注解配置方式。</li>
<li>提供了对组件的生命周期管理（例如，单例bean、原型bean等）。</li>
</ul>
<h6 id="依赖示例："><a href="#依赖示例：" class="headerlink" title="依赖示例："></a><strong>依赖示例</strong>：</h6><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-context<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.3.28<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h5 id="spring-beans"><a href="#spring-beans" class="headerlink" title="spring-beans"></a><code>spring-beans</code></h5><p><code>spring-beans</code>模块提供了Spring的基础Bean管理功能，允许我们在Spring容器中创建、初始化、管理和销毁Java对象。它是Spring框架中最基础的模块，几乎所有的Spring应用都需要这个模块。</p>
<h6 id="作用：-1"><a href="#作用：-1" class="headerlink" title="作用："></a><strong>作用</strong>：</h6><ul>
<li>处理bean的创建、依赖注入和生命周期管理。</li>
<li>负责bean的配置和管理，通常与<code>spring-context</code>模块一起使用。</li>
</ul>
<h6 id="依赖示例：-1"><a href="#依赖示例：-1" class="headerlink" title="依赖示例："></a><strong>依赖示例</strong>：</h6><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-beans<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.3.28<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h5 id="spring-aop"><a href="#spring-aop" class="headerlink" title="spring-aop"></a><code>spring-aop</code></h5><p><code>spring-aop</code>模块是Spring框架的面向切面编程（AOP）模块，它为Spring应用提供了AOP支持，允许通过声明性事务管理、日志记录等功能来增强应用的功能。</p>
<h6 id="作用：-2"><a href="#作用：-2" class="headerlink" title="作用："></a><strong>作用</strong>：</h6><ul>
<li>提供面向切面编程（AOP）的支持，使得可以在不修改源代码的情况下，向现有代码中添加功能（如日志记录、事务管理等）。</li>
<li>允许通过切面（Aspect）定义横切关注点（如日志、性能监控等），然后应用于目标方法。</li>
</ul>
<h6 id="依赖示例：-2"><a href="#依赖示例：-2" class="headerlink" title="依赖示例："></a><strong>依赖示例</strong>：</h6><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-aop<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.3.28<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h5 id="spring-aspects"><a href="#spring-aspects" class="headerlink" title="spring-aspects"></a><code>spring-aspects</code></h5><p><code>spring-aspects</code>模块包含了Spring AOP的相关功能，并且在实际使用时需要<code>spring-aop</code>模块。它包含了Spring框架所需的切面功能的具体实现，如切面（Aspect）定义、增强（Advice）等。</p>
<h6 id="作用：-3"><a href="#作用：-3" class="headerlink" title="作用："></a><strong>作用</strong>：</h6><ul>
<li>这是一个专门用于与AOP相关的库，通常用于处理切面（Aspect）相关的功能，允许开发者将事务管理、日志等功能应用到Spring beans中。</li>
<li>通过<code>@Aspect</code>注解或配置文件配置切面和通知（Advice），以控制程序的某些行为。</li>
</ul>
<h6 id="依赖示例：-3"><a href="#依赖示例：-3" class="headerlink" title="依赖示例："></a><strong>依赖示例</strong>：</h6><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-aspects<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>5.3.28<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>

<h5 id="junit"><a href="#junit" class="headerlink" title="junit"></a><code>junit</code></h5><p><code>junit</code>是一个流行的Java单元测试框架，广泛用于测试Java应用的功能。JUnit提供了一种规范化的方式来编写和运行测试用例，确保代码的正确性和稳定性。JUnit用于编写测试类，测试项目中的功能模块。</p>
<h6 id="作用：-4"><a href="#作用：-4" class="headerlink" title="作用："></a><strong>作用</strong>：</h6><ul>
<li>用于编写自动化的单元测试，帮助开发者验证代码功能。</li>
<li>提供了断言（assertions）功能来验证方法的行为是否符合预期。</li>
<li>常与其他测试框架结合使用，如Mockito。</li>
</ul>
<h6 id="依赖示例：-4"><a href="#依赖示例：-4" class="headerlink" title="依赖示例："></a><strong>依赖示例</strong>：</h6><figure class="highlight xml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>junit<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>4.13.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">scope</span>&gt;</span>test<span class="tag">&lt;/<span class="name">scope</span>&gt;</span> <span class="comment">&lt;!-- 说明这个依赖只在测试环境中需要 --&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></tbody></table></figure>



<h4 id="常用的4种创建Bean的注解："><a href="#常用的4种创建Bean的注解：" class="headerlink" title="常用的4种创建Bean的注解："></a>常用的4种创建Bean的注解：</h4><h5 id="1-Component"><a href="#1-Component" class="headerlink" title="1. @Component"></a>1. <strong>@Component</strong></h5><ul>
<li><strong>作用</strong>：通用的组件注解，用于标识当前类是一个 Spring 的组件。</li>
<li><strong>功能</strong>：Spring 会将标注了 <code>@Component</code> 的类识别为一个 Bean，并将其实例化并加入到 Spring 的容器中。</li>
<li><strong>适用场景</strong>：当某个类不属于特殊的功能分类（如控制器、服务层、数据访问层）时，可以使用 <code>@Component</code>。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyComponent</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">doSomething</span><span class="params">()</span> {</span><br><span class="line">        System.out.println(<span class="string">"执行组件逻辑..."</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="2-Controller"><a href="#2-Controller" class="headerlink" title="2. @Controller"></a>2. <strong>@Controller</strong></h5><ul>
<li><strong>作用</strong>：用于标注控制层组件，专门处理用户请求。</li>
<li>功能<ul>
<li>在 MVC 架构中，<code>@Controller</code> 是用来定义控制器的，负责处理 HTTP 请求。</li>
<li>配合 <code>@RequestMapping</code> 注解定义 URL 映射。</li>
</ul>
</li>
<li><strong>适用场景</strong>：适用于处理前端发来的请求（如 Web 应用开发中的 RESTful API）。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyController</span> {</span><br><span class="line">    <span class="meta">@RequestMapping("/hello")</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">sayHello</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"Hello, Spring!"</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="3-Service"><a href="#3-Service" class="headerlink" title="3. @Service"></a>3. <strong>@Service</strong></h5><ul>
<li><p><strong>作用</strong>：用于标注服务层组件，表示该类主要负责业务逻辑。</p>
</li>
<li><p>功能</p>
<p>：</p>
<ul>
<li>通常与业务逻辑相关的类会使用 <code>@Service</code> 注解。</li>
<li>与 <code>@Component</code> 功能相同，但语义化更强，表明这是一个“服务层”组件。</li>
</ul>
</li>
<li><p><strong>适用场景</strong>：适用于包含核心业务逻辑的类。</p>
</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyService</span> {</span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">getGreeting</span><span class="params">()</span> {</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"欢迎来到服务层!"</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="4-Repository"><a href="#4-Repository" class="headerlink" title="4. @Repository"></a>4. <strong>@Repository</strong></h5><ul>
<li><strong>作用</strong>：用于标注数据访问层（DAO）的组件，专门处理数据库操作。</li>
<li>功能<ul>
<li>表示当前类是用于与数据库交互的类。</li>
<li>可以将数据访问层的异常转换为 Spring 的统一异常（<code>DataAccessException</code>）。</li>
</ul>
</li>
<li><strong>适用场景</strong>：适用于与数据库直接交互的类，如 DAO（Data Access Object）类。</li>
</ul>
<p><strong>示例</strong>：</p>
<figure class="highlight java"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Repository</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">MyRepository</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">save</span><span class="params">()</span> {</span><br><span class="line">        System.out.println(<span class="string">"保存数据到数据库..."</span>);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<hr>
<h5 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h5><table>
<thead>
<tr>
<th><strong>注解</strong></th>
<th><strong>作用</strong></th>
<th><strong>典型使用场景</strong></th>
</tr>
</thead>
<tbody><tr>
<td><code>@Component</code></td>
<td>通用组件注解</td>
<td>非特定功能分类的组件类</td>
</tr>
<tr>
<td><code>@Controller</code></td>
<td>控制器，处理用户请求</td>
<td>Web 层，负责处理 HTTP 请求</td>
</tr>
<tr>
<td><code>@Service</code></td>
<td>服务层，处理业务逻辑</td>
<td>服务层，包含核心业务逻辑</td>
</tr>
<tr>
<td><code>@Repository</code></td>
<td>数据访问层，处理数据库操作</td>
<td>数据层，与数据库交互的类</td>
</tr>
</tbody></table>
<blockquote>
<p>💡**@Bean注解**是用在配置类（@Configuration）中声明一个Bean的，通常用在配置类中的方法上，将方法的返回值对象注入到Spring的ioc容器中。通过bean注解，我们可以创建和配置Bean的初始化过程，包括Bean的名称、作用域、依赖关系等。</p>
</blockquote>
<h4 id="JoinPoint-类"><a href="#JoinPoint-类" class="headerlink" title="JoinPoint 类"></a>JoinPoint 类</h4><p><code>JoinPoint</code> 是 AOP 提供的一个接口，用于表示连接点（Join Point）。通过它可以获取以下信息：</p>
<ul>
<li><strong>代理对象</strong>：即调用切面逻辑的对象。</li>
<li><strong>被代理对象</strong>：即实际被拦截的目标对象。</li>
<li><strong>方法签名</strong>：即被拦截方法的详细信息（如方法名、参数类型、返回类型等）。</li>
<li><strong>方法参数</strong>：目标方法所接收到的参数。</li>
</ul>
<h5 id="主要方法"><a href="#主要方法" class="headerlink" title="主要方法"></a><strong>主要方法</strong></h5><ol>
<li><p><strong><code>Object getTarget()</code></strong></p>
<ul>
<li>返回被代理的目标对象。</li>
<li>例如：通过此方法可以访问原始对象以执行额外逻辑。</li>
</ul>
</li>
<li><p><strong><code>Object[] getArgs()</code></strong></p>
<ul>
<li>返回目标方法的参数列表（作为一个 <code>Object</code> 数组）。</li>
<li>可以通过此方法获取调用方法时传递的具体参数。</li>
</ul>
</li>
<li><p><strong><code>Signature getSignature()</code></strong></p>
<ul>
<li><p>返回当前执行方法的签名（<code>Signature</code> 是一个接口，常用实现类是 <code>MethodSignature</code>）。</p>
</li>
<li><p>通过签名可以获取方法的详细信息，例如方法名、参数类型、返回类型等。</p>
</li>
<li><p>示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">javaCopy codeSignature signature = joinPoint.getSignature();</span><br><span class="line">System.out.println("方法名: " + signature.getName());</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
<li><p><strong><code>String getKind()</code></strong></p>
<ul>
<li>返回当前连接点的类型，例如是方法执行、异常抛出等。</li>
</ul>
</li>
<li><p><strong><code>Object getThis()</code></strong></p>
<ul>
<li>返回当前代理对象本身。</li>
</ul>
</li>
</ol>
<h5 id="适用范围"><a href="#适用范围" class="headerlink" title="适用范围"></a><strong>适用范围</strong></h5><p><code>JoinPoint</code> 通常用于以下通知：</p>
<ul>
<li><strong>前置通知</strong>（<code>@Before</code>）：在目标方法执行之前运行。</li>
<li><strong>后置通知</strong>（<code>@After</code>）：在目标方法执行之后运行。</li>
<li><strong>异常通知</strong>（<code>@AfterThrowing</code>）：在目标方法抛出异常后运行。</li>
<li><strong>最终通知</strong>（<code>@AfterReturning</code>）：在目标方法正常返回后运行。</li>
</ul>
<h4 id="ProceedingJoinPoint-类"><a href="#ProceedingJoinPoint-类" class="headerlink" title="ProceedingJoinPoint 类"></a><strong>ProceedingJoinPoint 类</strong></h4><p><code>ProceedingJoinPoint</code> 是 <code>JoinPoint</code> 的子接口，它在 <code>JoinPoint</code> 的基础上增加了一个非常重要的方法：<code>proceed()</code>。它仅在<strong>环绕通知</strong>（<code>@Around</code>）中使用。</p>
<h5 id="核心方法"><a href="#核心方法" class="headerlink" title="核心方法"></a><strong>核心方法</strong></h5><ol>
<li><p><strong><code>Object proceed()</code></strong></p>
<ul>
<li>作用：启动目标方法的执行。</li>
<li>环绕通知逻辑中通常会调用此方法来执行被拦截的目标方法。</li>
<li>可以将其看作是 AOP 的核心，用于控制目标方法的实际调用。</li>
</ul>
</li>
<li><p><strong><code>Object proceed(Object[] args)</code></strong></p>
<ul>
<li><p>作用：与 <code>proceed()</code> 类似，但允许传递新的参数来改变目标方法的行为。</p>
</li>
<li><p>通过修改参数列表，可以改变目标方法所接收到的参数。</p>
</li>
<li><p>示例：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">java</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">Copy code</span><br><span class="line">Object result = proceedingJoinPoint.proceed(newArgs);</span><br></pre></td></tr></tbody></table></figure></li>
</ul>
</li>
</ol>
<h6 id="环绕通知的使用"><a href="#环绕通知的使用" class="headerlink" title="环绕通知的使用"></a><strong>环绕通知的使用</strong></h6><p>环绕通知包含前置、目标方法执行、后置通知的组合，通过 <code>proceed()</code> 方法控制目标方法的执行。以下是环绕通知的典型实现：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">javaCopy code@Around("execution(* com.example.service.*.*(..))")</span><br><span class="line">public Object aroundAdvice(ProceedingJoinPoint pjp) throws Throwable {</span><br><span class="line">    System.out.println("前置通知：方法执行前");</span><br><span class="line"></span><br><span class="line">    // 获取方法名</span><br><span class="line">    String methodName = pjp.getSignature().getName();</span><br><span class="line">    System.out.println("方法名：" + methodName);</span><br><span class="line"></span><br><span class="line">    // 执行目标方法</span><br><span class="line">    Object result = pjp.proceed();</span><br><span class="line"></span><br><span class="line">    System.out.println("后置通知：方法执行后");</span><br><span class="line"></span><br><span class="line">    return result;</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<h4 id="-1"><a href="#-1" class="headerlink" title=""></a></h4>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"># 后端</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/30/qu-kuai-lian/sui-move-xue-xi-bi-ji/" rel="prev" title="sui-move学习笔记">
      <i class="fa fa-chevron-left"></i> sui-move学习笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/12/25/hou-duan/springmvc/" rel="next" title="SpringMVC">
      SpringMVC <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Spring-boot-IOC-AOP"><span class="nav-number">1.</span> <span class="nav-text">Spring boot-IOC|AOP</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#IOC%EF%BC%88%E6%8E%A7%E5%88%B6%E5%8F%8D%E8%BD%AC%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">IOC（控制反转）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#DI%EF%BC%88%E4%BE%9D%E8%B5%96%E6%B3%A8%E5%85%A5%EF%BC%89"><span class="nav-number">1.1.1.</span> <span class="nav-text">DI（依赖注入）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%87%E7%A8%8B"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">过程</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90%EF%BC%9A"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">举个例子：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AOP-%E9%9D%A2%E5%90%91%E5%88%87%E9%9D%A2%E7%BC%96%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">AOP(面向切面编程)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5%EF%BC%9A"><span class="nav-number">1.2.1.</span> <span class="nav-text">核心概念：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.</span> <span class="nav-text">使用方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E6%B3%A8%E8%A7%A3%E5%AE%9A%E4%B9%89%E5%88%87%E9%9D%A2%E7%B1%BB"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">1.注解定义切面类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E4%BF%AE%E6%94%B9%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6pom-xml%EF%BC%8C%E5%8A%A0%E5%85%A5%E6%89%AB%E6%8F%8F%E7%94%9F%E6%88%90%E7%9B%B8%E5%85%B3%E7%9A%84bean"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">2. 修改配置文件pom.xml，加入扫描生成相关的bean</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E4%BE%9D%E8%B5%96%E9%A1%B9%E8%AF%B4%E6%98%8E"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">常用依赖项说明</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link"><span class="nav-number">1.2.2.3.1.</span> <span class="nav-text">&lt;aop:aspectj-autoproxy&gt;</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spring-context"><span class="nav-number">1.2.2.3.2.</span> <span class="nav-text">spring-context</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A"><span class="nav-number">1.2.2.3.2.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%A4%BA%E4%BE%8B%EF%BC%9A"><span class="nav-number">1.2.2.3.2.2.</span> <span class="nav-text">依赖示例：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spring-beans"><span class="nav-number">1.2.2.3.3.</span> <span class="nav-text">spring-beans</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A-1"><span class="nav-number">1.2.2.3.3.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%A4%BA%E4%BE%8B%EF%BC%9A-1"><span class="nav-number">1.2.2.3.3.2.</span> <span class="nav-text">依赖示例：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spring-aop"><span class="nav-number">1.2.2.3.4.</span> <span class="nav-text">spring-aop</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A-2"><span class="nav-number">1.2.2.3.4.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%A4%BA%E4%BE%8B%EF%BC%9A-2"><span class="nav-number">1.2.2.3.4.2.</span> <span class="nav-text">依赖示例：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#spring-aspects"><span class="nav-number">1.2.2.3.5.</span> <span class="nav-text">spring-aspects</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A-3"><span class="nav-number">1.2.2.3.5.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%A4%BA%E4%BE%8B%EF%BC%9A-3"><span class="nav-number">1.2.2.3.5.2.</span> <span class="nav-text">依赖示例：</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#junit"><span class="nav-number">1.2.2.3.6.</span> <span class="nav-text">junit</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BD%9C%E7%94%A8%EF%BC%9A-4"><span class="nav-number">1.2.2.3.6.1.</span> <span class="nav-text">作用：</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%E4%BE%9D%E8%B5%96%E7%A4%BA%E4%BE%8B%EF%BC%9A-4"><span class="nav-number">1.2.2.3.6.2.</span> <span class="nav-text">依赖示例：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%844%E7%A7%8D%E5%88%9B%E5%BB%BABean%E7%9A%84%E6%B3%A8%E8%A7%A3%EF%BC%9A"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">常用的4种创建Bean的注解：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Component"><span class="nav-number">1.2.2.4.1.</span> <span class="nav-text">1. @Component</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-Controller"><span class="nav-number">1.2.2.4.2.</span> <span class="nav-text">2. @Controller</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Service"><span class="nav-number">1.2.2.4.3.</span> <span class="nav-text">3. @Service</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Repository"><span class="nav-number">1.2.2.4.4.</span> <span class="nav-text">4. @Repository</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">1.2.2.4.5.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JoinPoint-%E7%B1%BB"><span class="nav-number">1.2.2.5.</span> <span class="nav-text">JoinPoint 类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.5.1.</span> <span class="nav-text">主要方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%80%82%E7%94%A8%E8%8C%83%E5%9B%B4"><span class="nav-number">1.2.2.5.2.</span> <span class="nav-text">适用范围</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ProceedingJoinPoint-%E7%B1%BB"><span class="nav-number">1.2.2.6.</span> <span class="nav-text">ProceedingJoinPoint 类</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.2.6.1.</span> <span class="nav-text">核心方法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%E7%8E%AF%E7%BB%95%E9%80%9A%E7%9F%A5%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.2.6.1.1.</span> <span class="nav-text">环绕通知的使用</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#-1"><span class="nav-number">1.2.2.7.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elemen</p>
  <div class="site-description" itemprop="description">博客的初衷是记录自己的学习情况，希望自己可以坚持下去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:324238085@qq.com" title="E-Mail → mailto:324238085@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@Elemen_7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@Elemen_7" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elemen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">101k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:32</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
