<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"404ll.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="做Dapp时常用到的东西做个整理">
<meta property="og:type" content="article">
<meta property="og:title" content="PTB &amp; 快速开始dapp">
<meta property="og:url" content="https://404ll.github.io/2024/09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/index.html">
<meta property="og:site_name" content="Elemen的象牙塔">
<meta property="og:description" content="做Dapp时常用到的东西做个整理">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-09-29T17:33:48.000Z">
<meta property="article:modified_time" content="2025-05-13T13:06:31.394Z">
<meta property="article:author" content="Elemen">
<meta property="article:tag" content="move智能合约">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://404ll.github.io/2024/09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>PTB & 快速开始dapp | Elemen的象牙塔</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">
      <div class="site-meta-headline">
        <a>
          <img class="custom-logo-image" src="/uploads/avatar.jpg" alt="Elemen的象牙塔">
        </a>
      </div>

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Elemen的象牙塔</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/404ll" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://404ll.github.io/2024/09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E8%BF%9B%E9%98%B6%E7%89%88%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Elemen">
      <meta itemprop="description" content="博客的初衷是记录自己的学习情况，希望自己可以坚持下去">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Elemen的象牙塔">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PTB & 快速开始dapp
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-09-30 01:33:48" itemprop="dateCreated datePublished" datetime="2024-09-30T01:33:48+08:00">2024-09-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-05-13 21:06:31" itemprop="dateModified" datetime="2025-05-13T21:06:31+08:00">2025-05-13</time>
              </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>
            <div class="post-description">做Dapp时常用到的东西做个整理</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="sui-move"><a href="#sui-move" class="headerlink" title="sui -move"></a>sui -move</h1><h2 id="Sui-PTB-（可编程交易模块）"><a href="#Sui-PTB-（可编程交易模块）" class="headerlink" title="Sui-PTB （可编程交易模块）"></a>Sui-PTB （可编程交易模块）</h2><p>官方文档地址：<a target="_blank" rel="noopener" href="https://docs.sui.io/concepts/transactions/prog-txn-blocks">https://docs.sui.io/concepts/transactions/prog-txn-blocks</a></p>
<h3 id="PTB概述"><a href="#PTB概述" class="headerlink" title="PTB概述"></a>PTB概述</h3><p>PTB 全称 Programmable Transaction Block（可编程交易模块），在Sui上，交易不仅仅是资产流动的基本记录，交易由多个命令组成，这些命令在输入上执行，定义交易的结果。</p>
<p>PTB允许用户在单个交易中调用多个Move函数，管理其对象和管理其代币，而无需发布新的Move包，是生成交易的一种轻量灵活的方式，同时其执行组合的交易模式减少了gas fee 。</p>
<h3 id="PTB-的组成"><a href="#PTB-的组成" class="headerlink" title="PTB 的组成"></a>PTB 的组成</h3><p>每个PTB由单独的交易命令组成，这里的交易命令有：</p>
<ol>
<li><p><strong>TransferObjects</strong></p>
<ul>
<li>将一组对象转移到指定地址。</li>
</ul>
</li>
<li><p><strong>SplitCoins</strong></p>
<ul>
<li>将一个硬币拆分成多个硬币。</li>
</ul>
</li>
<li><p><strong>MakeMoveVec</strong></p>
<ul>
<li>构建一个 Move 类型的向量。</li>
</ul>
</li>
<li><p><strong>MoveCall</strong></p>
<ul>
<li>调用指定的 Move 函数。</li>
</ul>
</li>
<li><p><strong>Publish</strong></p>
<ul>
<li>发布指定的模块。</li>
</ul>
</li>
<li><p><strong>Upgrade</strong></p>
<ul>
<li>升级已有的模块或包。</li>
</ul>
</li>
</ol>
<p>每个交易命令按顺序执行，您可以在任何后续交易命令中使用前一个交易命令的结果。所有交易命令在一个块中的效果，特别是对象修改或转移，会在事务结束时以原子方式应用。如果一个交易命令失败，整个块都会失败，并且命令的任何效果都不会被应用</p>
<p>主要通过前端来整合并连续实施多个操作，即操作前端来实现交易的添加和合约的调用</p>
<h3 id="PTB的使用"><a href="#PTB的使用" class="headerlink" title="PTB的使用"></a>PTB的使用</h3><h4 id="前端"><a href="#前端" class="headerlink" title="前端"></a>前端</h4><figure class="highlight javascript"><table><tr><td class="code"><pre><code class="hljs javascript"><span class="hljs-comment">//创建可编程事务块 (PTB)</span><br><span class="hljs-keyword">const</span> txb = <span class="hljs-keyword">new</span> <span class="hljs-title class_">Transaction</span>();<br><span class="hljs-comment">//设置输入参数</span><br><span class="hljs-keyword">const</span> arg1 = txb.<span class="hljs-title function_">object</span>(objectId0);<br><span class="hljs-keyword">const</span> arg2 = txb.<span class="hljs-title function_">object</span>(objectId1);<br><span class="hljs-keyword">const</span> arg3 = txb.<span class="hljs-property">pure</span>.<span class="hljs-title function_">u8</span>(<span class="hljs-number">0</span>);<br><span class="hljs-keyword">const</span> arg4 = txb.<span class="hljs-property">pure</span>.<span class="hljs-title function_">bool</span>(<span class="hljs-literal">true</span>);<br><span class="hljs-keyword">const</span> arg5 = txb.<span class="hljs-title function_">pure</span>(bcs.<span class="hljs-title function_">vector</span>(bcs.<span class="hljs-property">U64</span>).<span class="hljs-title function_">serialize</span>([<span class="hljs-number">123</span>, <span class="hljs-number">456</span>]));<br><br><span class="hljs-keyword">const</span> myCoin = txb.<span class="hljs-title function_">object</span>(myCoinId);<br> <span class="hljs-comment">//通过命令调用 Move 函数拿到输出的资产</span><br><span class="hljs-keyword">const</span> coinOut = txb.<span class="hljs-title function_">moveCall</span>(&#123;<br>  <span class="hljs-attr">target</span>: <span class="hljs-string">&#x27;$&#123;packageId&#125;::$&#123;moduleName&#125;::$&#123;funcName&#125;*&#x27;</span>,<br>  <span class="hljs-attr">typeArguments</span>: [type1, type2],<br>  <span class="hljs-attr">arguments</span>: [arg1, arg2, arg3, arg4, arg5]<br>&#125;);<br><span class="hljs-comment">// 拆分Coin为coinOut0和 coinOut1</span><br><span class="hljs-keyword">const</span> [coinOut0, coinOut1] = txb.<span class="hljs-title function_">splitCoins</span>(coinOut, [<span class="hljs-number">100</span>, <span class="hljs-number">200</span>]);<br><span class="hljs-comment">// 将coin合并到自己的资产中</span><br>txb.<span class="hljs-title function_">mergeCoins</span>(myCoin, [coinOut]);<br><span class="hljs-comment">// 转移对象</span><br><span class="hljs-keyword">if</span> (coinOut0) txb.<span class="hljs-title function_">transferObjects</span>([coinOut0], recipient);<br><br><span class="hljs-keyword">if</span> (coinOut1) txb.<span class="hljs-title function_">transferObjects</span>([coinOut1], recipient1);<br><br></code></pre></td></tr></table></figure>

<h4 id="terminal"><a href="#terminal" class="headerlink" title="terminal"></a>terminal</h4><figure class="highlight powershell"><table><tr><td class="code"><pre><code class="hljs powershell">sui client ptb <br><span class="hljs-literal">--assign</span> kapy @<span class="hljs-number">0</span>xa8f224924c9570c0bed020606be889fd46373e80c3a6b9547aeb33e646b4d540 <br><span class="hljs-literal">--assign</span> cfg @<span class="hljs-number">0</span>x80ff28774e3056f00e130a2dedda8be83c04acf3ab0697395bd37ee022001d15 <br><span class="hljs-literal">--move-call</span> <span class="hljs-number">0</span>xf61cffb662dda6c8ac484f299361b0d85464d06e46603321ad0b7311f0594490::exercise_3::buy_with_kapy kapy <br><span class="hljs-literal">--assign</span> dv <br><span class="hljs-literal">--move-call</span> <span class="hljs-number">0</span>xf61cffb662dda6c8ac484f299361b0d85464d06e46603321ad0b7311f0594490::exercise_3::pay <span class="hljs-string">&quot;&lt;sui::sui::SUI&gt;&quot;</span> @<span class="hljs-number">0</span>xd4fb85849ac089d5df317663b818dda0cf35a9f8b3c68ec81f941d010019bf7d cfg dv @<span class="hljs-number">0</span>x5617dbcfdea83576ae108ce03ea4fdebf2c505c53eec6e8c1130366f5bbb2eac <br><span class="hljs-literal">--assign</span> org <br><span class="hljs-literal">--move-call</span> <span class="hljs-number">0</span>xcbfbdaaa8e8a70556c0cf1a038ddb3d9cc86cdaeb1add61abf7ebd2becac7b9d::kapy::carry kapy org <span class="hljs-literal">--gas-budget</span> <span class="hljs-number">10000000</span> <br></code></pre></td></tr></table></figure>



<h2 id="Sui-client-命令速查"><a href="#Sui-client-命令速查" class="headerlink" title="Sui -client 命令速查"></a>Sui -client 命令速查</h2><ul>
<li><a target="_blank" rel="noopener" href="https://docs.sui.io/references/cli/cheatsheet">https://docs.sui.io/references/cli/cheatsheet</a></li>
</ul>
<h2 id="Sui-Dapp-kit-套件"><a href="#Sui-Dapp-kit-套件" class="headerlink" title="Sui-Dapp kit 套件"></a>Sui-Dapp kit 套件</h2><ul>
<li><a target="_blank" rel="noopener" href="https://sdk.mystenlabs.com/dapp-kit">https://sdk.mystenlabs.com/dapp-kit</a></li>
</ul>
<figure class="highlight powershell"><table><tr><td class="code"><pre><code class="hljs powershell">npm i <span class="hljs-literal">--save</span> @mysten/dapp<span class="hljs-literal">-kit</span> @mysten/sui @tanstack/react<span class="hljs-literal">-query</span><br>npm creat @mysten/dapp <br>npm install <span class="hljs-literal">--legacy-peer-deps</span><br>npm run dev<br></code></pre></td></tr></table></figure>

<h2 id="创建-Dapp"><a href="#创建-Dapp" class="headerlink" title="创建 Dapp"></a>创建 Dapp</h2><p><a target="_blank" rel="noopener" href="https://sdk.mystenlabs.com/dapp-kit/create-dapp">https://sdk.mystenlabs.com/dapp-kit/create-dapp</a></p>
<figure class="highlight powershell"><table><tr><td class="code"><pre><code class="hljs powershell">npm create @mysten/dapp<br>选择<span class="hljs-number">1</span>：react<span class="hljs-literal">-client-dapp</span> - 一个基本的 React dApp，用于获取连接的钱包所拥有的对象列表。<br>选择<span class="hljs-number">2</span>：react<span class="hljs-literal">-e2e-counter</span> - 包含 <span class="hljs-built_in">Move</span> 代码和简单计数器应用程序 UI 的端到端示例<br>输入Dapp<span class="hljs-literal">-name</span><br><span class="hljs-built_in">cd</span> Dapp<span class="hljs-literal">-name</span><br>npm install  // 产生冲突 npm install <span class="hljs-literal">--legacy-peer-deps</span><br>npm run dev - 运行<br></code></pre></td></tr></table></figure>



<h3 id="Typescript-SDK"><a href="#Typescript-SDK" class="headerlink" title="Typescript SDK"></a>Typescript SDK</h3><ul>
<li><a target="_blank" rel="noopener" href="https://sdk.mystenlabs.com/typescript">https://sdk.mystenlabs.com/typescript</a></li>
</ul>
<h4 id="coin-value-和-coin-into-balance-不同："><a href="#coin-value-和-coin-into-balance-不同：" class="headerlink" title="coin::value 和 coin::into_balance 不同："></a><strong><code>coin::value</code> 和 <code>coin::into_balance</code> 不同</strong>：</h4><ol>
<li><p><strong><code>coin::value</code></strong>:</p>
<ul>
<li><p>用于获取一个 <code>Coin</code> 的<strong>数值</strong>。</p>
</li>
<li><p>它是一个公共的 getter 函数，可以返回 <code>Coin</code> 的具体数值。</p>
</li>
<li><p>代码签名为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">public fun value&lt;T&gt;(self: &amp;coin::Coin&lt;T&gt;): u64<br></code></pre></td></tr></table></figure>
</li>
<li><p>这个函数不会改变 <code>Coin</code> 的状态，只是读取其数值。</p>
</li>
</ul>
</li>
<li><p><strong><code>coin::into_balance</code></strong>:</p>
<ul>
<li><p>用于将一个 <code>Coin</code> 解构为 <code>Balance</code>。</p>
</li>
<li><p>这个函数会消耗 <code>Coin</code> 对象，并返回其内部的 <code>Balance</code>。</p>
</li>
<li><p>代码签名为：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><code class="hljs plaintext">public fun into_balance&lt;T&gt;(coin: coin::Coin&lt;T&gt;): balance::Balance&lt;T&gt;<br></code></pre></td></tr></table></figure>
</li>
<li><p>使用这个函数后，**<code>Coin</code> 不再存在，而是转换为了 <code>Balance</code>**。</p>
</li>
</ul>
</li>
</ol>
<p>这两个函数的主要区别在于一个是读取操作（<code>value</code>），另一个是转换操作（<code>into_balance</code>）。如果你想获取 <code>Coin</code> 的数值而不改变其状态，使用 <code>value</code>；如果你需要将 <code>Coin</code> 转换为 <code>Balance</code>，使用 <code>into_balance</code>。</p>
<h4 id="和直接传参和-mut-的区别"><a href="#和直接传参和-mut-的区别" class="headerlink" title="&amp; 和直接传参和&amp;mut 的区别"></a><strong>&amp; 和直接传参和&amp;mut 的区别</strong></h4><p>在 Move 中，<code>&amp;</code>、直接传参和 <code>&amp;mut</code> 的区别主要在于所有权和可变性：</p>
<ol>
<li><p><strong>引用（&amp;）</strong>：</p>
<ul>
<li>传递的是对象的不可变引用。</li>
<li>允许在函数中读取对象，但不能修改。</li>
<li>不会转移对象的所有权。</li>
</ul>
</li>
<li><p><strong>直接传参</strong>：</p>
<ul>
<li>传递的是对象本身。</li>
<li>转移对象的所有权到函数中。</li>
<li>函数可以消耗对象（例如，销毁或转移）。</li>
</ul>
</li>
<li><p><strong>可变引用（&amp;mut）</strong>：</p>
<ul>
<li>传递的是对象的可变引用。</li>
<li>允许在函数中读取和修改对象。</li>
<li>不会转移对象的所有权，但允许修改其状态。</li>
</ul>
</li>
</ol>
<p>选择使用哪种方式取决于你的具体需求：</p>
<ul>
<li>使用 <code>&amp;</code> 当你只需要读取对象而不修改。</li>
<li>使用 <code>&amp;mut</code> 当你需要在函数中修改对象。</li>
<li>使用直接传参当你需要转移对象的所有权或消耗它。</li>
</ul>
<h2 id="各类transfer的区别与使用"><a href="#各类transfer的区别与使用" class="headerlink" title="各类transfer的区别与使用"></a>各类transfer的区别与使用</h2><table>
<thead>
<tr>
<th>方法</th>
<th>生成的方法</th>
<th>属性</th>
</tr>
</thead>
<tbody><tr>
<td>transfer</td>
<td>独享对象</td>
<td>key</td>
</tr>
<tr>
<td>public_transfer</td>
<td>独享对象</td>
<td>key + store</td>
</tr>
<tr>
<td>freeze_object</td>
<td>共享对象-常量</td>
<td>key</td>
</tr>
<tr>
<td>public_freeze_object</td>
<td>共享对象-常量</td>
<td>key + store</td>
</tr>
<tr>
<td>share_object</td>
<td>共享对象</td>
<td>key</td>
</tr>
<tr>
<td>public_share_object</td>
<td>共享对象</td>
<td>key + store</td>
</tr>
</tbody></table>
<p>源码地址：<a target="_blank" rel="noopener" href="https://github.com/MystenLabs/sui/blob/main/crates/sui-framework/packages/sui-framework/sources/transfer.move">https://github.com/MystenLabs/sui/blob/main/crates/sui-framework/packages/sui-framework/sources/transfer.move</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/move%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6/" rel="tag"># move智能合约</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/09/18/%E5%89%8D%E7%AB%AF/react%E7%AC%94%E8%AE%B0/" rel="prev" title="React">
      <i class="fa fa-chevron-left"></i> React
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/09/30/%E5%8C%BA%E5%9D%97%E9%93%BE/sui-move%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="next" title="sui-move学习笔记">
      sui-move学习笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#sui-move"><span class="nav-number">1.</span> <span class="nav-text">sui -move</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sui-PTB-%EF%BC%88%E5%8F%AF%E7%BC%96%E7%A8%8B%E4%BA%A4%E6%98%93%E6%A8%A1%E5%9D%97%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">Sui-PTB （可编程交易模块）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PTB%E6%A6%82%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">PTB概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PTB-%E7%9A%84%E7%BB%84%E6%88%90"><span class="nav-number">1.1.2.</span> <span class="nav-text">PTB 的组成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PTB%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.3.</span> <span class="nav-text">PTB的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%89%8D%E7%AB%AF"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">前端</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#terminal"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">terminal</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sui-client-%E5%91%BD%E4%BB%A4%E9%80%9F%E6%9F%A5"><span class="nav-number">1.2.</span> <span class="nav-text">Sui -client 命令速查</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Sui-Dapp-kit-%E5%A5%97%E4%BB%B6"><span class="nav-number">1.3.</span> <span class="nav-text">Sui-Dapp kit 套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA-Dapp"><span class="nav-number">1.4.</span> <span class="nav-text">创建 Dapp</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Typescript-SDK"><span class="nav-number">1.4.1.</span> <span class="nav-text">Typescript SDK</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#coin-value-%E5%92%8C-coin-into-balance-%E4%B8%8D%E5%90%8C%EF%BC%9A"><span class="nav-number">1.4.1.1.</span> <span class="nav-text">coin::value 和 coin::into_balance 不同：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%92%8C%E7%9B%B4%E6%8E%A5%E4%BC%A0%E5%8F%82%E5%92%8C-mut-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.4.1.2.</span> <span class="nav-text">&amp; 和直接传参和&amp;mut 的区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%84%E7%B1%BBtransfer%E7%9A%84%E5%8C%BA%E5%88%AB%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.5.</span> <span class="nav-text">各类transfer的区别与使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Elemen</p>
  <div class="site-description" itemprop="description">博客的初衷是记录自己的学习情况，希望自己可以坚持下去</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/404" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;404" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:324238085@qq.com" title="E-Mail → mailto:324238085@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/@Elemen_7" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;@Elemen_7" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Elemen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="站点总字数">93k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:25</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
